\relax 
\reset@newl@bel
\@input{frontmatter/title.aux}
\@input{frontmatter/abstract.aux}
\undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{}{ii}}
\newlabel{acro:TMD@cref}{{}{ii}}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{PDMS}
\acronymused{TMD}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}}
\acronymused{TMD}
\acronymused{MoS2}
\acronymused{FET}
\acronymused{FET}
\acronymused{FET}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}}
\acronymused{TMD}
\@input{chapters/intro.aux}
\@input{chapters/experimental.aux}
\@input{chapters/results.aux}
\@input{chapters/future.aux}
\bibstyle{unsrt}
\bibdata{refs/database}
\bibcite{Koenigsberger_AnnalenDerPhysik1911}{1}
\bibcite{Busch_EuroJournPhys1989}{2}
\bibcite{Lark_AAAS1954}{3}
\bibcite{Wilson_Royal1931a}{4}
\bibcite{Wilson_Royal1931b}{5}
\bibcite{Neamen_Semiconductor_Physics2003}{6}
\bibcite{Lukasiak_JorunTelcomm2010}{7}
\bibcite{Kilby_Patent1959}{8}
\bibcite{Moore_Electronics1965}{9}
\bibcite{Clarke_EEtimes2005}{10}
\bibcite{Meindl_Science2001}{11}
\bibcite{Schulz_Nature1999}{12}
\bibcite{Golden_EarthSci2013}{13}
\bibcite{Brodie_Royal1859}{14}
\bibcite{Kroto_Nature1985}{15}
\bibcite{Balleste_Nanoscale2011}{16}
\@writefile{toc}{\contentsline {chapter}{References}{24}}
\bibcite{Iijima_Nature1991}{17}
\bibcite{Novoselov_Science2004}{18}
\bibcite{Geim_NatureMat2007}{19}
\bibcite{Geim_Nature2005}{20}
\bibcite{Zhang_NatPhys2011}{21}
\bibcite{Williams_Science2007}{22}
\bibcite{Bertolazzi_ACSnano2011}{23}
\bibcite{Akinwande_NatureComm2014}{24}
\bibcite{Dargys_Encylco1994}{25}
\bibcite{Si_Properties}{26}
\bibcite{Novoselov_NatureMat2007}{27}
\bibcite{Berkley_Online2009}{28}
\bibcite{Wallace_PhysRev1947}{29}
\bibcite{Xu_ChemRev2013}{30}
\bibcite{Xia_NatureNano2009}{31}
\bibcite{Wang_Science2008}{32}
\bibcite{Geim_NatureComm2011}{33}
\bibcite{Takeda_PhysRev1994}{34}
\bibcite{Cahangirov_PhysRevLett2009}{35}
\bibcite{Frindt_Royal1963}{36}
\bibcite{Fivaz_PhysRev1967}{37}
\bibcite{Mattheiss_PhysRevB1973}{38}
\bibcite{Wilson_AdvPhys1969}{39}
\bibcite{Wells_Oxford1984}{40}
\bibcite{Kis_NatureNano2011}{41}
\bibcite{Lang_ACSnano2012}{42}
\bibcite{Zhang_AdvMat2012}{43}
\bibcite{Xie_AppPhysLett2009}{44}
\bibcite{Gamble_JournChemPhys1975}{45}
\bibcite{Cheng_NanoLett2014}{46}
\bibcite{Conley_NanoLett2013}{47}
\bibcite{Lee_Nanoscale2014}{48}
\bibcite{Splendiani_Nanolett2010}{49}
\bibcite{Kubota_Science2007}{50}
\bibcite{Kim_NanoLett2011}{51}
\bibcite{Song_NanoLett2010}{52}
\bibcite{Mak_PhysRevLett2010}{53}
\bibcite{Gourmelon_Solar1997}{54}
\bibcite{Fortin_JournChemSolids1982}{55}
\bibcite{Kuc_PhysRevB2011}{56}
\bibcite{Ma_JournChemPhys2011}{57}
\bibcite{Wang_NatureNano2012}{58}
\bibcite{Fang_NanoLett2012}{59}
\bibcite{Das_AppPhysLett2013}{60}
\bibcite{Liu_ACSnano2012}{61}
\bibcite{Das_NanoLett2012}{62}
\bibcite{Gong_NanoLett2014}{63}
\bibcite{Suh_NanoLett2014}{64}
\bibcite{Geim_Nature2013}{65}
\bibcite{Farmanbar_PhysRevB2015}{66}
\bibcite{Kappera_NatureMat2014}{67}
\bibcite{Farmanbar_arxiv2016}{68}
\bibcite{Keyes_PhysRev1953}{69}
\bibcite{Maruyama_PhysB1981}{70}
\bibcite{Tran_PhysRevB2014}{71}
\bibcite{Li_NatureNano2014}{72}
\bibcite{Koenig_AppPhysLett2014}{73}
\bibcite{Xia_NatureComm2014}{74}
\bibcite{Li_NatureNano2015}{75}
\bibcite{Choi_AppPhysLett2004}{76}
\bibcite{Huang_et_al_ACSnano2015}{77}
\bibcite{Kittel_IntroSolidState2005}{78}
\bibcite{Ernst-Moritz-Arndt_Online}{79}
\bibcite{NPGS}{80}
\bibcite{Schottky_ZPhys1938}{81}
\bibcite{Tung_AppPhysRev2014}{82}
\bibcite{Chuang_2016}{83}
\bibcite{HallEffectNIST}{84}
\bibcite{HallDiagram}{85}
\bibcite{Ashcroft_SolidStatePhysics1978}{86}
\bibcite{Klitzing_PhysRevLett1980}{87}
\bibcite{Ando_RevModPhys1982}{88}
\bibcite{Goerbig_2009}{89}
\bibcite{Hook_Solid1991}{90}
\bibcite{Landau_Quantum1965}{91}
\bibcite{Sakurai_Quantum1994}{92}
\bibcite{Landau_Diagmagnetismus1930}{93}
\bibcite{Paalanen_PhysRevB1982}{94}
\bibcite{Klitzing_RevModPhys1986}{95}
\bibcite{Aoki_PhysRevLett1986}{96}
\bibcite{Bliek_Met1988}{97}
\bibcite{Shubnikov_Leiden1930}{98}
\bibcite{Soule_PhysRev1964}{99}
\bibcite{Peierls_ZPhys1933}{100}
\bibcite{Landau_RoyalSoc1939}{101}
\bibcite{Shoenberg_Magnet1984}{102}
\bibcite{Das_Wiley1996}{103}
\bibcite{Tsukazak_Science2007}{104}
\bibcite{Cui_NatureNano2015}{105}
\bibcite{Gillgren_2DMat2015}{106}
\bibcite{Li_PhysRevB2013}{107}
\bibcite{Kaasbjerg_PhysRevB2012}{108}
\bibcite{Radisavljevic_NatureNano2011}{109}
\bibcite{Kappera_APLmat2014}{110}
\bibcite{Liu_NanoLett2013}{111}
\bibcite{Das_NanoLett2014}{112}
\bibcite{Li_NanoLett2013}{113}
\bibcite{Bhimanapati_ACSnano2015}{114}
\bibcite{Lee_Small2012}{115}
\@writefile{toc}{\contentsline {chapter}{Appendices}{31}}
\@input{backmatter/acronyms.aux}
\@input{backmatter/acknowledgements.aux}
