This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
A level-1 auxiliary file: backmatter/acknowledgements.aux
Database file #1: refs/database.bib
You've used 119 entries,
            1791 wiz_defined-function locations,
            1244 strings with 27824 characters,
and the built_in function-call counts, 29122 in all, are:
= -- 2403
> -- 1694
< -- 7
+ -- 614
- -- 495
* -- 2353
:= -- 4855
add.period$ -- 364
call.type$ -- 119
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 1064
empty$ -- 2650
format.name$ -- 495
if$ -- 6227
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 119
newline$ -- 605
num.names$ -- 119
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 2097
swap$ -- 149
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 259
width$ -- 122
write$ -- 1316
