This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
A level-1 auxiliary file: backmatter/acknowledgements.aux
Database file #1: refs/database.bib
You've used 115 entries,
            1791 wiz_defined-function locations,
            1222 strings with 26643 characters,
and the built_in function-call counts, 27957 in all, are:
= -- 2322
> -- 1592
< -- 6
+ -- 579
- -- 464
* -- 2248
:= -- 4653
add.period$ -- 352
call.type$ -- 115
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1026
empty$ -- 2560
format.name$ -- 464
if$ -- 5983
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 113
newline$ -- 585
num.names$ -- 115
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 2036
swap$ -- 144
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 252
width$ -- 118
write$ -- 1271
