This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 116 entries,
            1791 wiz_defined-function locations,
            1228 strings with 27125 characters,
and the built_in function-call counts, 28431 in all, are:
= -- 2350
> -- 1647
< -- 7
+ -- 597
- -- 481
* -- 2299
:= -- 4737
add.period$ -- 354
call.type$ -- 116
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 1041
empty$ -- 2587
format.name$ -- 481
if$ -- 6081
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 117
newline$ -- 589
num.names$ -- 116
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 2060
swap$ -- 146
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 253
width$ -- 119
write$ -- 1283
