\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphene honeycomb lattice}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bandgap of graphene}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Layered \acs {TMD} diagram}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Hexagonal lattice of \acs {TMD}}}{3}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Band structures of \acs {MoS2}}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plain wafer}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Alignment marks at varying magnifications}}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Main alignment mark at 5x magnification}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Main alignment mark at 10x magnification}}}{6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Coordinate mark $\left (0,-5\right )$ at 50x magnification}}}{6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Coordinate mark $\left (0,-5\right )$ at 100x magnification}}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Transfer stage setup}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Optical microscope front view}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Optical microscope side view}}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces AFM front view}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Measurement setup}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {idk1}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {idk2}}}{10}
