This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 91 entries,
            1791 wiz_defined-function locations,
            1088 strings with 21457 characters,
and the built_in function-call counts, 21239 in all, are:
= -- 1788
> -- 1135
< -- 7
+ -- 418
- -- 327
* -- 1620
:= -- 3511
add.period$ -- 279
call.type$ -- 91
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 818
empty$ -- 1995
format.name$ -- 327
if$ -- 4601
int.to.chr$ -- 0
int.to.str$ -- 91
missing$ -- 92
newline$ -- 464
num.names$ -- 91
pop$ -- 191
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 1474
swap$ -- 121
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 189
width$ -- 93
write$ -- 1009
