This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 86 entries,
            1791 wiz_defined-function locations,
            1061 strings with 20123 characters,
and the built_in function-call counts, 20129 in all, are:
= -- 1713
> -- 1039
< -- 7
+ -- 384
- -- 298
* -- 1539
:= -- 3305
add.period$ -- 263
call.type$ -- 86
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 775
empty$ -- 1908
format.name$ -- 298
if$ -- 4370
int.to.chr$ -- 0
int.to.str$ -- 86
missing$ -- 86
newline$ -- 438
num.names$ -- 86
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 1447
swap$ -- 116
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 183
width$ -- 88
write$ -- 954
