This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: chapters/chap1.aux
The style file: plain.bst
Database file #1: refs/database.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            524 strings with 4980 characters,
and the built_in function-call counts, 1364 in all, are:
= -- 118
> -- 108
< -- 0
+ -- 43
- -- 40
* -- 124
:= -- 250
add.period$ -- 11
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 76
format.name$ -- 40
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 20
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 54
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 40
