\relax 
\@input{frontmatter/title.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{iii}}
\@input{chapters/intro.aux}
\bibstyle{unsrt}
\bibdata{refs/database}
\bibcite{Koenigsberger_AnnalenDerPhysik1911}{1}
\bibcite{Busch_EuroJournPhys1989}{2}
\bibcite{Lark_AAAS1954}{3}
\bibcite{Wilson_Royal1931a}{4}
\bibcite{Wilson_Royal1931b}{5}
\bibcite{Neamen_Semiconductor_Physics2003}{6}
\bibcite{Lukasiak_JorunTelcomm2010}{7}
\bibcite{Kilby_Patent1959}{8}
\bibcite{Moore_Electronics1965}{9}
\bibcite{Clarke_EEtimes2005}{10}
\bibcite{Meindl_Science2001}{11}
\bibcite{Schulz_Nature1999}{12}
\bibcite{Golden_EarthSci2013}{13}
\bibcite{Brodie_Royal1859}{14}
\bibcite{Kroto_Nature1985}{15}
\bibcite{Balleste_Nanoscale2011}{16}
\@writefile{toc}{\contentsline {chapter}{References}{4}}
\bibcite{Iijima_Nature1991}{17}
\bibcite{Novoselov_Science2004}{18}
\bibcite{Geim_NatureMat2007}{19}
\bibcite{Geim_Nature2005}{20}
\bibcite{Zhang_NatPhys2011}{21}
\bibcite{Williams_Science2007}{22}
\bibcite{Bertolazzi_ACSnano2011}{23}
\bibcite{Akinwande_NatureComm2014}{24}
\bibcite{Dargys_Encylco1994}{25}
\bibcite{Novoselov_NatureMat2007}{26}
\bibcite{Berkley_Online2009}{27}
\bibcite{Wallace_PhysRev1947}{28}
\bibcite{Xu_ChemRev2013}{29}
\bibcite{Xia_NatureNano2009}{30}
\bibcite{Wang_Science2008}{31}
\bibcite{Geim_NatureComm2011}{32}
\bibcite{Takeda_PhysRev1994}{33}
\bibcite{Cahangirov_PhysRevLett2009}{34}
\bibcite{Frindt_Royal1963}{35}
\bibcite{Fivaz_PhysRev1967}{36}
\bibcite{Mattheiss_PhysRevB1973}{37}
\bibcite{Wilson_AdvPhys1969}{38}
\bibcite{Wells_Oxford1984}{39}
\bibcite{Kis_NatureNano2011}{40}
\@writefile{toc}{\contentsline {chapter}{Appendices}{7}}
\@input{backmatter/appendixA.aux}
