\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lattice and band structure of graphene}}{2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hexagonal lattice structure of \acs {TMD}}}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Band structures of \acs {MoS2}}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plain wafer}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \ch {Si}/\ch {SiO2} substrate}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Photolithography system}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alignment marks at varying magnifications}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exfoliation steps}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Transfer stage setup}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Optical microscope}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces AFM setup and AFM cantilever}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scanning electron microscope}}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Electron beam lithography patterns}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \ch {Au}/\ch {Ti} deposited on device}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Electrical measurement devices}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces TLM: contact resistances using \ensuremath {\ch {Nb_{0.0005}}\ch {W_{0.9995}}\ch {Se2}\tmspace +\thinmuskip {.1667em}}}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{16}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces TLM: contact resistances using \ensuremath {\ch {Nb_{0.005}}\ch {W_{0.995}}\ch {Se2}\tmspace +\thinmuskip {.1667em}}}}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{17}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Field-effect mobility measurement configuration}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fabrication steps of \ensuremath {\ch {Nb_{0.0001}}\ch {W_{0.9999}}\ch {Se2}\tmspace +\thinmuskip {.1667em}}channel with \ensuremath {\ch {Nb_{0.005}}\ch {W_{0.995}}\ch {Se2}\tmspace +\thinmuskip {.1667em}}\tmspace +\thinmuskip {.1667em} contacts}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{18}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Characteristics of \ch {WSe2} \acs {FET} with lightly $p$-doped channel and 2D/2D contacts: I}}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Characteristics of \ch {WSe2} \acs {FET} with lightly $p$-doped channel and 2D/2D contacts: II}}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Characteristics and channel properties of \ch {WSe2} \acs {FET} with 2D/2D contacts}}{20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Hall effect measurement diagram}}{21}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Hall bar device optical micrograph using \ensuremath {\ch {Nb_{0.0005}}\ch {W_{0.9995}}\ch {Se2}\tmspace +\thinmuskip {.1667em}}}}{21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Output characteristics and channel properties of lightly $p$-doped \ch {WSe2} with 2D/2D contacts}}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example data of the Integer Quantum Hall Effect}}{23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \ch {MoS2} quantum Hall effect and Shubnikov-de Haas oscillations}}{24}
