This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
A level-1 auxiliary file: backmatter/acknowledgements.aux
Database file #1: refs/database.bib
You've used 118 entries,
            1791 wiz_defined-function locations,
            1239 strings with 27647 characters,
and the built_in function-call counts, 28788 in all, are:
= -- 2373
> -- 1677
< -- 7
+ -- 608
- -- 490
* -- 2315
:= -- 4798
add.period$ -- 361
call.type$ -- 118
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 118
duplicate$ -- 1051
empty$ -- 2623
format.name$ -- 490
if$ -- 6159
int.to.chr$ -- 0
int.to.str$ -- 118
missing$ -- 117
newline$ -- 600
num.names$ -- 118
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 2060
swap$ -- 148
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 255
width$ -- 121
write$ -- 1304
