This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
The style file: plain.bst
A level-1 auxiliary file: backmatter/appendixA.aux
Database file #1: refs/database.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            596 strings with 6156 characters,
and the built_in function-call counts, 3330 in all, are:
= -- 332
> -- 107
< -- 2
+ -- 48
- -- 32
* -- 204
:= -- 567
add.period$ -- 37
call.type$ -- 12
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 134
empty$ -- 292
format.name$ -- 32
if$ -- 705
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 64
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 211
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 135
