\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lattice and band structure of graphene}}{2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hexagonal lattice structure of \acs {TMD}}}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Band structures of \acs {MoS2}}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plain wafer}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \ch {Si}/\ch {SiO2} substrate}}{6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Photolithography system}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alignment marks at varying magnifications}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exfoliation steps}}{8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Transfer stage setup}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Optical microscope}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces AFM setup and AFM cantilever}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scanning electron microscope}}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Electron beam lithography patterns}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \ch {Au}/\ch {Ti} deposited on device}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Electrical measurement devices}}{13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Contact resistance of $0.05\%$ \ch {Nb} doped \ch {WSe2} channel device}}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{15}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contact resistance of $0.5\%$ \ch {Nb} doped \ch {WSe2} channel device}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hall effect measurement diagram}}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hall measurement data for $0.05\%$ \ch {Nb} doped \ch {WSe2} channel}}{19}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{19}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{19}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{19}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{19}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{19}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Field-effect mobility measurement configuration}}{20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Degenerately doped contacts and lightly doped channel field-effect mobility}}{22}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{22}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Undoped \ch {WSe2} channel with $\ch {Nb}_{0.005}\ch {W}_{0.995}\ch {Se2}$ contacts}}{23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{23}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{23}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example data of the Integer Quantum Hall Effect}}{25}
