\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphene honeycomb lattice}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Bandgap of graphene}}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Layered \acs {TMD} diagram}}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Hexagonal lattice of \acs {TMD}}}{3}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Band structures of \acs {MoS2}}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plain wafer}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \ch {Si}/\ch {SiO2} substrate}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Photolithography system}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alignment marks at varying magnifications}}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Main alignment mark at 5x magnification}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Main alignment mark at 10x magnification}}}{6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Coordinate mark $\left (0,-5\right )$ at 50x magnification}}}{6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Coordinate mark $\left (0,-5\right )$ at 100x magnification}}}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exfoliation steps}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bulk \ch {MoS2} crystal}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Single \ch {MoS2} crystal on tape}}}{7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tape with exfoliation \ch {MoS2} crystals}}}{7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Transfer stage setup}}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Optical microscope front view}}{9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Optical microscope side view}}{9}
\contentsline {figure}{\numberline {2.9}{\ignorespaces AFM front view}}{10}
\contentsline {figure}{\numberline {2.10}{\ignorespaces AFM cantilever}}{10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Scanning electron microscope}}{10}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Electron beam lithography patterns}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Developed pattern 10x}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Developed pattern 100x}}}{10}
\contentsline {figure}{\numberline {2.13}{\ignorespaces BJD control panel}}{11}
\contentsline {figure}{\numberline {2.14}{\ignorespaces BJD Hood}}{11}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \ch {Au}/\ch {Ti} deposited on device}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\ch {Au}/\ch {Ti} deposited on developed sample after electron beam lithography at 10x}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\ch {Au}/\ch {Ti} deposited on developed sample after electron beam lithography at 100x}}}{11}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Measurement setup}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Keithley semiconductor measurement system}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Low temperature, vacuum measurement chamber.}}}{11}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Physical property measurement system}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 0.05\% \ch {Nb} doped \ch {WSe2} transmission lines}}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$0.05\%$ \ch {Nb} doped \ch {WSe2} channel transmission lines with corresponding channel lengths and widths of $L_{12} = 1.04\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$ $W_{12} = 4.42\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{23} = 2.04\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{23} = 4.47\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{34} = 3.09\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{34} = 4.90\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{45} = 5.15\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, and $L_{45} = 4.27\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$. }}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Caption here}}}{14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$0.05\%$ \ch {Nb} doped \ch {WSe2} channel transmission lines with corresponding channel lengths and widths of $L_{12} = 0.42\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{12} = 2.27\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{23} = 0.83\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{23} = 2.30\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{34} = 2.01\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{34} = 2.27\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{45} = 2.45\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, and $L_{45} = 3.02\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$.}}}{14}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Caption here}}}{14}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {$0.05\%$ \ch {Nb} doped \ch {WSe2} channel transmission lines with corresponding channel lengths and widths of $L_{12} = 0.43\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{12} = 2.10\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{23} = 0.93\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{23} = 1.90\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{34} = 1.34\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{34} = 1.98\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{56} = 2.00\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{56} = 1.89\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{67} = 1.80\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, and $L_{67} = 2.58\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$.}}}{14}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Caption here}}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hall bar devices}}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {caption here}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {caption here}}}{15}
