This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 114 entries,
            1791 wiz_defined-function locations,
            1216 strings with 26564 characters,
and the built_in function-call counts, 27746 in all, are:
= -- 2298
> -- 1592
< -- 7
+ -- 578
- -- 464
* -- 2229
:= -- 4620
add.period$ -- 348
call.type$ -- 114
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 114
duplicate$ -- 1023
empty$ -- 2535
format.name$ -- 464
if$ -- 5943
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 115
newline$ -- 579
num.names$ -- 114
pop$ -- 216
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 395
stack$ -- 0
substring$ -- 1998
swap$ -- 144
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 247
width$ -- 117
write$ -- 1261
