This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 82 entries,
            1791 wiz_defined-function locations,
            1033 strings with 19564 characters,
and the built_in function-call counts, 19157 in all, are:
= -- 1618
> -- 1012
< -- 5
+ -- 373
- -- 291
* -- 1476
:= -- 3161
add.period$ -- 251
call.type$ -- 82
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 82
duplicate$ -- 729
empty$ -- 1808
format.name$ -- 291
if$ -- 4150
int.to.chr$ -- 0
int.to.str$ -- 82
missing$ -- 82
newline$ -- 418
num.names$ -- 82
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 1360
swap$ -- 103
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 172
width$ -- 84
write$ -- 909
