This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 67 entries,
            1791 wiz_defined-function locations,
            935 strings with 17493 characters,
and the built_in function-call counts, 16304 in all, are:
= -- 1361
> -- 905
< -- 4
+ -- 330
- -- 263
* -- 1297
:= -- 2704
add.period$ -- 205
call.type$ -- 67
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 604
empty$ -- 1504
format.name$ -- 263
if$ -- 3519
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 67
newline$ -- 342
num.names$ -- 67
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 1196
swap$ -- 87
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 144
width$ -- 69
write$ -- 744
