\begin{thebibliography}{100}

\bibitem{Koenigsberger_AnnalenDerPhysik1911}
J~Koenigsberger and J~Weiss.
\newblock {\"U}ber die thermoelektrischen effekte (thermokr{\"a}fte,
  thomsonw{\"a}rme) und die w{\"a}rmeleitung in einigen elementen und
  verbindungen und {\"u}ber die experimentelle pr{\"u}fung der
  elektronentheorien.
\newblock {\em Annalen der Physik}, 340(6):1--46, 1911.

\bibitem{Busch_EuroJournPhys1989}
G.~{Busch}.
\newblock {Early history of the physics and chemistry of semiconductors-from
  doubts to fact in a hundred years}.
\newblock {\em European Journal of Physics}, 10:254--264, oct 1989.

\bibitem{Lark_AAAS1954}
KARL Lark-Horovitz.
\newblock The present state of physics.
\newblock {\em Am. Assoc. Advancement Sci., Washington, DC}, page~57, 1954.

\bibitem{Wilson_Royal1931a}
A.~H. Wilson.
\newblock The theory of electronic semi-conductors.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 133(822):458--491, 1931.

\bibitem{Wilson_Royal1931b}
A.~H. Wilson.
\newblock The theory of electronic semi-conductors. ii.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 134(823):277--287, 1931.

\bibitem{Neamen_Semiconductor_Physics2003}
Donald~A. Neaman.
\newblock {\em {S}emiconductor {P}hysics and {D}evices: {B}asic {P}rinciples}.
\newblock {M}c{G}raw-{H}ill, New York, NY, 3 edition, 2003.

\bibitem{Lukasiak_JorunTelcomm2010}
Lidia {\L}ukasiak and Andrzej Jakubowski.
\newblock History of semiconductors.
\newblock {\em Journal of Telecommunications and information technology}, pages
  3--9, 2010.

\bibitem{Kilby_Patent1959}
Jack~S. Kilby.
\newblock Miniaturized electronic circuits.
\newblock United States Patent Office, 1959.
\newblock U.S. Patent 3,138,743, issued June 1964.

\bibitem{Moore_Electronics1965}
G.~Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics}, 38(8), 1965.

\bibitem{Clarke_EEtimes2005}
Peter Clarke.
\newblock Intel enters billion-transistor processor era, October 2005.
\newblock [Online; 13 accessed-December-2015].

\bibitem{Meindl_Science2001}
James~D. Meindl, Qiang Chen, and Jeffrey~A. Davis.
\newblock Limits on silicon nanoelectronics for terascale integration.
\newblock {\em Science}, 293(5537):2044--2049, 2001.

\bibitem{Schulz_Nature1999}
Max Schulz.
\newblock The end of the road for silicon?
\newblock {\em Nature}, 399:729--730, 1999.

\bibitem{Golden_EarthSci2013}
Joshua Golden, Melissa McMillan, Robert~T Downs, Grethe Hystad, Ian Goldstein,
  Holly~J Stein, Aaron Zimmerman, Dimitri~A Sverjensky, John~T Armstrong, and
  Robert~M Hazen.
\newblock Rhenium variations in molybdenite (mos 2): Evidence for progressive
  subsurface oxidation.
\newblock {\em Earth and Planetary Science Letters}, 366:1--5, 2013.

\bibitem{Brodie_Royal1859}
Benjamin~C Brodie.
\newblock On the atomic weight of graphite.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  pages 249--259, 1859.

\bibitem{Kroto_Nature1985}
H.~W. Kroto, J.~R. Heath, S.~C. O'Brien, R.~F. Curl, and R.~E. Smalley.
\newblock C60: Buckminsterfullerene.
\newblock {\em Nature}, 318:162--163, 1985.

\bibitem{Balleste_Nanoscale2011}
Ruben Mas-Balleste, Cristina Gomez-Navarro, Julio Gomez-Herrero, and Felix
  Zamora.
\newblock 2d materials: to graphene and beyond.
\newblock {\em Nanoscale}, 3:20--30, 2011.

\bibitem{Iijima_Nature1991}
Sumio Iijima.
\newblock Helical microtubules of graphitic carbon.
\newblock {\em Nature}, 354:56--58, 1991.

\bibitem{Novoselov_Science2004}
K.~S. Novoselov, A.~K. Geim, S.~V. Morozov, D.~Jiang, Y.~Zhang, S.~V. Dubonos,
  I.~V. Grigorieva, and A.~A. Firsov.
\newblock Electric field effect in atomically thin carbon films.
\newblock {\em Science}, 306(5696):666--669, 2004.

\bibitem{Geim_NatureMat2007}
A.~K. Geim and K.~S. Novoselov.
\newblock The rise of graphene.
\newblock {\em Nature Materials}, 6:183--191, 2007.

\bibitem{Geim_Nature2005}
K.S. Novoselov, A.~K. Geim, S.V. Morozov, D.~Jiang, M.I. Katsnelson, I.V.
  Grigorieva, S.V. Dubonos, and A.A. Firsov.
\newblock Two-dimensional gas of massless dirac fermions in graphene.
\newblock {\em Nature}, 438:197--200, 2005.

\bibitem{Zhang_NatPhys2011}
L.~Zhang, Y.~Zhang, J.~Camacho, M.~Khodas, and I.~Zaliznyak.
\newblock The experimental observation of quantum hall effect of l=3 chiral
  quasiparticles in trilayer graphene.
\newblock {\em Nat. Phys.}, 7:953--957, 2011.

\bibitem{Williams_Science2007}
J.~R. Williams, L.~DiCarlo, and C.~M. Marcus.
\newblock Quantum hall effect in a gate-controlled p-n junction of graphene.
\newblock {\em Science}, 317(5838):638--641, 2007.

\bibitem{Bertolazzi_ACSnano2011}
Simone Bertolazzi, Jacopo Brivio, and Andras Kis.
\newblock Stretching and breaking of ultrathin mos2.
\newblock {\em ACS Nano}, 5(12):9703--9709, 2011.
\newblock PMID: 22087740.

\bibitem{Akinwande_NatureComm2014}
Deji Akinwande, Nicholas Petron, and James Hone.
\newblock Two-dimensional flexible nanoelectronics.
\newblock {\em Nature Communications}, 5, 2014.

\bibitem{Dargys_Encylco1994}
A.~Dargys and J.~Kundrotas.
\newblock {\em Handbook on physical properties of Ge, Si, GaAs, InP.}
\newblock Science and Encyclopedia Publishers, Vilnius, Lithuania, 1994.

\bibitem{Si_Properties}
Ioffe~Institute Database.
\newblock Electrical properties of silicon.
\newblock http://www.ioffe.rssi.ru/SVA/NSM/Semicond/Si/electric.html.
\newblock [Online; Accessed 1 Feb. 2016].

\bibitem{Novoselov_NatureMat2007}
K.S. Novoselov and A.K. Geim.
\newblock The rise of graphene.
\newblock {\em Nature Materials}, 6:183--191, 2007.

\bibitem{Berkley_Online2009}
Berkley Labs.
\newblock Bilayer graphene gets a bandgap, June 2009.
\newblock [Online; 23 accessed-December-2015].

\bibitem{Wallace_PhysRev1947}
P.~R. Wallace.
\newblock The band theory of graphite.
\newblock {\em Phys. Rev.}, 71:622--634, May 1947.

\bibitem{Xu_ChemRev2013}
Mingsheng Xu, Tao Liang, Minmin Shi, and Hongzheng Chen.
\newblock Graphene-like two-dimensional materials.
\newblock {\em Chemical Reviews}, 113(5):3766--3798, 2013.
\newblock PMID: 23286380.

\bibitem{Xia_NatureNano2009}
F.N. Xia, T.~Mueller, Y.M. Lin, A.~Valdes-Garcia, and P.~Avouris.
\newblock Ultrafast graphene photodetector.
\newblock {\em Nat. Nanotechnol.}, 4:839--843, 2009.

\bibitem{Wang_Science2008}
Feng Wang, Yuanbo Zhang, Chuanshan Tian, Caglar Girit, Alex Zettl, Michael
  Crommie, and Y.~Ron Shen.
\newblock Gate-variable optical transitions in graphene.
\newblock {\em Science}, 320(5873):206--209, 2008.

\bibitem{Geim_NatureComm2011}
T.J. Echtermeyer, L.~Britnell, P.K. Jasnos, A.~Lombardo, R.V. Gorbachev, A.N.
  Grigorenko, A.K. Geim, A.C. Ferrari, and K.S. Novoselov.
\newblock Strong plasmonic enhancement of photovoltage in graphene.
\newblock {\em Nat. Commun.}, 2:458, 2011.

\bibitem{Takeda_PhysRev1994}
Kyozaburo Takeda and Kenji Shiraishi.
\newblock Theoretical possibility of stage corrugation in si and ge analogs of
  graphite.
\newblock {\em Phys. Rev. B}, 50:14916--14922, Nov 1994.

\bibitem{Cahangirov_PhysRevLett2009}
S.~Cahangirov, M.~Topsakal, E.~Akt\"urk, H.~\ifmmode~\mbox{\c{S}}\else
  \c{S}\fi{}ahin, and S.~Ciraci.
\newblock Two- and one-dimensional honeycomb structures of silicon and
  germanium.
\newblock {\em Phys. Rev. Lett.}, 102:236804, Jun 2009.

\bibitem{Frindt_Royal1963}
R.~F. Frindt and A.~D. Yoffe.
\newblock Physical properties of layer structures: Optical properties and
  photoconductivity of thin crystals of molybdenum disulphide.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 273(1352):69--83, 1963.

\bibitem{Fivaz_PhysRev1967}
R.~Fivaz and E.~Mooser.
\newblock Mobility of charge carriers in semiconducting layer structures.
\newblock {\em Phys. Rev.}, 163:743--755, Nov 1967.

\bibitem{Mattheiss_PhysRevB1973}
L.~F. Mattheiss.
\newblock Band structures of transition-metal-dichalcogenide layer compounds.
\newblock {\em Phys. Rev. B}, 8:3719--3740, Oct 1973.

\bibitem{Wilson_AdvPhys1969}
J.A. Wilson and A.D. Yoffe.
\newblock The transition metal dichalcogenides discussion and interpretation of
  the observed optical, electrical and structural properties.
\newblock {\em Advances in Physics}, 18(73):193--335, 1969.

\bibitem{Wells_Oxford1984}
AF~Wells.
\newblock Structural inorganic chemistryoxford univ. press, 1984.

\bibitem{Kis_NatureNano2011}
B.~Radisavljevic, A.~Radenovic, J.~Brivio, V.~Giacometti, and A.~Kis.
\newblock Single-layer mos2 transistors.
\newblock {\em Nat. Nano.}, 6:147--150, 2011.

\bibitem{Lang_ACSnano2012}
Murong Lang, Liang He, Faxian Xiu, Xinxin Yu, Jianshi Tang, Yong Wang, Xufeng
  Kou, Wanjun Jiang, Alexei~V. Fedorov, and Kang~L. Wang.
\newblock Revelation of topological surface states in bi2se3 thin films by in
  situ al passivation.
\newblock {\em ACS Nano}, 6(1):295--302, 2012.
\newblock PMID: 22147687.

\bibitem{Zhang_AdvMat2012}
Hong~Bin Zhang, Hai~Lin Yu, Ding~Hua Bao, Shu~Wei Li, Cheng~Xin Wang, and
  Guo~Wei Yang.
\newblock Magnetoresistance switch effect of a sn-doped bi2te3 topological
  insulator.
\newblock {\em Advanced Materials}, 24(1):132--136, 2012.

\bibitem{Xie_AppPhysLett2009}
Wenjie Xie, Xinfeng Tang, Yonggao Yan, Qingjie Zhang, and Terry~M. Tritt.
\newblock Unique nanostructures and enhanced thermoelectric performance of
  melt-spun bisbte alloys.
\newblock {\em Applied Physics Letters}, 94(10):--, 2009.

\bibitem{Gamble_JournChemPhys1975}
F.~R. Gamble and B.~G. Silbernagel.
\newblock Anisotropy of the proton spin–lattice relaxation time in the
  superconducting intercalation complex tas2(nh3): Structural and bonding
  implications.
\newblock {\em The Journal of Chemical Physics}, 63(6):2544--2552, 1975.

\bibitem{Cheng_NanoLett2014}
Rui Cheng, Dehui Li, Hailong Zhou, Chen Wang, Anxiang Yin, Shan Jiang, Yuan
  Liu, Yu~Chen, Yu~Huang, and Xiangfeng Duan.
\newblock Electroluminescence and photocurrent generation from atomically sharp
  wse2/mos2 heterojunction p--n diodes.
\newblock {\em Nano letters}, 14(10):5590--5597, 2014.

\bibitem{Conley_NanoLett2013}
Hiram~J Conley, Bin Wang, Jed~I Ziegler, Richard~F Haglund~Jr, Sokrates~T
  Pantelides, and Kirill~I Bolotin.
\newblock Bandgap engineering of strained monolayer and bilayer mos2.
\newblock {\em Nano letters}, 13(8):3626--3630, 2013.

\bibitem{Lee_Nanoscale2014}
Seunghyun Lee and Zhaohui Zhong.
\newblock Nanoelectronic circuits based on two-dimensional atomic layer
  crystals.
\newblock {\em Nanoscale}, 6(22):13283--13300, 2014.

\bibitem{Splendiani_Nanolett2010}
Andrea Splendiani, Liang Sun, Yuanbo Zhang, Tianshu Li, Jonghwan Kim, Chi-Yung
  Chim, Giulia Galli, and Feng Wang.
\newblock Emerging photoluminescence in monolayer mos2.
\newblock {\em Nano letters}, 10(4):1271--1275, 2010.

\bibitem{Kubota_Science2007}
Yoichi Kubota, Kenji Watanabe, Osamu Tsuda, and Takashi Taniguchi.
\newblock Deep ultraviolet light-emitting hexagonal boron nitride synthesized
  at atmospheric pressure.
\newblock {\em Science}, 317(5840):932--934, 2007.

\bibitem{Kim_NanoLett2011}
Ki~Kang Kim, Allen Hsu, Xiaoting Jia, Soo~Min Kim, Yumeng Shi, Mario Hofmann,
  Daniel Nezich, Joaquin~F Rodriguez-Nieva, Mildred Dresselhaus, Tomas
  Palacios, et~al.
\newblock Synthesis of monolayer hexagonal boron nitride on cu foil using
  chemical vapor deposition.
\newblock {\em Nano letters}, 12(1):161--166, 2011.

\bibitem{Song_NanoLett2010}
Li~Song, Lijie Ci, Hao Lu, Pavel~B Sorokin, Chuanhong Jin, Jie Ni, Alexander~G
  Kvashnin, Dmitry~G Kvashnin, Jun Lou, Boris~I Yakobson, et~al.
\newblock Large scale growth and characterization of atomic hexagonal boron
  nitride layers.
\newblock {\em Nano letters}, 10(8):3209--3215, 2010.

\bibitem{Mak_PhysRevLett2010}
Kin~Fai Mak, Changgu Lee, James Hone, Jie Shan, and Tony~F Heinz.
\newblock Atomically thin mos 2: a new direct-gap semiconductor.
\newblock {\em Physical Review Letters}, 105(13):136805, 2010.

\bibitem{Gourmelon_Solar1997}
E~Gourmelon, O~Lignier, H~Hadouda, G~Couturier, JC~Bernede, J~Tedd, J~Pouzet,
  and J~Salardenne.
\newblock Ms 2 (m= w, mo) photosensitive thin films for solar cells.
\newblock {\em Solar energy materials and solar cells}, 46(2):115--121, 1997.

\bibitem{Fortin_JournChemSolids1982}
E~Fortin and WM~Sears.
\newblock Photovoltaic effect and optical absorption in mos 2.
\newblock {\em Journal of Physics and Chemistry of Solids}, 43(9):881--884,
  1982.

\bibitem{Kuc_PhysRevB2011}
Agnieszka Kuc, Nourdine Zibouche, and Thomas Heine.
\newblock Influence of quantum confinement on the electronic structure of the
  transition metal sulfide t s 2.
\newblock {\em Physical Review B}, 83(24):245213, 2011.

\bibitem{Ma_JournChemPhys2011}
Yandong Ma, Ying Dai, Meng Guo, Chengwang Niu, Jibao Lu, and Baibiao Huang.
\newblock Electronic and magnetic properties of perfect, vacancy-doped, and
  nonmetal adsorbed mose 2, mote 2 and ws 2 monolayers.
\newblock {\em Physical Chemistry Chemical Physics}, 13(34):15546--15553, 2011.

\bibitem{Wang_NatureNano2012}
Qing~Hua Wang, Kourosh Kalantar-Zadeh, Andras Kis, Jonathan~N Coleman, and
  Michael~S Strano.
\newblock Electronics and optoelectronics of two-dimensional transition metal
  dichalcogenides.
\newblock {\em Nature nanotechnology}, 7(11):699--712, 2012.

\bibitem{Fang_NanoLett2012}
Hui Fang, Steven Chuang, Ting~Chia Chang, Kuniharu Takei, Toshitake Takahashi,
  and Ali Javey.
\newblock High-performance single layered wse2 p-fets with chemically doped
  contacts.
\newblock {\em Nano letters}, 12(7):3788--3792, 2012.

\bibitem{Das_AppPhysLett2013}
Saptarshi Das and Joerg Appenzeller.
\newblock Wse2 field effect transistors with enhanced ambipolar
  characteristics.
\newblock {\em Applied Physics Letters}, 103(10):103501, 2013.

\bibitem{Liu_ACSnano2012}
Han Liu, Adam~T Neal, and Peide~D Ye.
\newblock Channel length scaling of mos2 mosfets.
\newblock {\em ACS nano}, 6(10):8563--8569, 2012.

\bibitem{Das_NanoLett2012}
Saptarshi Das, Hong-Yan Chen, Ashish~Verma Penumatcha, and Joerg Appenzeller.
\newblock High performance multilayer mos2 transistors with scandium contacts.
\newblock {\em Nano letters}, 13(1):100--105, 2012.

\bibitem{Gong_NanoLett2014}
Cheng Gong, Luigi Colombo, Robert~M Wallace, and Kyeongjae Cho.
\newblock The unusual mechanism of partial fermi level pinning at metal--mos2
  interfaces.
\newblock {\em Nano letters}, 14(4):1714--1720, 2014.

\bibitem{Suh_NanoLett2014}
Joonki Suh, Tae-Eon Park, Der-Yuh Lin, Deyi Fu, Joonsuk Park, Hee~Joon Jung,
  Yabin Chen, Changhyun Ko, Chaun Jang, Yinghui Sun, et~al.
\newblock Doping against the native propensity of mos2: Degenerate hole doping
  by cation substitution.
\newblock {\em Nano letters}, 14(12):6976--6982, 2014.

\bibitem{Geim_Nature2013}
Andre~K Geim and Irina~V Grigorieva.
\newblock Van der waals heterostructures.
\newblock {\em Nature}, 499(7459):419--425, 2013.

\bibitem{Farmanbar_PhysRevB2015}
Mojtaba Farmanbar and Geert Brocks.
\newblock Controlling the schottky barrier at mos 2/metal contacts by inserting
  a bn monolayer.
\newblock {\em Physical Review B}, 91(16):161304, 2015.

\bibitem{Kappera_NatureMat2014}
Rajesh Kappera, Damien Voiry, Sibel~Ebru Yalcin, Brittany Branch, Gautam Gupta,
  Aditya~D Mohite, and Manish Chhowalla.
\newblock Phase-engineered low-resistance contacts for ultrathin mos2
  transistors.
\newblock {\em Nature materials}, 13(12):1128--1134, 2014.

\bibitem{Farmanbar_arxiv2016}
Mojtaba Farmanbar and Geert Brocks.
\newblock Ohmic contacts to 2d semiconductors through van der waals bonding.
\newblock {\em arXiv preprint arXiv:1601.02163}, 2016.

\bibitem{Keyes_PhysRev1953}
Robert~W Keyes.
\newblock The electrical properties of black phosphorus.
\newblock {\em Physical Review}, 92(3):580, 1953.

\bibitem{Maruyama_PhysB1981}
Y~Maruyama, S~Suzuki, K~Kobayashi, and S~Tanuma.
\newblock Synthesis and some properties of black phosphorus single crystals.
\newblock {\em Physica B+ C}, 105(1):99--102, 1981.

\bibitem{Tran_PhysRevB2014}
Vy~Tran, Ryan Soklaski, Yufeng Liang, and Li~Yang.
\newblock Layer-controlled band gap and anisotropic excitons in few-layer black
  phosphorus.
\newblock {\em Phys. Rev. B}, 89:235319, Jun 2014.

\bibitem{Li_NatureNano2014}
Likai Li, Yijun Yu, Guo~Jun Ye, Qingqin Ge, Xuedong Ou, Hua Wu, Donglai Feng,
  Xian~Hui Chen, and Yuanbo Zhang.
\newblock Black phosphorus field-effect transistors.
\newblock {\em Nature nanotechnology}, 9(5):372--377, 2014.

\bibitem{Koenig_AppPhysLett2014}
Steven~P Koenig, Rostislav~A Doganov, Hennrik Schmidt, AH~Castro Neto, and
  Barbaros Oezyilmaz.
\newblock Electric field effect in ultrathin black phosphorus.
\newblock {\em Applied Physics Letters}, 104(10):103106, 2014.

\bibitem{Xia_NatureComm2014}
Fengnian Xia, Han Wang, and Yichen Jia.
\newblock Rediscovering black phosphorus as an anisotropic layered material for
  optoelectronics and electronics.
\newblock {\em Nature communications}, 5, 2014.

\bibitem{Li_NatureNano2015}
Likai Li, Guo~Jun Ye, Vy~Tran, Ruixiang Fei, Guorui Chen, Huichao Wang, Jian
  Wang, Kenji Watanabe, Takashi Taniguchi, Li~Yang, et~al.
\newblock Quantum oscillations in a two-dimensional electron gas in black
  phosphorus thin films.
\newblock {\em Nature nanotechnology}, 2015.

\bibitem{Choi_AppPhysLett2004}
Rino Choi, Chang~Seok Kang, Hag-Ju Cho, Young-Hee Kim, Mohammad~S. Akbar, and
  Jack~C. Lee.
\newblock Effects of high temperature forming gas anneal on the characteristics
  of metal-oxide-semiconductor field-effect transistor with hfo2 gate stack.
\newblock {\em Applied Physics Letters}, 84(24):4839--4841, 2004.

\bibitem{Huang_et_al_ACSnano2015}
Yuan Huang, Eli Sutter, Norman~N. Shi, Jiabao Zheng, Tianzhong Yang, Dirk
  Englund, Hong-Jun Gao, and Peter Sutter.
\newblock {R}eliable {E}xfoliation of {L}arge-{A}rea {H}igh-{Q}uality {F}lakes
  of {G}raphene and {O}ther {T}wo-{D}imensional {M}aterials.
\newblock {\em ACS Nano}, 0(0):null, 0.
\newblock PMID: 26336975.

\bibitem{Kittel_IntroSolidState2005}
C.~{Kittel}.
\newblock {\em {Introduction to Solid State Physics}}.
\newblock {W}iley, {H}oboken, N.~J., 8 edition, 2005.

\bibitem{Ernst-Moritz-Arndt_Online}
{E}rnst {M}oritz {A}rndt {U}niversit\"{a}t {G}reifswald:~{S}oft {M}atter and
  {B}iophysics.
\newblock {AFM} ({A}tomic {F}orce {M}icroscope, 2015.
\newblock [Online; Accessed: 22, Jan. 2016].

\bibitem{NPGS}
{J}oe {N}abity.
\newblock {NPGS}: {N}anometer {P}attern {G}eneration {S}ystem, January 2016.
\newblock [Online; Accessed: 26, Jan. 2016].

\bibitem{Cui_NatureNano2015}
Xu~Cui, Gwan-Hyoung Lee, Young~Duck Kim, Ghidewon Arefe, Pinshane~Y Huang,
  Chul-Ho Lee, Daniel~A Chenet, Xian Zhang, Lei Wang, Fan Ye, et~al.
\newblock Multi-terminal transport measurements of mos2 using a van der waals
  heterostructure device platform.
\newblock {\em Nature nanotechnology}, 2015.

\bibitem{Kaasbjerg_PhysRevB2012}
Kristen Kaasbjerg, Kristian~S Thygesen, and Karsten~W Jacobsen.
\newblock Phonon-limited mobility in n-type single-layer mos 2 from first
  principles.
\newblock {\em Physical Review B}, 85(11):115317, 2012.

\bibitem{Chuang_NanoLett2014}
Steven Chuang, Corsin Battaglia, Angelica Azcatl, Stephen McDonnell, Jeong~Seuk
  Kang, Xingtian Yin, Mahmut Tosun, Rehan Kapadia, Hui Fang, Robert~M Wallace,
  et~al.
\newblock Mos2 p-type transistors and diodes enabled by high work function moo
  x contacts.
\newblock {\em Nano letters}, 14(3):1337--1342, 2014.

\bibitem{Schroder_Semiconductor2006}
Dieter~K. Schroder.
\newblock {\em {S}emiconductor {M}aterial and {D}evice {C}haracterization}.
\newblock {J}ohn {W}iley and {S}ons, {I}nc., Hoboken, New Jersey, 3rd edition,
  2006.

\bibitem{Chuang_2016}
Hsun-Jen Chuang, Bhim~Prasad Chamlagain, Michael Koehler, Meeghage~Madusanka
  Perera, Jiaqiang Yan, David Mandrus, David Tomanek, and Zhixian Zhou.
\newblock Low-resistance 2d/2d ohmic contacts: A universal approach to
  high-performance wse2, mos2, and mose2 transistors.
\newblock {\em Nano Letters}, 0(ja):null, 0.

\bibitem{Melissinos_Experiments1966}
Adrian~Constantin Melissinos and Adrian~C Melissinos.
\newblock {\em Experiments in modern physics}, volume 114.
\newblock Academic Press Orlando), 1966.

\bibitem{HallEffectNIST}
Thurber {W}.{R}.
\newblock {NIST}: Hall effect measurements, Nov. 2011.
\newblock [Online; Accessed: 26, Jan. 2016].

\bibitem{HallDiagram}
Nobelprize.org.
\newblock Press release: The 1998 nobel prize in physics, 2016.
\newblock [Online; Accessed: 26, Jan. 2016].

\bibitem{Pradhan_SciReports2015}
NR~Pradhan, D~Rhodes, S~Memaran, JM~Poumirol, D~Smirnov, S~Talapatra, S~Feng,
  N~Perea-Lopez, AL~Elias, M~Terrones, et~al.
\newblock Hall and field-effect mobilities in few layered p-wse2 field-effect
  transistors.
\newblock {\em Scientific reports}, 5, 2015.

\bibitem{Stassen_AppPhysLett2004}
A.~F. {Stassen}, R.~W.~I. {de Boer}, N.~N. {Iosad}, and A.~F. {Morpurgo}.
\newblock {Influence of the gate dielectric on the mobility of rubrene
  single-crystal field-effect transistors}.
\newblock {\em Applied Physics Letters}, 85:3899, oct 2004.

\bibitem{Britton_NanoLett2013}
Britton W.~H. Baugher, Hugh O.~H. Churchill, Yafang Yang, and Pablo
  Jarillo-Herrero.
\newblock Intrinsic electronic transport properties of high-quality monolayer
  and bilayer mos2.
\newblock {\em Nano Letters}, 13(9):4212--4216, 2013.
\newblock PMID: 23930826.

\bibitem{Ando_RevModPhys1982}
Tsuneya Ando, Alan~B Fowler, and Frank Stern.
\newblock Electronic properties of two-dimensional systems.
\newblock {\em Reviews of Modern Physics}, 54(2):437, 1982.

\bibitem{Ashcroft_SolidStatePhysics1978}
Neil~W Ashcroft, N~David Mermin, and Sergio Rodriguez.
\newblock Solidstatephysics.
\newblock {\em American Journal of Physics}, 46(1):116--117, 1978.

\bibitem{Klitzing_PhysRevLett1980}
K.~v. Klitzing, G.~Dorda, and M.~Pepper.
\newblock New method for high-accuracy determination of the fine-structure
  constant based on quantized hall resistance.
\newblock {\em Phys. Rev. Lett.}, 45:494--497, Aug 1980.

\bibitem{Goerbig_2009}
M.~O. {Goerbig}.
\newblock {Quantum Hall Effects}.
\newblock {\em ArXiv e-prints}, sep 2009.
\newblock Provided by the SAO/NASA Astrophysics Data System.

\bibitem{Hook_Solid1991}
J.R. Hook and E.~Hall, H.
\newblock {\em Solid State Physics}.
\newblock Wiley, West Sussex, England, 2 edition, 1991.

\bibitem{Landau_Quantum1965}
Lev~Davidovich Landau and Evgenii~Mikhailovich Lifshitz.
\newblock {\em Quantum mechanics: non-relativistic theory}, volume~3.
\newblock Addison-{W}esley, Reading, {MA}., 1965.

\bibitem{Sakurai_Quantum1994}
Jun~John Sakurai and Jim~J Napolitano.
\newblock {\em Modern quantum mechanics}.
\newblock Addison-{W}esley, Reading, {MA}., 1994.

\bibitem{Landau_Diagmagnetismus1930}
LD~Landau.
\newblock Diamagnetismus der metalle.
\newblock {\em Zeitschrift f{\"u}r Physik}, 64(9-10):629--637, 1930.

\bibitem{Paalanen_PhysRevB1982}
M.~A. Paalanen, D.~C. Tsui, and A.~C. Gossard.
\newblock Quantized hall effect at low temperatures.
\newblock {\em Phys. Rev. B}, 25:5566--5569, Apr 1982.

\bibitem{Klitzing_RevModPhys1986}
Klaus von Klitzing.
\newblock The quantized hall effect.
\newblock {\em Rev. Mod. Phys.}, 58:519--531, Jul 1986.

\bibitem{Aoki_PhysRevLett1986}
Hideo Aoki and Tsuneya Ando.
\newblock Universality of quantum hall effect: Topological invariant and
  observable.
\newblock {\em Phys. Rev. Lett.}, 57:3093--3096, Dec 1986.

\bibitem{Bliek_Met1988}
L~Bliek.
\newblock Present understanding of the quantum hall effect.
\newblock {\em Metrologia}, 25(2):67, 1988.

\bibitem{Shubnikov_Leiden1930}
LV~Shubnikov and WJ~de~Haas.
\newblock Leiden commun. 207a (1930).
\newblock {\em Proc. Netherlands R. Acad. Sci}, 33:130--163, 1930.

\bibitem{Soule_PhysRev1964}
D.~E. Soule, J.~W. McClure, and L.~B. Smith.
\newblock Study of the shubnikov-de haas effect. determination of the fermi
  surfaces in graphite.
\newblock {\em Phys. Rev.}, 134:A453--A470, Apr 1964.

\bibitem{Peierls_ZPhys1933}
R~Peierls.
\newblock On the theory of the diamagnetism of conduction electrons. ii strong
  magnetic fields.
\newblock {\em Z. Phys}, 81:186--194, 1933.

\bibitem{Landau_RoyalSoc1939}
LD~Landau.
\newblock See appendix to d. shoenberg.
\newblock In {\em Proc. Roy. Soc. A}, volume 170, page 341, 1939.

\bibitem{Shoenberg_Magnet1984}
David Shoenberg.
\newblock {\em Magnetic oscillations in metals}.
\newblock Cambridge University Press, 1984.

\bibitem{Das_Wiley1996}
Sankar Das~Sarma and Aron Pinczuk.
\newblock Perspectives in quantum hall effects: Novel quantum liquids in
  low-dimensional semiconductor structures.
\newblock {\em Perspectives in Quantum Hall Effects: Novel Quantum Liquids in
  Low-Dimensional Semiconductor Structures, by Sankar Das Sarma (Editor), Aron
  Pinczuk (Editor), pp. 446. ISBN 0-471-11216-X. Wiley-VCH, November 1996.}, 1,
  1996.

\bibitem{Tsukazak_Science2007}
A.~{Tsukazaki}, A.~{Ohtomo}, T.~{Kita}, Y.~{Ohno}, H.~{Ohno}, and
  M.~{Kawasaki}.
\newblock {Quantum Hall Effect in Polar Oxide Heterostructures}.
\newblock {\em Science}, 315:1388--, mar 2007.

\bibitem{Gillgren_2DMat2015}
Nathaniel Gillgren, Darshana Wickramaratne, Yanmeng Shi, Tim Espiritu, Jiawei
  Yang, Jin Hu, Jiang Wei, Xue Liu, Zhiqiang Mao, Kenji Watanabe, Takashi
  Taniguchi, Marc Bockrath, Yafis Barlas, Roger~K Lake, and Chun~Ning Lau.
\newblock Gate tunable quantum oscillations in air-stable and high mobility
  few-layer phosphorene heterostructures.
\newblock {\em 2D Materials}, 2(1):011001, 2015.

\bibitem{Li_PhysRevB2013}
Xiaodong Li, Jeffrey~T Mullen, Zhenghe Jin, Kostyantyn~M Borysenko,
  M~Buongiorno Nardelli, and Ki~Wook Kim.
\newblock Intrinsic electrical transport properties of monolayer silicene and
  mos 2 from first principles.
\newblock {\em Physical Review B}, 87(11):115418, 2013.

\bibitem{Radisavljevic_NatureNano2011}
Branimir Radisavljevic, Aleksandra Radenovic, Jacopo Brivio, V~Giacometti, and
  A~Kis.
\newblock Single-layer mos2 transistors.
\newblock {\em Nature nanotechnology}, 6(3):147--150, 2011.

\bibitem{Kappera_APLmat2014}
Rajesh Kappera, Damien Voiry, Sibel~Ebru Yalcin, Wesley Jen, Muharrem Acerce,
  Sol Torrel, Brittany Branch, Sidong Lei, Weibing Chen, Sina Najmaei, et~al.
\newblock Metallic 1t phase source/drain electrodes for field effect
  transistors from chemical vapor deposited mos2.
\newblock {\em APL Materials}, 2(9):092516, 2014.

\bibitem{Liu_NanoLett2013}
Wei Liu, Jiahao Kang, Deblina Sarkar, Yasin Khatami, Debdeep Jena, and Kaustav
  Banerjee.
\newblock Role of metal contacts in designing high-performance monolayer n-type
  wse2 field effect transistors.
\newblock {\em Nano letters}, 13(5):1983--1990, 2013.

\bibitem{Das_NanoLett2014}
Saptarshi Das, Richard Gulotty, Anirudha~V Sumant, and Andreas Roelofs.
\newblock All two-dimensional, flexible, transparent, and thinnest thin film
  transistor.
\newblock {\em Nano letters}, 14(5):2861--2866, 2014.

\bibitem{Li_NanoLett2013}
Song-Lin Li, Katsunori Wakabayashi, Yong Xu, Shu Nakaharai, Katsuyoshi Komatsu,
  Wen-Wu Li, Yen-Fu Lin, Alex Aparecido-Ferreira, and Kazuhito Tsukagoshi.
\newblock Thickness-dependent interfacial coulomb scattering in atomically thin
  field-effect transistors.
\newblock {\em Nano letters}, 13(8):3546--3552, 2013.

\bibitem{Bhimanapati_ACSnano2015}
Ganesh~R Bhimanapati, Zhong Lin, Vincent Meunier, Yeonwoong Jung, Judy Cha,
  Saptarshi Das, Di~Xiao, Youngwoo Son, Michael~S Strano, Valentino~R Cooper,
  et~al.
\newblock Recent advances in two-dimensional materials beyond graphene.
\newblock {\em ACS nano}, 9(12):11509--11539, 2015.

\bibitem{Lee_Small2012}
Hee~Sung Lee, Sung-Wook Min, Min~Kyu Park, Young~Tack Lee, Pyo~Jin Jeon,
  Jae~Hoon Kim, Sunmin Ryu, and Seongil Im.
\newblock Mos2 nanosheets for top-gate nonvolatile memory transistor channel.
\newblock {\em Small}, 8(20):3111--3115, 2012.

\end{thebibliography}
