This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
A level-1 auxiliary file: backmatter/acknowledgements.aux
Database file #1: refs/database.bib
You've used 130 entries,
            1791 wiz_defined-function locations,
            1311 strings with 30031 characters,
and the built_in function-call counts, 31753 in all, are:
= -- 2618
> -- 1850
< -- 9
+ -- 671
- -- 541
* -- 2564
:= -- 5300
add.period$ -- 400
call.type$ -- 130
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 1163
empty$ -- 2886
format.name$ -- 541
if$ -- 6786
int.to.chr$ -- 0
int.to.str$ -- 130
missing$ -- 132
newline$ -- 663
num.names$ -- 130
pop$ -- 247
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 2266
swap$ -- 162
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 281
width$ -- 133
write$ -- 1442
