\relax 
\@input{frontmatter/title.aux}
\@input{frontmatter/abstract.aux}
\@input{frontmatter/acknowledgements.aux}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}}
\@input{chapters/intro.aux}
\bibstyle{plain}
\bibdata{refs/database}
\bibcite{Busch_EuroJournPhys1989}{1}
\bibcite{Clarke_EEtimes2005}{2}
\bibcite{Kilby_Patent1959}{3}
\bibcite{Koenigsberger_AnnalenDerPhysik1911}{4}
\bibcite{Lark_AAAS1954}{5}
\bibcite{Lukasiak_JorunTelcomm2010}{6}
\bibcite{Meindl_Science2001}{7}
\bibcite{Moore_Electronics1965}{8}
\bibcite{Neamen_Semiconductor_Physics2003}{9}
\bibcite{Schulz_Nature1999}{10}
\bibcite{Wilson_Royal1931a}{11}
\bibcite{Wilson_Royal1931b}{12}
\@writefile{toc}{\contentsline {chapter}{Appendices}{3}}
\@input{backmatter/appendixA.aux}
