This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 79 entries,
            1791 wiz_defined-function locations,
            1014 strings with 19065 characters,
and the built_in function-call counts, 18515 in all, are:
= -- 1561
> -- 986
< -- 5
+ -- 363
- -- 284
* -- 1426
:= -- 3055
add.period$ -- 242
call.type$ -- 79
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 702
empty$ -- 1744
format.name$ -- 284
if$ -- 4012
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 79
newline$ -- 403
num.names$ -- 79
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 1311
swap$ -- 100
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 165
width$ -- 81
write$ -- 876
