\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\bibcite{Bose1924}{1}
\bibcite{Einstein1925}{2}
\bibcite{Andersonetal1995}{3}
\bibcite{Davisetal1995}{4}
\bibcite{Bogoliubov1947}{5}
\bibcite{Abrikosovetal1963}{6}
\bibcite{Gross1961}{7}
\bibcite{Pitaevskii1961}{8}
\bibcite{Gross1963}{9}
\bibcite{LifshitzPitaevskii1980}{10}
\bibcite{ParkinsandWalls1998}{11}
\bibcite{Robertsetal2001}{12}
\bibcite{Robertsetal2001B}{13}
\bibcite{Cornishetal2000}{14}
\bibcite{Feshbach1950}{15}
\bibcite{Child1974}{16}
\bibcite{glc}{17}
\bibcite{Tiesingaetal1993}{18}
\bibcite{Moerdijketal1995}{19}
\bibcite{friedrich94:feshbach}{20}
\bibcite{Timmermansetal1999}{21}
\bibcite{jjonpa1998}{22}
\bibcite{Kostrun2001:DS}{23}
\bibcite{Wadatietal1998}{24}
\bibcite{Zakharov1972}{25}
\bibcite{Zakharovetal1975}{26}
\bibcite{Drummondetal1998}{27}
