This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 108 entries,
            1791 wiz_defined-function locations,
            1185 strings with 25035 characters,
and the built_in function-call counts, 25877 in all, are:
= -- 2156
> -- 1451
< -- 7
+ -- 529
- -- 421
* -- 2045
:= -- 4301
add.period$ -- 330
call.type$ -- 108
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 969
empty$ -- 2385
format.name$ -- 421
if$ -- 5561
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 109
newline$ -- 549
num.names$ -- 108
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 1838
swap$ -- 138
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 231
width$ -- 111
write$ -- 1195
