This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 63 entries,
            1791 wiz_defined-function locations,
            911 strings with 16414 characters,
and the built_in function-call counts, 15170 in all, are:
= -- 1280
> -- 810
< -- 4
+ -- 297
- -- 234
* -- 1191
:= -- 2503
add.period$ -- 193
call.type$ -- 63
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 569
empty$ -- 1417
format.name$ -- 234
if$ -- 3289
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 63
newline$ -- 322
num.names$ -- 63
pop$ -- 117
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 1122
swap$ -- 83
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 135
width$ -- 65
write$ -- 701
