This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 68 entries,
            1791 wiz_defined-function locations,
            941 strings with 17603 characters,
and the built_in function-call counts, 16433 in all, are:
= -- 1371
> -- 909
< -- 4
+ -- 332
- -- 264
* -- 1300
:= -- 2723
add.period$ -- 208
call.type$ -- 68
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 609
empty$ -- 1522
format.name$ -- 264
if$ -- 3549
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 67
newline$ -- 347
num.names$ -- 68
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 1196
swap$ -- 88
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 145
width$ -- 70
write$ -- 754
