\begin{thebibliography}{1}

\bibitem{Huang_et_al_ReliableExfoliationTechniques_ACSnano2015}
Yuan Huang, Eli Sutter, Norman~N. Shi, Jiabao Zheng, Tianzhong Yang, Dirk
  Englund, Hong-Jun Gao, and Peter Sutter.
\newblock {R}eliable {E}xfoliation of {L}arge-{A}rea {H}igh-{Q}uality {F}lakes
  of {G}raphene and {O}ther {T}wo-{D}imensional {M}aterials.
\newblock {\em ACS Nano}, 0(0):null, 0.
\newblock PMID: 26336975.

\bibitem{Schroder_SemiconductrMaterialDeviceCharacterization2006}
Dieter~K. Schroder.
\newblock {\em {S}emiconductor {M}aterial and {D}evice {C}haracterization}.
\newblock {J}ohn {W}iley and {S}ons, {I}nc., Hoboken, New Jersey, 3rd edition,
  2006.

\end{thebibliography}
