\relax 
\reset@newl@bel
\@input{frontmatter/title.aux}
\@input{frontmatter/abstract.aux}
\@input{frontmatter/acknowledgements.aux}
\undonewlabel{acro:TMD}
\newlabel{acro:TMD}{{}{iii}}
\newlabel{acro:TMD@cref}{{}{iii}}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{PDMS}
\acronymused{TMD}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\acronymused{TMD}
\acronymused{MoS2}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}}
\acronymused{TMD}
\@input{chapters/intro.aux}
\@input{chapters/experimental.aux}
\@input{chapters/results.aux}
\@input{chapters/future.aux}
\bibstyle{unsrt}
\bibdata{refs/database}
\bibcite{Koenigsberger_AnnalenDerPhysik1911}{1}
\bibcite{Busch_EuroJournPhys1989}{2}
\bibcite{Lark_AAAS1954}{3}
\bibcite{Wilson_Royal1931a}{4}
\bibcite{Wilson_Royal1931b}{5}
\bibcite{Neamen_Semiconductor_Physics2003}{6}
\bibcite{Lukasiak_JorunTelcomm2010}{7}
\bibcite{Kilby_Patent1959}{8}
\bibcite{Moore_Electronics1965}{9}
\bibcite{Clarke_EEtimes2005}{10}
\bibcite{Meindl_Science2001}{11}
\bibcite{Schulz_Nature1999}{12}
\bibcite{Golden_EarthSci2013}{13}
\bibcite{Brodie_Royal1859}{14}
\bibcite{Kroto_Nature1985}{15}
\bibcite{Balleste_Nanoscale2011}{16}
\@writefile{toc}{\contentsline {chapter}{References}{24}}
\bibcite{Iijima_Nature1991}{17}
\bibcite{Novoselov_Science2004}{18}
\bibcite{Geim_NatureMat2007}{19}
\bibcite{Geim_Nature2005}{20}
\bibcite{Zhang_NatPhys2011}{21}
\bibcite{Williams_Science2007}{22}
\bibcite{Bertolazzi_ACSnano2011}{23}
\bibcite{Akinwande_NatureComm2014}{24}
\bibcite{Dargys_Encylco1994}{25}
\bibcite{Novoselov_NatureMat2007}{26}
\bibcite{Berkley_Online2009}{27}
\bibcite{Wallace_PhysRev1947}{28}
\bibcite{Xu_ChemRev2013}{29}
\bibcite{Xia_NatureNano2009}{30}
\bibcite{Wang_Science2008}{31}
\bibcite{Geim_NatureComm2011}{32}
\bibcite{Takeda_PhysRev1994}{33}
\bibcite{Cahangirov_PhysRevLett2009}{34}
\bibcite{Frindt_Royal1963}{35}
\bibcite{Fivaz_PhysRev1967}{36}
\bibcite{Mattheiss_PhysRevB1973}{37}
\bibcite{Wilson_AdvPhys1969}{38}
\bibcite{Wells_Oxford1984}{39}
\bibcite{Kis_NatureNano2011}{40}
\bibcite{Lang_ACSnano2012}{41}
\bibcite{Zhang_AdvMat2012}{42}
\bibcite{Xie_AppPhysLett2009}{43}
\bibcite{Gamble_JournChemPhys1975}{44}
\bibcite{Cheng_NanoLett2014}{45}
\bibcite{Conley_NanoLett2013}{46}
\bibcite{Lee_Nanoscale2014}{47}
\bibcite{Splendiani_Nanolett2010}{48}
\bibcite{Kubota_Science2007}{49}
\bibcite{Kim_NanoLett2011}{50}
\bibcite{Song_NanoLett2010}{51}
\bibcite{Mak_PhysRevLett2010}{52}
\bibcite{Gourmelon_Solar1997}{53}
\bibcite{Fortin_JournChemSolids1982}{54}
\bibcite{Kuc_PhysRevB2011}{55}
\bibcite{Ma_JournChemPhys2011}{56}
\bibcite{Fang_NanoLett2012}{57}
\bibcite{Das_AppPhysLett2013}{58}
\bibcite{Liu_ACSnano2012}{59}
\bibcite{Das_NanoLett2012}{60}
\bibcite{Gong_NanoLett2014}{61}
\bibcite{Suh_NanoLett2014}{62}
\bibcite{Geim_Nature2013}{63}
\bibcite{Farmanbar_PhysRevB2015}{64}
\bibcite{Kappera_NatureMat2014}{65}
\bibcite{Farmanbar_arxiv2016}{66}
\bibcite{Choi_AppPhysLett2004}{67}
\bibcite{Huang_et_al_ACSnano2015}{68}
\bibcite{Kittel_IntroSolidState2005}{69}
\bibcite{Ernst-Moritz-Arndt_Online}{70}
\bibcite{NPGS}{71}
\bibcite{Cui_NatureNano2015}{72}
\bibcite{Kaasbjerg_PhysRevB2012}{73}
\bibcite{Chuang_NanoLett2014}{74}
\bibcite{Schroder_Semiconductor2006}{75}
\bibcite{Melissinos_Experiments1966}{76}
\bibcite{HallEffectNIST}{77}
\bibcite{HallDiagram}{78}
\bibcite{Pradhan_SciReports2015}{79}
\bibcite{Li_NatureNano2015}{80}
\bibcite{Stassen_AppPhysLett2004}{81}
\bibcite{Britton_NanoLett2013}{82}
\bibcite{Ando_RevModPhys1982}{83}
\bibcite{Ashcroft_SolidStatePhysics1978}{84}
\bibcite{Klitzing_PhysRevLett1980}{85}
\bibcite{Goerbig_2009}{86}
\bibcite{Hook_Solid1991}{87}
\bibcite{Landau_Quantum1965}{88}
\bibcite{Sakurai_Quantum1994}{89}
\bibcite{Landau_Diagmagnetismus1930}{90}
\bibcite{Paalanen_PhysRevB1982}{91}
\bibcite{Klitzing_RevModPhys1986}{92}
\bibcite{Aoki_PhysRevLett1986}{93}
\bibcite{Bliek_Met1988}{94}
\bibcite{Shubnikov_Leiden1930}{95}
\bibcite{Soule_PhysRev1964}{96}
\bibcite{Peierls_ZPhys1933}{97}
\bibcite{Landau_RoyalSoc1939}{98}
\bibcite{Das_Wiley1996}{99}
\bibcite{Tsukazak_Science2007}{100}
\bibcite{Gillgren_2DMat2015}{101}
\bibcite{Shoenberg_Magnet1984}{102}
\@writefile{toc}{\contentsline {chapter}{Appendices}{30}}
\@input{backmatter/acronyms.aux}
