This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 102 entries,
            1791 wiz_defined-function locations,
            1148 strings with 23925 characters,
and the built_in function-call counts, 24454 in all, are:
= -- 2043
> -- 1362
< -- 7
+ -- 497
- -- 395
* -- 1922
:= -- 4056
add.period$ -- 312
call.type$ -- 102
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 916
empty$ -- 2259
format.name$ -- 395
if$ -- 5263
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 103
newline$ -- 519
num.names$ -- 102
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 1746
swap$ -- 132
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 218
width$ -- 105
write$ -- 1129
