\begin{thebibliography}{10}

\bibitem{Koenigsberger_AnnalenDerPhysik1911}
J~Koenigsberger and J~Weiss.
\newblock {\"U}ber die thermoelektrischen effekte (thermokr{\"a}fte,
  thomsonw{\"a}rme) und die w{\"a}rmeleitung in einigen elementen und
  verbindungen und {\"u}ber die experimentelle pr{\"u}fung der
  elektronentheorien.
\newblock {\em Annalen der Physik}, 340(6):1--46, 1911.

\bibitem{Busch_EuroJournPhys1989}
G.~{Busch}.
\newblock {Early history of the physics and chemistry of semiconductors-from
  doubts to fact in a hundred years}.
\newblock {\em European Journal of Physics}, 10:254--264, oct 1989.

\bibitem{Lark_AAAS1954}
KARL Lark-Horovitz.
\newblock The present state of physics.
\newblock {\em Am. Assoc. Advancement Sci., Washington, DC}, page~57, 1954.

\bibitem{Wilson_Royal1931a}
A.~H. Wilson.
\newblock The theory of electronic semi-conductors.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 133(822):458--491, 1931.

\bibitem{Wilson_Royal1931b}
A.~H. Wilson.
\newblock The theory of electronic semi-conductors. ii.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 134(823):277--287, 1931.

\bibitem{Neamen_Semiconductor_Physics2003}
Donald~A. Neaman.
\newblock {\em {S}emiconductor {P}hysics and {D}evices: {B}asic {P}rinciples}.
\newblock {M}c{G}raw-{H}ill, New York, NY, 3 edition, 2003.

\bibitem{Lukasiak_JorunTelcomm2010}
Lidia {\L}ukasiak and Andrzej Jakubowski.
\newblock History of semiconductors.
\newblock {\em Journal of Telecommunications and information technology}, pages
  3--9, 2010.

\bibitem{Kilby_Patent1959}
Jack~S. Kilby.
\newblock Miniaturized electronic circuits.
\newblock United States Patent Office, 1959.
\newblock U.S. Patent 3,138,743, issued June 1964.

\bibitem{Moore_Electronics1965}
G.~Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics}, 38(8), 1965.

\bibitem{Clarke_EEtimes2005}
Peter Clarke.
\newblock Intel enters billion-transistor processor era, October 2005.
\newblock [Online; 13 accessed-December-2015].

\bibitem{Meindl_Science2001}
James~D. Meindl, Qiang Chen, and Jeffrey~A. Davis.
\newblock Limits on silicon nanoelectronics for terascale integration.
\newblock {\em Science}, 293(5537):2044--2049, 2001.

\bibitem{Schulz_Nature1999}
Max Schulz.
\newblock The end of the road for silicon?
\newblock {\em Nature}, 399:729--730, 1999.

\bibitem{Golden_EarthSci2013}
Joshua Golden, Melissa McMillan, Robert~T Downs, Grethe Hystad, Ian Goldstein,
  Holly~J Stein, Aaron Zimmerman, Dimitri~A Sverjensky, John~T Armstrong, and
  Robert~M Hazen.
\newblock Rhenium variations in molybdenite (mos 2): Evidence for progressive
  subsurface oxidation.
\newblock {\em Earth and Planetary Science Letters}, 366:1--5, 2013.

\bibitem{Brodie_Royal1859}
Benjamin~C Brodie.
\newblock On the atomic weight of graphite.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  pages 249--259, 1859.

\bibitem{Kroto_Nature1985}
H.~W. Kroto, J.~R. Heath, S.~C. O'Brien, R.~F. Curl, and R.~E. Smalley.
\newblock C60: Buckminsterfullerene.
\newblock {\em Nature}, 318:162--163, 1985.

\bibitem{Balleste_Nanoscale2011}
Ruben Mas-Balleste, Cristina Gomez-Navarro, Julio Gomez-Herrero, and Felix
  Zamora.
\newblock 2d materials: to graphene and beyond.
\newblock {\em Nanoscale}, 3:20--30, 2011.

\bibitem{Iijima_Nature1991}
Sumio Iijima.
\newblock Helical microtubules of graphitic carbon.
\newblock {\em Nature}, 354:56--58, 1991.

\bibitem{Novoselov_Science2004}
K.~S. Novoselov, A.~K. Geim, S.~V. Morozov, D.~Jiang, Y.~Zhang, S.~V. Dubonos,
  I.~V. Grigorieva, and A.~A. Firsov.
\newblock Electric field effect in atomically thin carbon films.
\newblock {\em Science}, 306(5696):666--669, 2004.

\bibitem{Geim_NatureMat2007}
A.~K. Geim and K.~S. Novoselov.
\newblock The rise of graphene.
\newblock {\em Nature Materials}, 6:183--191, 2007.

\bibitem{Geim_Nature2005}
K.S. Novoselov, A.~K. Geim, S.V. Morozov, D.~Jiang, M.I. Katsnelson, I.V.
  Grigorieva, S.V. Dubonos, and A.A. Firsov.
\newblock Two-dimensional gas of massless dirac fermions in graphene.
\newblock {\em Nature}, 438:197--200, 2005.

\bibitem{Zhang_NatPhys2011}
L.~Zhang, Y.~Zhang, J.~Camacho, M.~Khodas, and I.~Zaliznyak.
\newblock The experimental observation of quantum hall effect of l=3 chiral
  quasiparticles in trilayer graphene.
\newblock {\em Nat. Phys.}, 7:953--957, 2011.

\bibitem{Williams_Science2007}
J.~R. Williams, L.~DiCarlo, and C.~M. Marcus.
\newblock Quantum hall effect in a gate-controlled p-n junction of graphene.
\newblock {\em Science}, 317(5838):638--641, 2007.

\bibitem{Bertolazzi_ACSnano2011}
Simone Bertolazzi, Jacopo Brivio, and Andras Kis.
\newblock Stretching and breaking of ultrathin mos2.
\newblock {\em ACS Nano}, 5(12):9703--9709, 2011.
\newblock PMID: 22087740.

\bibitem{Akinwande_NatureComm2014}
Deji Akinwande, Nicholas Petron, and James Hone.
\newblock Two-dimensional flexible nanoelectronics.
\newblock {\em Nature Communications}, 5, 2014.

\bibitem{Dargys_Encylco1994}
A.~Dargys and J.~Kundrotas.
\newblock {\em Handbook on physical properties of Ge, Si, GaAs, InP.}
\newblock Science and Encyclopedia Publishers, Vilnius, Lithuania, 1994.

\bibitem{Novoselov_NatureMat2007}
K.S. Novoselov and A.K. Geim.
\newblock The rise of graphene.
\newblock {\em Nature Materials}, 6:183--191, 2007.

\bibitem{Berkley_Online2009}
Berkley Labs.
\newblock Bilayer graphene gets a bandgap, June 2009.
\newblock [Online; 23 accessed-December-2015].

\bibitem{Wallace_PhysRev1947}
P.~R. Wallace.
\newblock The band theory of graphite.
\newblock {\em Phys. Rev.}, 71:622--634, May 1947.

\bibitem{Xu_ChemRev2013}
Mingsheng Xu, Tao Liang, Minmin Shi, and Hongzheng Chen.
\newblock Graphene-like two-dimensional materials.
\newblock {\em Chemical Reviews}, 113(5):3766--3798, 2013.
\newblock PMID: 23286380.

\bibitem{Xia_NatureNano2009}
F.N. Xia, T.~Mueller, Y.M. Lin, A.~Valdes-Garcia, and P.~Avouris.
\newblock Ultrafast graphene photodetector.
\newblock {\em Nat. Nanotechnol.}, 4:839--843, 2009.

\bibitem{Wang_Science2008}
Feng Wang, Yuanbo Zhang, Chuanshan Tian, Caglar Girit, Alex Zettl, Michael
  Crommie, and Y.~Ron Shen.
\newblock Gate-variable optical transitions in graphene.
\newblock {\em Science}, 320(5873):206--209, 2008.

\bibitem{Geim_NatureComm2011}
T.J. Echtermeyer, L.~Britnell, P.K. Jasnos, A.~Lombardo, R.V. Gorbachev, A.N.
  Grigorenko, A.K. Geim, A.C. Ferrari, and K.S. Novoselov.
\newblock Strong plasmonic enhancement of photovoltage in graphene.
\newblock {\em Nat. Commun.}, 2:458, 2011.

\bibitem{Takeda_PhysRev1994}
Kyozaburo Takeda and Kenji Shiraishi.
\newblock Theoretical possibility of stage corrugation in si and ge analogs of
  graphite.
\newblock {\em Phys. Rev. B}, 50:14916--14922, Nov 1994.

\bibitem{Cahangirov_PhysRevLett2009}
S.~Cahangirov, M.~Topsakal, E.~Akt\"urk, H.~\ifmmode~\mbox{\c{S}}\else
  \c{S}\fi{}ahin, and S.~Ciraci.
\newblock Two- and one-dimensional honeycomb structures of silicon and
  germanium.
\newblock {\em Phys. Rev. Lett.}, 102:236804, Jun 2009.

\bibitem{Frindt_Royal1963}
R.~F. Frindt and A.~D. Yoffe.
\newblock Physical properties of layer structures: Optical properties and
  photoconductivity of thin crystals of molybdenum disulphide.
\newblock {\em Proceedings of the Royal Society of London A: Mathematical,
  Physical and Engineering Sciences}, 273(1352):69--83, 1963.

\bibitem{Fivaz_PhysRev1967}
R.~Fivaz and E.~Mooser.
\newblock Mobility of charge carriers in semiconducting layer structures.
\newblock {\em Phys. Rev.}, 163:743--755, Nov 1967.

\bibitem{Mattheiss_PhysRevB1973}
L.~F. Mattheiss.
\newblock Band structures of transition-metal-dichalcogenide layer compounds.
\newblock {\em Phys. Rev. B}, 8:3719--3740, Oct 1973.

\bibitem{Wilson_AdvPhys1969}
J.A. Wilson and A.D. Yoffe.
\newblock The transition metal dichalcogenides discussion and interpretation of
  the observed optical, electrical and structural properties.
\newblock {\em Advances in Physics}, 18(73):193--335, 1969.

\bibitem{Wells_Oxford1984}
AF~Wells.
\newblock Structural inorganic chemistryoxford univ. press, 1984.

\bibitem{Kis_NatureNano2011}
B.~Radisavljevic, A.~Radenovic, J.~Brivio, V.~Giacometti, and A.~Kis.
\newblock Single-layer mos2 transistors.
\newblock {\em Nat. Nano.}, 6:147--150, 2011.

\end{thebibliography}
