This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 88 entries,
            1791 wiz_defined-function locations,
            1073 strings with 20672 characters,
and the built_in function-call counts, 20679 in all, are:
= -- 1751
> -- 1088
< -- 7
+ -- 401
- -- 313
* -- 1588
:= -- 3406
add.period$ -- 270
call.type$ -- 88
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 792
empty$ -- 1948
format.name$ -- 313
if$ -- 4483
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 88
newline$ -- 449
num.names$ -- 88
pop$ -- 180
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 312
stack$ -- 0
substring$ -- 1474
swap$ -- 118
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 186
width$ -- 90
write$ -- 978
