This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
A level-1 auxiliary file: backmatter/acknowledgements.aux
Database file #1: refs/database.bib
You've used 128 entries,
            1791 wiz_defined-function locations,
            1300 strings with 29494 characters,
and the built_in function-call counts, 31203 in all, are:
= -- 2580
> -- 1801
< -- 9
+ -- 654
- -- 526
* -- 2515
:= -- 5199
add.period$ -- 393
call.type$ -- 128
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 1146
empty$ -- 2846
format.name$ -- 526
if$ -- 6673
int.to.chr$ -- 0
int.to.str$ -- 128
missing$ -- 130
newline$ -- 652
num.names$ -- 128
pop$ -- 246
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 438
stack$ -- 0
substring$ -- 2239
swap$ -- 160
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 278
width$ -- 131
write$ -- 1418
