This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 70 entries,
            1791 wiz_defined-function locations,
            951 strings with 17785 characters,
and the built_in function-call counts, 16689 in all, are:
= -- 1391
> -- 917
< -- 4
+ -- 336
- -- 266
* -- 1304
:= -- 2761
add.period$ -- 214
call.type$ -- 70
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 619
empty$ -- 1558
format.name$ -- 266
if$ -- 3609
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 67
newline$ -- 357
num.names$ -- 70
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 1196
swap$ -- 90
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 147
width$ -- 72
write$ -- 774
