This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 62 entries,
            1791 wiz_defined-function locations,
            904 strings with 16182 characters,
and the built_in function-call counts, 15025 in all, are:
= -- 1269
> -- 802
< -- 4
+ -- 294
- -- 232
* -- 1188
:= -- 2481
add.period$ -- 190
call.type$ -- 62
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 564
empty$ -- 1399
format.name$ -- 232
if$ -- 3255
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 63
newline$ -- 317
num.names$ -- 62
pop$ -- 110
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 1122
swap$ -- 82
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 134
width$ -- 64
write$ -- 691
