This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
A level-1 auxiliary file: backmatter/acknowledgements.aux
Database file #1: refs/database.bib
You've used 113 entries,
            1791 wiz_defined-function locations,
            1208 strings with 26373 characters,
and the built_in function-call counts, 27642 in all, are:
= -- 2293
> -- 1584
< -- 6
+ -- 575
- -- 462
* -- 2232
:= -- 4597
add.period$ -- 345
call.type$ -- 113
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 113
duplicate$ -- 1009
empty$ -- 2526
format.name$ -- 462
if$ -- 5914
int.to.chr$ -- 0
int.to.str$ -- 113
missing$ -- 111
newline$ -- 574
num.names$ -- 113
pop$ -- 213
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 2027
swap$ -- 142
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 249
width$ -- 116
write$ -- 1247
