This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 75 entries,
            1791 wiz_defined-function locations,
            985 strings with 18537 characters,
and the built_in function-call counts, 17727 in all, are:
= -- 1486
> -- 962
< -- 4
+ -- 353
- -- 278
* -- 1378
:= -- 2932
add.period$ -- 230
call.type$ -- 75
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 664
empty$ -- 1659
format.name$ -- 278
if$ -- 3835
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 73
newline$ -- 383
num.names$ -- 75
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 259
stack$ -- 0
substring$ -- 1261
swap$ -- 95
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 157
width$ -- 77
write$ -- 831
