This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: frontmatter/acknowledgements.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
Database file #1: refs/database.bib
You've used 77 entries,
            1791 wiz_defined-function locations,
            1005 strings with 18902 characters,
and the built_in function-call counts, 18259 in all, are:
= -- 1541
> -- 978
< -- 5
+ -- 359
- -- 282
* -- 1422
:= -- 3017
add.period$ -- 236
call.type$ -- 77
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 692
empty$ -- 1708
format.name$ -- 282
if$ -- 3952
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 79
newline$ -- 393
num.names$ -- 77
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 1311
swap$ -- 98
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 163
width$ -- 79
write$ -- 856
