\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Birth of Integrated Circuits}{1}
\contentsline {section}{\numberline {1.2}Graphene as a New Two-dimensional Material}{1}
\contentsline {subsection}{\numberline {1.2.1}Properties of Graphene}{1}
\contentsline {subsection}{\numberline {1.2.2}Band Structure of Graphene}{2}
\contentsline {section}{\numberline {1.3}Two-dimensional Materials: Transition Metal Dichalcogenides}{3}
\contentsline {subsection}{\numberline {1.3.1}Properties of Commonly Used \acp {TMD}}{3}
\contentsline {subsection}{\numberline {1.3.2}Current State of TMDs}{3}
\contentsline {section}{\numberline {1.4}Hall Effect}{3}
\contentsline {subsection}{\numberline {1.4.1}Overview}{4}
\contentsline {subsection}{\numberline {1.4.2}Theoretical Background}{4}
\contentsline {chapter}{\numberline {2}Experimental Details}{5}
\contentsline {section}{\numberline {2.1}Substrate Preperation}{5}
\contentsline {subsection}{\numberline {2.1.1}Substrate Cleaning}{5}
\contentsline {section}{\numberline {2.2}Exfoliation}{6}
\contentsline {section}{\numberline {2.3}Device Synthesis}{7}
\contentsline {subsection}{\numberline {2.3.1}\acs {PDMS} Transfer}{7}
\contentsline {subsection}{\numberline {2.3.2}Polycarbonate Pickup Method}{8}
\contentsline {section}{\numberline {2.4}Characterization}{9}
\contentsline {subsection}{\numberline {2.4.1}Optical Characterization}{9}
\contentsline {subsection}{\numberline {2.4.2}AFM Characterization}{9}
\contentsline {section}{\numberline {2.5}Device Fabrication}{10}
\contentsline {subsection}{\numberline {2.5.1}Device Design}{10}
\contentsline {subsection}{\numberline {2.5.2}Electron Beam Lithography}{10}
\contentsline {subsection}{\numberline {2.5.3}Metal Deposition}{11}
\contentsline {section}{\numberline {2.6}Electrical Measurements and Characterization}{11}
\contentsline {subsection}{\numberline {2.6.1}Measurement Devices}{11}
\contentsline {chapter}{\numberline {3}Intrinsic Channel Properties and Scattering Mechanisms}{14}
\contentsline {section}{\numberline {3.1}$p$-type \ch {WSe2} Semiconductor Contact Resistance}{14}
\contentsline {section}{\numberline {3.2}$p$-type \ch {WSe2} Hall Effect Measurements}{15}
\contentsline {section}{\numberline {3.3}$p$-type \ch {WSe2} Field-Effect Mobility}{17}
\contentsline {chapter}{\numberline {4}Future Works and Conclusion}{21}
\contentsline {section}{\numberline {4.1}Integer Quantum Hall Effects}{21}
\contentsline {subsection}{\numberline {4.1.1}Theoretical Background}{21}
\contentsline {subsection}{\numberline {4.1.2}Implementation and Measuring the Integer Quantum Hall Effect}{22}
\contentsline {section}{\numberline {4.2}Shubnikov-de Haas Oscillations}{22}
\contentsline {section}{\numberline {4.3}Limitations}{22}
\contentsline {chapter}{References}{23}
\contentsline {chapter}{Appendices}{28}
