\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lattice and band structure of graphene}}{2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hexagonal lattice structure of \acs {TMD}}}{3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Band structures of \acs {MoS2}}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Plain wafer}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \ch {Si}/\ch {SiO2} substrate}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Photolithography system}}{5}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Alignment marks at varying magnifications}}{6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{6}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exfoliation steps}}{7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Transfer stage setup}}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Optical microscope}}{9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces AFM setup and AFM cantilever}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Scanning electron microscope}}{11}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Electron beam lithography patterns}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \ch {Au}/\ch {Ti} deposited on device}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Electrical measurement devices}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmission line $0.05\%$ \ch {Nb} doped \ch {WSe2} channel device}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contact resistance of $0.05\%$ \ch {Nb} doped \ch {WSe2} channel device}}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Hall effect measurement diagram}}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Hall measurement data for $0.05\%$ \ch {Nb} doped \ch {WSe2} channel}}{17}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{17}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{17}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{17}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{17}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{17}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \ch {WSe2} device with degenerately doped contacts and lightly doped channel}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{18}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Degenerately doped contacts and lightly doped channel field-effect mobility}}{20}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{20}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{20}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{20}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{20}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{20}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {}}}{20}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {}}}{20}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {}}}{20}
\contentsline {subfigure}{\numberline {(j)}{\ignorespaces {}}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example data of the Integer Quantum Hall Effect}}{22}
