This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: frontmatter/abstract.aux
A level-1 auxiliary file: chapters/intro.aux
A level-1 auxiliary file: chapters/experimental.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/future.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/acronyms.aux
A level-1 auxiliary file: backmatter/acknowledgements.aux
Database file #1: refs/database.bib
You've used 127 entries,
            1791 wiz_defined-function locations,
            1293 strings with 29329 characters,
and the built_in function-call counts, 31028 in all, are:
= -- 2566
> -- 1793
< -- 8
+ -- 651
- -- 524
* -- 2507
:= -- 5172
add.period$ -- 390
call.type$ -- 127
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 1136
empty$ -- 2827
format.name$ -- 524
if$ -- 6632
int.to.chr$ -- 0
int.to.str$ -- 127
missing$ -- 128
newline$ -- 647
num.names$ -- 127
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 2239
swap$ -- 158
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 277
width$ -- 130
write$ -- 1407
