This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
A level-1 auxiliary file: frontmatter/title.aux
A level-1 auxiliary file: chapters/intro.aux
The style file: unsrt.bst
A level-1 auxiliary file: backmatter/appendixA.aux
Database file #1: refs/database.bib
You've used 40 entries,
            1791 wiz_defined-function locations,
            746 strings with 10816 characters,
and the built_in function-call counts, 9122 in all, are:
= -- 793
> -- 425
< -- 3
+ -- 160
- -- 120
* -- 660
:= -- 1492
add.period$ -- 122
call.type$ -- 40
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 363
empty$ -- 883
format.name$ -- 120
if$ -- 2009
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 38
newline$ -- 205
num.names$ -- 40
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 671
swap$ -- 59
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 42
write$ -- 443
