\relax 
\citation{Choi_AppPhysLett2004}
\citation{Huang_et_al_ACSnano2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Details}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp_details}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Substrate Preperation}{5}}
\newlabel{sec:sample_prep}{{2.1}{5}}
\undonewlabel{acro:SiO2}
\newlabel{acro:SiO2}{{2.1}{5}}
\acronymused{SiO2}
\undonewlabel{acro:Au}
\newlabel{acro:Au}{{2.1}{5}}
\acronymused{Au}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plain wafer}}{5}}
\newlabel{fig:plain_wafer}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \ch {Si}/\ch {SiO2} substrate}}{5}}
\newlabel{fig:si_sio2_diagram}{{2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Photolithography system}}{5}}
\newlabel{fig:photolithography_bay}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Substrate Cleaning}{5}}
\newlabel{subsec:cleaning}{{2.1.1}{5}}
\acronymused{SiO2}
\acronymused{Au}
\acronymused{Au}
\undonewlabel{acro:IPA}
\newlabel{acro:IPA}{{2.1.1}{5}}
\acronymused{IPA}
\undonewlabel{acro:N2}
\newlabel{acro:N2}{{2.1.1}{5}}
\acronymused{N2}
\acronymused{IPA}
\acronymused{IPA}
\acronymused{N2}
\newlabel{fig:main_alignment_5x}{{2.4(a)}{6}}
\newlabel{sub@fig:main_alignment_5x}{{(a)}{6}}
\newlabel{fig:main_alignment_10x}{{2.4(b)}{6}}
\newlabel{sub@fig:main_alignment_10x}{{(b)}{6}}
\newlabel{fig:main_alignment_50x}{{2.4(c)}{6}}
\newlabel{sub@fig:main_alignment_50x}{{(c)}{6}}
\newlabel{fig:main_alignment_100x}{{2.4(d)}{6}}
\newlabel{sub@fig:main_alignment_100x}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alignment marks at varying magnifications}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main alignment mark at 5x magnification}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Main alignment mark at 10x magnification}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coordinate mark $\left (0,-5\right )$ at 50x magnification}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Coordinate mark $\left (0,-5\right )$ at 100x magnification}}}{6}}
\newlabel{fig:main_alignment}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exfoliation}{6}}
\newlabel{sec:exfoliation}{{2.2}{6}}
\acronymused{MoS2}
\acronymused{MoS2}
\acronymused{MoS2}
\newlabel{fig:exfoliation_step1}{{2.5(a)}{7}}
\newlabel{sub@fig:exfoliation_step1}{{(a)}{7}}
\newlabel{fig:exfoliation_step2}{{2.5(b)}{7}}
\newlabel{sub@fig:exfoliation_step2}{{(b)}{7}}
\newlabel{fig:exfoliation_step3}{{2.5(c)}{7}}
\newlabel{sub@fig:exfoliation_step3}{{(c)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exfoliation steps}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bulk \ch {MoS2} crystal}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single \ch {MoS2} crystal on tape}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tape with exfoliation \ch {MoS2} crystals}}}{7}}
\newlabel{fig:exfoliation_steps}{{2.5}{7}}
\acronymused{SiO2}
\undonewlabel{acro:PDMS}
\newlabel{acro:PDMS}{{2.2}{7}}
\acronymused{PDMS}
\acronymused{SiO2}
\acronymused{PDMS}
\acronymused{PDMS}
\acronymused{SiO2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Device Synthesis}{7}}
\newlabel{sec:synthesis}{{2.3}{7}}
\acronymused{PDMS}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.3}{7}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PDMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acs {PDMS} Transfer}{7}}
\newlabel{subsec:pdms_transfer}{{2.3.1}{7}}
\acronymused{PDMS}
\acronymused{PDMS}
\acronymused{PDMS}
\acronymused{SiO2}
\acronymused{PDMS}
\acronymused{PDMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transfer stage setup}}{8}}
\newlabel{fig:transfer_stage_setup}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Polycarbonate Pickup Method}{8}}
\newlabel{subsec:pc_pickup}{{2.3.2}{8}}
\acronymused{SiO2}
\acronymused{PC}
\acronymused{PDMS}
\acronymused{PDMS}
\acronymused{PDMS}
\undonewlabel{acro:DI}
\newlabel{acro:DI}{{2.3.2}{8}}
\acronymused{DI}
\acronymused{DI}
\acronymused{PDMS}
\citation{Kittel_IntroSolidState2005}
\citation{Kittel_IntroSolidState2005}
\citation{Ernst-Moritz-Arndt_Online}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characterization}{9}}
\newlabel{sec:characterization}{{2.4}{9}}
\undonewlabel{acro:STM}
\newlabel{acro:STM}{{2.4}{9}}
\acronymused{STM}
\undonewlabel{acro:TEM}
\newlabel{acro:TEM}{{2.4}{9}}
\acronymused{TEM}
\undonewlabel{acro:AFM}
\newlabel{acro:AFM}{{2.4}{9}}
\acronymused{AFM}
\undonewlabel{acro:MFM}
\newlabel{acro:MFM}{{2.4}{9}}
\acronymused{MFM}
\acronymused{AFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Optical Characterization}{9}}
\newlabel{subsec:characterization_optical}{{2.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Optical microscope front view}}{9}}
\newlabel{fig:optical_microscope_front_view}{{2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Optical microscope side view}}{9}}
\newlabel{fig:optical_microscope_side_view}{{2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AFM Characterization}{9}}
\newlabel{subsec:characterization_afm}{{2.4.2}{9}}
\acronymused{AFM}
\acronymused{AFM}
\acronymused{AFM}
\acronymused{AFM}
\acronymused{AFM}
\acronymused{AFM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AFM front view}}{10}}
\newlabel{fig:afm_front_view}{{2.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces AFM cantilever}}{10}}
\newlabel{fig:AFM_tip}{{2.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Device Fabrication}{10}}
\newlabel{sec:device_fabrication}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Device Design}{10}}
\newlabel{subsec:device_design}{{2.5.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electron Beam Lithography}{10}}
\newlabel{subsec:lithography}{{2.5.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scanning electron microscope}}{10}}
\newlabel{fig:SEM_machine}{{2.11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metal Deposition}{10}}
\newlabel{subsec:deposition}{{2.5.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces BJD control panel}}{10}}
\newlabel{fig:bjd_control_panel}{{2.12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces BJD Hood}}{10}}
\newlabel{fig:bjd_hood}{{2.13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Electrical Measurements}{10}}
\newlabel{sec:measurements}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Measurement Devices}{10}}
\newlabel{subsec:measurement_devices}{{2.6.1}{10}}
\newlabel{fig:measurement_setup}{{2.14(a)}{11}}
\newlabel{sub@fig:measurement_setup}{{(a)}{11}}
\newlabel{fig:vacuum_measurement}{{2.14(b)}{11}}
\newlabel{sub@fig:vacuum_measurement}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Measurement setup}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Keithley semiconductor measurement system}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low temperature, vacuum measurement chamber.}}}{11}}
\newlabel{fig:measurement}{{2.14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Physical property measurement system}}{11}}
\acronymused{PPMS}
\newlabel{fig:ppms}{{2.15}{11}}
\@setckpt{chapters/experimental}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
