\relax 
\citation{Choi_AppPhysLett2004}
\citation{Huang_et_al_ACSnano2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Details}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp_details}{{2}{5}}
\newlabel{chap:exp_details@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Substrate Preperation}{5}}
\newlabel{sec:sample_prep}{{2.1}{5}}
\newlabel{sec:sample_prep@cref}{{[section][1][2]2.1}{5}}
\undonewlabel{acro:SiO2}
\newlabel{acro:SiO2}{{2.1}{5}}
\newlabel{acro:SiO2@cref}{{[section][1][2]2.1}{5}}
\acronymused{SiO2}
\undonewlabel{acro:Au}
\newlabel{acro:Au}{{2.1}{5}}
\newlabel{acro:Au@cref}{{[section][1][2]2.1}{5}}
\acronymused{Au}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plain wafer}}{5}}
\newlabel{fig:plain_wafer}{{2.1}{5}}
\newlabel{fig:plain_wafer@cref}{{[figure][1][2]2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of \ch {Si}/\ch {SiO2} substrate}}{5}}
\newlabel{fig:si_sio2_diagram}{{2.2}{5}}
\newlabel{fig:si_sio2_diagram@cref}{{[figure][2][2]2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Photolithography system}}{5}}
\newlabel{fig:photolithography_bay}{{2.3}{5}}
\newlabel{fig:photolithography_bay@cref}{{[figure][3][2]2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Substrate Cleaning}{5}}
\newlabel{subsec:cleaning}{{2.1.1}{5}}
\newlabel{subsec:cleaning@cref}{{[subsection][1][2,1]2.1.1}{5}}
\acronymused{SiO2}
\acronymused{Au}
\acronymused{Au}
\undonewlabel{acro:IPA}
\newlabel{acro:IPA}{{2.1.1}{5}}
\newlabel{acro:IPA@cref}{{[subsection][1][2,1]2.1.1}{5}}
\acronymused{IPA}
\undonewlabel{acro:N2}
\newlabel{acro:N2}{{2.1.1}{5}}
\newlabel{acro:N2@cref}{{[subsection][1][2,1]2.1.1}{5}}
\acronymused{N2}
\acronymused{IPA}
\acronymused{IPA}
\acronymused{N2}
\newlabel{fig:main_alignment_5x}{{2.4(a)}{6}}
\newlabel{fig:main_alignment_5x@cref}{{[subfigure][1][2,4]2.4(a)}{6}}
\newlabel{sub@fig:main_alignment_5x}{{(a)}{2.4(a)}}
\newlabel{fig:main_alignment_10x}{{2.4(b)}{6}}
\newlabel{fig:main_alignment_10x@cref}{{[subfigure][2][2,4]2.4(b)}{6}}
\newlabel{sub@fig:main_alignment_10x}{{(b)}{2.4(b)}}
\newlabel{fig:main_alignment_50x}{{2.4(c)}{6}}
\newlabel{fig:main_alignment_50x@cref}{{[subfigure][3][2,4]2.4(c)}{6}}
\newlabel{sub@fig:main_alignment_50x}{{(c)}{2.4(c)}}
\newlabel{fig:main_alignment_100x}{{2.4(d)}{6}}
\newlabel{fig:main_alignment_100x@cref}{{[subfigure][4][2,4]2.4(d)}{6}}
\newlabel{sub@fig:main_alignment_100x}{{(d)}{2.4(d)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Alignment marks at varying magnifications}}{6}}
\newlabel{fig:main_alignment}{{2.4}{6}}
\newlabel{fig:main_alignment@cref}{{[figure][4][2]2.4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main alignment mark at 5x magnification}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Main alignment mark at 10x magnification}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coordinate mark $\left (0,-5\right )$ at 50x magnification}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Coordinate mark $\left (0,-5\right )$ at 100x magnification}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exfoliation}{6}}
\newlabel{sec:exfoliation}{{2.2}{6}}
\newlabel{sec:exfoliation@cref}{{[section][2][2]2.2}{6}}
\acronymused{MoS2}
\acronymused{MoS2}
\acronymused{MoS2}
\newlabel{fig:exfoliation_step1}{{2.5(a)}{7}}
\newlabel{fig:exfoliation_step1@cref}{{[subfigure][1][2,5]2.5(a)}{7}}
\newlabel{sub@fig:exfoliation_step1}{{(a)}{2.5(a)}}
\newlabel{fig:exfoliation_step2}{{2.5(b)}{7}}
\newlabel{fig:exfoliation_step2@cref}{{[subfigure][2][2,5]2.5(b)}{7}}
\newlabel{sub@fig:exfoliation_step2}{{(b)}{2.5(b)}}
\newlabel{fig:exfoliation_step3}{{2.5(c)}{7}}
\newlabel{fig:exfoliation_step3@cref}{{[subfigure][3][2,5]2.5(c)}{7}}
\newlabel{sub@fig:exfoliation_step3}{{(c)}{2.5(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exfoliation steps}}{7}}
\newlabel{fig:exfoliation_steps}{{2.5}{7}}
\newlabel{fig:exfoliation_steps@cref}{{[figure][5][2]2.5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bulk \ch {MoS2} crystal}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single \ch {MoS2} crystal on tape}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tape with exfoliation \ch {MoS2} crystals}}}{7}}
\acronymused{SiO2}
\undonewlabel{acro:PDMS}
\newlabel{acro:PDMS}{{2.2}{7}}
\newlabel{acro:PDMS@cref}{{[section][2][2]2.2}{7}}
\acronymused{PDMS}
\acronymused{SiO2}
\acronymused{PDMS}
\acronymused{PDMS}
\acronymused{SiO2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Device Synthesis}{7}}
\newlabel{sec:synthesis}{{2.3}{7}}
\newlabel{sec:synthesis@cref}{{[section][3][2]2.3}{7}}
\acronymused{PDMS}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.3}{7}}
\newlabel{acro:PC@cref}{{[section][3][2]2.3}{7}}
\acronymused{PC}
\acronymused{PC}
\acronymused{PDMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\acs {PDMS} Transfer}{7}}
\newlabel{subsec:pdms_transfer}{{2.3.1}{7}}
\newlabel{subsec:pdms_transfer@cref}{{[subsection][1][2,3]2.3.1}{7}}
\acronymused{PDMS}
\acronymused{PDMS}
\acronymused{PDMS}
\acronymused{SiO2}
\acronymused{PDMS}
\acronymused{PDMS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Transfer stage setup}}{8}}
\newlabel{fig:transfer_stage_setup}{{2.6}{8}}
\newlabel{fig:transfer_stage_setup@cref}{{[figure][6][2]2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Polycarbonate Pickup Method}{8}}
\newlabel{subsec:pc_pickup}{{2.3.2}{8}}
\newlabel{subsec:pc_pickup@cref}{{[subsection][2][2,3]2.3.2}{8}}
\acronymused{SiO2}
\acronymused{PC}
\acronymused{PDMS}
\acronymused{PDMS}
\acronymused{PDMS}
\undonewlabel{acro:DI}
\newlabel{acro:DI}{{2.3.2}{8}}
\newlabel{acro:DI@cref}{{[subsection][2][2,3]2.3.2}{8}}
\acronymused{DI}
\acronymused{DI}
\acronymused{PDMS}
\citation{Kittel_IntroSolidState2005}
\citation{Kittel_IntroSolidState2005}
\citation{Ernst-Moritz-Arndt_Online}
\citation{Ernst-Moritz-Arndt_Online}
\citation{NPGS}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characterization}{9}}
\newlabel{sec:characterization}{{2.4}{9}}
\newlabel{sec:characterization@cref}{{[section][4][2]2.4}{9}}
\undonewlabel{acro:STM}
\newlabel{acro:STM}{{2.4}{9}}
\newlabel{acro:STM@cref}{{[section][4][2]2.4}{9}}
\acronymused{STM}
\undonewlabel{acro:TEM}
\newlabel{acro:TEM}{{2.4}{9}}
\newlabel{acro:TEM@cref}{{[section][4][2]2.4}{9}}
\acronymused{TEM}
\undonewlabel{acro:AFM}
\newlabel{acro:AFM}{{2.4}{9}}
\newlabel{acro:AFM@cref}{{[section][4][2]2.4}{9}}
\acronymused{AFM}
\undonewlabel{acro:MFM}
\newlabel{acro:MFM}{{2.4}{9}}
\newlabel{acro:MFM@cref}{{[section][4][2]2.4}{9}}
\acronymused{MFM}
\acronymused{AFM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Optical Characterization}{9}}
\newlabel{subsec:characterization_optical}{{2.4.1}{9}}
\newlabel{subsec:characterization_optical@cref}{{[subsection][1][2,4]2.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Optical microscope front view}}{9}}
\newlabel{fig:optical_microscope_front_view}{{2.7}{9}}
\newlabel{fig:optical_microscope_front_view@cref}{{[figure][7][2]2.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Optical microscope side view}}{9}}
\newlabel{fig:optical_microscope_side_view}{{2.8}{9}}
\newlabel{fig:optical_microscope_side_view@cref}{{[figure][8][2]2.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AFM Characterization}{9}}
\newlabel{subsec:characterization_afm}{{2.4.2}{9}}
\newlabel{subsec:characterization_afm@cref}{{[subsection][2][2,4]2.4.2}{9}}
\acronymused{AFM}
\acronymused{AFM}
\acronymused{AFM}
\acronymused{AFM}
\acronymused{AFM}
\acronymused{AFM}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces AFM front view}}{10}}
\newlabel{fig:afm_front_view}{{2.9}{10}}
\newlabel{fig:afm_front_view@cref}{{[figure][9][2]2.9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces AFM cantilever}}{10}}
\newlabel{fig:AFM_tip}{{2.10}{10}}
\newlabel{fig:AFM_tip@cref}{{[figure][10][2]2.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Device Fabrication}{10}}
\newlabel{sec:device_fabrication}{{2.5}{10}}
\newlabel{sec:device_fabrication@cref}{{[section][5][2]2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Device Design}{10}}
\newlabel{subsec:device_design}{{2.5.1}{10}}
\newlabel{subsec:device_design@cref}{{[subsection][1][2,5]2.5.1}{10}}
\undonewlabel{acro:NPGS}
\newlabel{acro:NPGS}{{2.5.1}{10}}
\newlabel{acro:NPGS@cref}{{[subsection][1][2,5]2.5.1}{10}}
\acronymused{NPGS}
\acronymused{SEM}
\undonewlabel{acro:EBL}
\newlabel{acro:EBL}{{2.5.1}{10}}
\newlabel{acro:EBL@cref}{{[subsection][1][2,5]2.5.1}{10}}
\acronymused{EBL}
\undonewlabel{acro:PMMA}
\newlabel{acro:PMMA}{{2.5.1}{10}}
\newlabel{acro:PMMA@cref}{{[subsection][1][2,5]2.5.1}{10}}
\acronymused{PMMA}
\acronymused{PMMA}
\acronymused{PMMA}
\acronymused{PMMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electron Beam Lithography}{10}}
\newlabel{subsec:lithography}{{2.5.2}{10}}
\newlabel{subsec:lithography@cref}{{[subsection][2][2,5]2.5.2}{10}}
\acronymused{SEM}
\acronymused{EBL}
\acronymused{SEM}
\acronymused{SEM}
\acronymused{NPGS}
\acronymused{EBL}
\acronymused{SEM}
\undonewlabel{acro:MIBK}
\newlabel{acro:MIBK}{{2.5.2}{10}}
\newlabel{acro:MIBK@cref}{{[subsection][2][2,5]2.5.2}{10}}
\acronymused{MIBK}
\undonewlabel{acro:MEK}
\newlabel{acro:MEK}{{2.5.2}{10}}
\newlabel{acro:MEK@cref}{{[subsection][2][2,5]2.5.2}{10}}
\acronymused{MEK}
\acronymused{MIBK}
\acronymused{MEK}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metal Deposition}{10}}
\newlabel{subsec:deposition}{{2.5.3}{10}}
\newlabel{subsec:deposition@cref}{{[subsection][3][2,5]2.5.3}{10}}
\acronymused{EBL}
\undonewlabel{acro:BJD}
\newlabel{acro:BJD}{{2.5.3}{10}}
\newlabel{acro:BJD@cref}{{[subsection][3][2,5]2.5.3}{10}}
\acronymused{BJD}
\undonewlabel{acro:Ti}
\newlabel{acro:Ti}{{2.5.3}{10}}
\newlabel{acro:Ti@cref}{{[subsection][3][2,5]2.5.3}{10}}
\acronymused{Ti}
\acronymused{Au}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Scanning electron microscope}}{11}}
\newlabel{fig:SEM_machine}{{2.11}{11}}
\newlabel{fig:SEM_machine@cref}{{[figure][11][2]2.11}{11}}
\newlabel{fig:ebeam_developed_10x}{{2.12(a)}{11}}
\newlabel{fig:ebeam_developed_10x@cref}{{[subfigure][1][2,12]2.12(a)}{11}}
\newlabel{sub@fig:ebeam_developed_10x}{{(a)}{2.12(a)}}
\newlabel{fig:ebeam_developed_100x}{{2.12(b)}{11}}
\newlabel{fig:ebeam_developed_100x@cref}{{[subfigure][2][2,12]2.12(b)}{11}}
\newlabel{sub@fig:ebeam_developed_100x}{{(b)}{2.12(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Electron beam lithography patterns}}{11}}
\acronymused{MIBK}
\acronymused{MEK}
\newlabel{fig:ebeam_developed}{{2.12}{11}}
\newlabel{fig:ebeam_developed@cref}{{[figure][12][2]2.12}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Developed pattern 10x}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Developed pattern 100x}}}{11}}
\acronymused{Au}
\acronymused{Au}
\acronymused{EBL}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Electrical Measurements}{11}}
\newlabel{sec:measurements}{{2.6}{11}}
\newlabel{sec:measurements@cref}{{[section][6][2]2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Measurement Devices}{11}}
\newlabel{subsec:measurement_devices}{{2.6.1}{11}}
\newlabel{subsec:measurement_devices@cref}{{[subsection][1][2,6]2.6.1}{11}}
\newlabel{fig:bjd_control_panel}{{2.13(a)}{12}}
\newlabel{fig:bjd_control_panel@cref}{{[subfigure][1][2,13]2.13(a)}{12}}
\newlabel{sub@fig:bjd_control_panel}{{(a)}{2.13(a)}}
\newlabel{fig:bjd_hood}{{2.13(b)}{12}}
\newlabel{fig:bjd_hood@cref}{{[subfigure][2][2,13]2.13(b)}{12}}
\newlabel{sub@fig:bjd_hood}{{(b)}{2.13(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \acs {BJD} system}}{12}}
\acronymused{BJD}
\newlabel{fig:bjd_system}{{2.13}{12}}
\newlabel{fig:bjd_system@cref}{{[figure][13][2]2.13}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {BJD control panel}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BJD Hood}}}{12}}
\newlabel{fig:liftoff_10x}{{2.14(a)}{12}}
\newlabel{fig:liftoff_10x@cref}{{[subfigure][1][2,14]2.14(a)}{12}}
\newlabel{sub@fig:liftoff_10x}{{(a)}{2.14(a)}}
\newlabel{fig:liftoff_100x}{{2.14(b)}{12}}
\newlabel{fig:liftoff_100x@cref}{{[subfigure][2][2,14]2.14(b)}{12}}
\newlabel{sub@fig:liftoff_100x}{{(b)}{2.14(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \ch {Au}/\ch {Ti} deposited on device}}{12}}
\newlabel{fig:liftoff}{{2.14}{12}}
\newlabel{fig:liftoff@cref}{{[figure][14][2]2.14}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\ch {Au}/\ch {Ti} deposited on developed sample after electron beam lithography at 10x}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\ch {Au}/\ch {Ti} deposited on developed sample after electron beam lithography at 100x}}}{12}}
\newlabel{fig:measurement_setup}{{2.15(a)}{12}}
\newlabel{fig:measurement_setup@cref}{{[subfigure][1][2,15]2.15(a)}{12}}
\newlabel{sub@fig:measurement_setup}{{(a)}{2.15(a)}}
\newlabel{fig:vacuum_measurement}{{2.15(b)}{12}}
\newlabel{fig:vacuum_measurement@cref}{{[subfigure][2][2,15]2.15(b)}{12}}
\newlabel{sub@fig:vacuum_measurement}{{(b)}{2.15(b)}}
\newlabel{fig:ppms}{{2.15(c)}{12}}
\newlabel{fig:ppms@cref}{{[subfigure][3][2,15]2.15(c)}{12}}
\newlabel{sub@fig:ppms}{{(c)}{2.15(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Measurement setup}}{12}}
\newlabel{fig:measurement}{{2.15}{12}}
\newlabel{fig:measurement@cref}{{[figure][15][2]2.15}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Keithley semiconductor measurement system}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Low temperature, vacuum measurement chamber.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Physical property measurement system}}}{12}}
\@setckpt{chapters/experimental}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
