\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Details}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp_details}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Substrate Preperation}{5}}
\newlabel{sec:sample_prep}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Photolithography}{5}}
\newlabel{subsec:photolithography}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plain wafer}}{5}}
\newlabel{fig:plain_wafer}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Transfer stage setup}}{6}}
\newlabel{fig:transfer_stage_setup}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Optical microscope front view}}{6}}
\newlabel{fig:optical_microscope_front_view}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optical microscope side view}}{6}}
\newlabel{fig:optical_microscope_side_view}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Substrate Cleaning}{6}}
\newlabel{subsec:cleaning}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exfoliation}{6}}
\newlabel{sec:exfoliation}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Oxygen Plasma}{6}}
\newlabel{subsec:o2plasma}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mechanical Exfoliation}{6}}
\newlabel{subsec:mech_exfoliation}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Device Synthesis}{6}}
\newlabel{sec:synthesis}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transfer}{6}}
\newlabel{subsec:transfer}{{2.3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Polycarbonate Pickup Method}{6}}
\newlabel{subsec:pc_pickup}{{2.3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characterization}{6}}
\newlabel{sec:characterization}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Optical Characterization}{6}}
\newlabel{subsec:characterization_optical}{{2.4.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AFM Characterization}{6}}
\newlabel{subsec:characterization_afm}{{2.4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Device Fabrication}{6}}
\newlabel{sec:device_fabrication}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Device Design}{6}}
\newlabel{subsec:device_design}{{2.5.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electron Beam Lithography}{6}}
\newlabel{subsec:lithography}{{2.5.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metal Deposition}{6}}
\newlabel{subsec:deposition}{{2.5.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Electrical Measurements}{6}}
\newlabel{sec:measurements}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Measurement Devices}{6}}
\newlabel{subsec:measurement_devices}{{2.6.1}{6}}
\@setckpt{chapters/experimental}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
