\relax 
\citation{Choi_AppPhysLett2004}
\citation{Huang_et_al_ACSnano2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Details}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exp_details}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Substrate Preperation}{5}}
\newlabel{sec:sample_prep}{{2.1}{5}}
\undonewlabel{acro:SiO2}
\newlabel{acro:SiO2}{{2.1}{5}}
\acronymused{SiO2}
\undonewlabel{acro:Au}
\newlabel{acro:Au}{{2.1}{5}}
\acronymused{Au}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Plain wafer}}{5}}
\newlabel{fig:plain_wafer}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Substrate Cleaning}{5}}
\newlabel{subsec:cleaning}{{2.1.1}{5}}
\acronymused{SiO2}
\acronymused{Au}
\acronymused{Au}
\undonewlabel{acro:IPA}
\newlabel{acro:IPA}{{2.1.1}{5}}
\acronymused{IPA}
\undonewlabel{acro:N2}
\newlabel{acro:N2}{{2.1.1}{5}}
\acronymused{N2}
\acronymused{IPA}
\acronymused{IPA}
\acronymused{N2}
\newlabel{fig:main_alignment_5x}{{2.2(a)}{6}}
\newlabel{sub@fig:main_alignment_5x}{{(a)}{6}}
\newlabel{fig:main_alignment_10x}{{2.2(b)}{6}}
\newlabel{sub@fig:main_alignment_10x}{{(b)}{6}}
\newlabel{fig:main_alignment_50x}{{2.2(c)}{6}}
\newlabel{sub@fig:main_alignment_50x}{{(c)}{6}}
\newlabel{fig:main_alignment_100x}{{2.2(d)}{6}}
\newlabel{sub@fig:main_alignment_100x}{{(d)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Alignment marks at varying magnifications}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Main alignment mark at 5x magnification}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Main alignment mark at 10x magnification}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coordinate mark $\left (0,-5\right )$ at 50x magnification}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Coordinate mark $\left (0,-5\right )$ at 100x magnification}}}{6}}
\newlabel{fig:main_alignment}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exfoliation}{6}}
\newlabel{sec:exfoliation}{{2.2}{6}}
\acronymused{MoS2}
\acronymused{MoS2}
\acronymused{MoS2}
\acronymused{SiO2}
\undonewlabel{acro:PDMS}
\newlabel{acro:PDMS}{{2.2}{7}}
\acronymused{PDMS}
\acronymused{SiO2}
\acronymused{PDMS}
\acronymused{PDMS}
\acronymused{SiO2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Device Synthesis}{7}}
\newlabel{sec:synthesis}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Transfer}{7}}
\newlabel{subsec:transfer}{{2.3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Transfer stage setup}}{7}}
\newlabel{fig:transfer_stage_setup}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Polycarbonate Pickup Method}{7}}
\newlabel{subsec:pc_pickup}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Characterization}{7}}
\newlabel{sec:characterization}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Optical Characterization}{7}}
\newlabel{subsec:characterization_optical}{{2.4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Optical microscope front view}}{7}}
\newlabel{fig:optical_microscope_front_view2}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Optical microscope side view}}{7}}
\newlabel{fig:optical_microscope_side_view}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}AFM Characterization}{8}}
\newlabel{subsec:characterization_afm}{{2.4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces AFM front view}}{8}}
\newlabel{fig:afm_front_view}{{2.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Device Fabrication}{8}}
\newlabel{sec:device_fabrication}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Device Design}{8}}
\newlabel{subsec:device_design}{{2.5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Electron Beam Lithography}{8}}
\newlabel{subsec:lithography}{{2.5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metal Deposition}{8}}
\newlabel{subsec:deposition}{{2.5.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Electrical Measurements}{8}}
\newlabel{sec:measurements}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Measurement Devices}{8}}
\newlabel{subsec:measurement_devices}{{2.6.1}{8}}
\newlabel{fig:measurement_setup}{{2.7(a)}{8}}
\newlabel{sub@fig:measurement_setup}{{(a)}{8}}
\newlabel{fig:vacuum_measurement}{{2.7(b)}{8}}
\newlabel{sub@fig:vacuum_measurement}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Measurement setup}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {idk1}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {idk2}}}{8}}
\newlabel{fig:measurement}{{2.7}{8}}
\@setckpt{chapters/experimental}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
