\relax 
\citation{Ashcroft_SolidStatePhysics1978}
\citation{Klitzing_PhysRevLett1980}
\citation{Klitzing_PhysRevLett1980}
\citation{Ando_RevModPhys1982}
\citation{Goerbig_2009}
\citation{Hook_Solid1991}
\citation{Landau_Quantum1965}
\citation{Sakurai_Quantum1994}
\citation{Landau_Diagmagnetismus1930}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Works and Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{23}}
\newlabel{chap:conclusion@cref}{{[chapter][4][]4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integer Quantum Hall Effects}{23}}
\newlabel{sec:IQHE}{{4.1}{23}}
\newlabel{sec:IQHE@cref}{{[section][1][4]4.1}{23}}
\undonewlabel{acro:2DES}
\newlabel{acro:2DES}{{4.1}{23}}
\newlabel{acro:2DES@cref}{{[section][1][4]4.1}{23}}
\acronymused{2DES}
\undonewlabel{acro:IQHE}
\newlabel{acro:IQHE}{{4.1}{23}}
\newlabel{acro:IQHE@cref}{{[section][1][4]4.1}{23}}
\acronymused{IQHE}
\acronymused{IQHE}
\acronymused{IQHE}
\newlabel{eq:particle_in_b_field}{{4.1}{23}}
\newlabel{eq:particle_in_b_field@cref}{{[equation][1][4]4.1}{23}}
\newlabel{eq:psi_b_field}{{4.2}{23}}
\newlabel{eq:psi_b_field@cref}{{[equation][2][4]4.2}{23}}
\newlabel{eq:b_field_schrodinger}{{4.3}{23}}
\newlabel{eq:b_field_schrodinger@cref}{{[equation][3][4]4.3}{23}}
\citation{Landau_Quantum1965}
\citation{Klitzing_PhysRevLett1980}
\citation{Goerbig_2009}
\citation{Kittel_IntroSolidState2005}
\citation{Hook_Solid1991}
\citation{Paalanen_PhysRevB1982}
\citation{Paalanen_PhysRevB1982}
\citation{Klitzing_RevModPhys1986}
\citation{Klitzing_PhysRevLett1980}
\citation{Aoki_PhysRevLett1986}
\citation{Bliek_Met1988}
\citation{Shubnikov_Leiden1930}
\citation{Soule_PhysRev1964}
\citation{Peierls_ZPhys1933}
\citation{Landau_RoyalSoc1939}
\citation{Shoenberg_Magnet1984}
\citation{Li_NatureNano2015}
\citation{Das_Wiley1996}
\citation{Tsukazak_Science2007}
\citation{Cui_NatureNano2015}
\citation{Li_NatureNano2015}
\citation{Gillgren_2DMat2015}
\citation{Li_NatureNano2015}
\citation{Shoenberg_Magnet1984}
\citation{Cui_NatureNano2015}
\newlabel{eq:landau_levels_3D}{{4.4}{24}}
\newlabel{eq:landau_levels_3D@cref}{{[equation][4][4]4.4}{24}}
\newlabel{eq:landau_levels_2D}{{4.5}{24}}
\newlabel{eq:landau_levels_2D@cref}{{[equation][5][4]4.5}{24}}
\newlabel{eq:rho_xy}{{4.6}{24}}
\newlabel{eq:rho_xy@cref}{{[equation][6][4]4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example data of the Integer Quantum Hall Effect}}{24}}
\newlabel{fig:IQHE_data}{{4.1}{24}}
\newlabel{fig:IQHE_data@cref}{{[figure][1][4]4.1}{24}}
\acronymused{IQHE}
\acronymused{IQHE}
\citation{Li_PhysRevB2013}
\citation{Kaasbjerg_PhysRevB2012}
\citation{Radisavljevic_NatureNano2011}
\citation{Kappera_APLmat2014}
\citation{Fang_NanoLett2012}
\citation{Liu_NanoLett2013}
\citation{Kappera_NatureMat2014}
\citation{Das_NanoLett2014}
\citation{Li_NanoLett2013}
\citation{Das_NanoLett2014}
\citation{Bhimanapati_ACSnano2015}
\citation{Akinwande_NatureComm2014}
\citation{Lee_Small2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shubnikov-de Haas Oscillations}{25}}
\newlabel{sec:qm_oscillations}{{4.2}{25}}
\newlabel{sec:qm_oscillations@cref}{{[section][2][4]4.2}{25}}
\acronymused{SdH}
\acronymused{SdH}
\undonewlabel{acro:QHE}
\newlabel{acro:QHE}{{4.2}{25}}
\newlabel{acro:QHE@cref}{{[section][2][4]4.2}{25}}
\acronymused{QHE}
\acronymused{SdH}
\acronymused{2DEG}
\acronymused{2DHG}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \ch {MoS2} quantum Hall effect and Shubnikov-de Haas oscillations}}{25}}
\newlabel{fig:mos2_SdH}{{4.2}{25}}
\newlabel{fig:mos2_SdH@cref}{{[figure][2][4]4.2}{25}}
\acronymused{QHE}
\acronymused{SdH}
\acronymused{SdH}
\acronymused{TMD}
\acronymused{TMD}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance Limits in \acp {TMD}}{25}}
\newlabel{sec:performance_limits}{{4.3}{25}}
\newlabel{sec:performance_limits@cref}{{[section][3][4]4.3}{25}}
\acronymused{TMD}
\acronymused{TMD}
\undonewlabel{acro:TFT}
\newlabel{acro:TFT}{{4.3}{26}}
\newlabel{acro:TFT@cref}{{[section][3][4]4.3}{26}}
\acronymused{TFT}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{26}}
\newlabel{sec:conclusion}{{4.4}{26}}
\newlabel{sec:conclusion@cref}{{[section][4][4]4.4}{26}}
\acronymused{TMD}
\acronymused{SBH}
\@setckpt{chapters/future}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
