\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Works and Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{19}}
\newlabel{chap:conclusion@cref}{{[chapter][4][]4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integer and Fractional Quantum Hall Effects}{19}}
\newlabel{sec:heading31}{{4.1}{19}}
\newlabel{sec:heading31@cref}{{[section][1][4]4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shubnikov-de Haas Oscillations}{19}}
\newlabel{sec:sdh_oscillations}{{4.2}{19}}
\newlabel{sec:sdh_oscillations@cref}{{[section][2][4]4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{19}}
\newlabel{sec:limitations}{{4.3}{19}}
\newlabel{sec:limitations@cref}{{[section][3][4]4.3}{19}}
\@setckpt{chapters/future}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
