\relax 
\citation{Klitzing_PhysRevLett1980}
\citation{Klitzing_PhysRevLett1980}
\citation{Ando_RevModPhys1982}
\citation{Goerbig_2009}
\citation{Hook_Solid1991}
\citation{Paalanen_PhysRevB1982}
\citation{Paalanen_PhysRevB1982}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Works and Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{20}}
\newlabel{chap:conclusion@cref}{{[chapter][4][]4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integer Quantum Hall Effects}{20}}
\newlabel{sec:IQHE}{{4.1}{20}}
\newlabel{sec:IQHE@cref}{{[section][1][4]4.1}{20}}
\undonewlabel{acro:2DES}
\newlabel{acro:2DES}{{4.1}{20}}
\newlabel{acro:2DES@cref}{{[section][1][4]4.1}{20}}
\acronymused{2DES}
\undonewlabel{acro:IQHE}
\newlabel{acro:IQHE}{{4.1}{20}}
\newlabel{acro:IQHE@cref}{{[section][1][4]4.1}{20}}
\acronymused{IQHE}
\acronymused{IQHE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Theoretical Background}{20}}
\newlabel{subsec:IQHE_theory}{{4.1.1}{20}}
\newlabel{subsec:IQHE_theory@cref}{{[subsection][1][4,1]4.1.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example data of the Integer Quantum Hall Effect}}{20}}
\newlabel{fig:IQHE_data}{{4.1}{20}}
\newlabel{fig:IQHE_data@cref}{{[figure][1][4]4.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation and Measuring the Integer Quantum Hall Effect}{21}}
\newlabel{subsec:IQHE_measure}{{4.1.2}{21}}
\newlabel{subsec:IQHE_measure@cref}{{[subsection][2][4,1]4.1.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shubnikov-de Haas Oscillations}{21}}
\newlabel{sec:sdh_oscillations}{{4.2}{21}}
\newlabel{sec:sdh_oscillations@cref}{{[section][2][4]4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{21}}
\newlabel{sec:limitations}{{4.3}{21}}
\newlabel{sec:limitations@cref}{{[section][3][4]4.3}{21}}
\@setckpt{chapters/future}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
