\relax 
\citation{Ashcroft_SolidStatePhysics1978}
\citation{Klitzing_PhysRevLett1980}
\citation{Klitzing_PhysRevLett1980}
\citation{Ando_RevModPhys1982}
\citation{Goerbig_2009}
\citation{Hook_Solid1991}
\citation{Landau_Quantum1965}
\citation{Sakurai_Quantum1994}
\citation{Landau_Diagmagnetismus1930}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Works and Conclusion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{4}{20}}
\newlabel{chap:conclusion@cref}{{[chapter][4][]4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Integer Quantum Hall Effects}{20}}
\newlabel{sec:IQHE}{{4.1}{20}}
\newlabel{sec:IQHE@cref}{{[section][1][4]4.1}{20}}
\undonewlabel{acro:2DES}
\newlabel{acro:2DES}{{4.1}{20}}
\newlabel{acro:2DES@cref}{{[section][1][4]4.1}{20}}
\acronymused{2DES}
\acronymused{IQHE}
\acronymused{IQHE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Theoretical Background}{20}}
\newlabel{subsec:IQHE_theory}{{4.1.1}{20}}
\newlabel{subsec:IQHE_theory@cref}{{[subsection][1][4,1]4.1.1}{20}}
\acronymused{IQHE}
\newlabel{eq:particle_in_b_field}{{4.1}{20}}
\newlabel{eq:particle_in_b_field@cref}{{[equation][1][4]4.1}{20}}
\newlabel{eq:psi_b_field}{{4.2}{20}}
\newlabel{eq:psi_b_field@cref}{{[equation][2][4]4.2}{20}}
\newlabel{eq:b_field_schrodinger}{{4.3}{20}}
\newlabel{eq:b_field_schrodinger@cref}{{[equation][3][4]4.3}{20}}
\citation{Landau_Quantum1965}
\citation{Klitzing_PhysRevLett1980}
\citation{Goerbig_2009}
\citation{Kittel_IntroSolidState2005}
\citation{Hook_Solid1991}
\citation{Paalanen_PhysRevB1982}
\citation{Paalanen_PhysRevB1982}
\citation{Klitzing_RevModPhys1986}
\citation{Klitzing_PhysRevLett1980}
\citation{Aoki_PhysRevLett1986}
\citation{Bliek_Met1988}
\citation{Shubnikov_Leiden1930}
\citation{Soule_PhysRev1964}
\citation{Peierls_ZPhys1933}
\citation{Landau_RoyalSoc1939}
\newlabel{eq:landau_levels_3D}{{4.4}{21}}
\newlabel{eq:landau_levels_3D@cref}{{[equation][4][4]4.4}{21}}
\newlabel{eq:landau_levels_2D}{{4.5}{21}}
\newlabel{eq:landau_levels_2D@cref}{{[equation][5][4]4.5}{21}}
\newlabel{eq:rho_xy}{{4.6}{21}}
\newlabel{eq:rho_xy@cref}{{[equation][6][4]4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example data of the Integer Quantum Hall Effect}}{21}}
\newlabel{fig:IQHE_data}{{4.1}{21}}
\newlabel{fig:IQHE_data@cref}{{[figure][1][4]4.1}{21}}
\acronymused{IQHE}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Implementation and Measuring the Integer Quantum Hall Effect}{22}}
\newlabel{subsec:IQHE_measure}{{4.1.2}{22}}
\newlabel{subsec:IQHE_measure@cref}{{[subsection][2][4,1]4.1.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Shubnikov-de Haas Oscillations}{22}}
\newlabel{sec:qm_oscillations}{{4.2}{22}}
\newlabel{sec:qm_oscillations@cref}{{[section][2][4]4.2}{22}}
\acronymused{SdH}
\acronymused{SdH}
\undonewlabel{acro:QHE}
\newlabel{acro:QHE}{{4.2}{22}}
\newlabel{acro:QHE@cref}{{[section][2][4]4.2}{22}}
\acronymused{QHE}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitations}{22}}
\newlabel{sec:limitations}{{4.3}{22}}
\newlabel{sec:limitations@cref}{{[section][3][4]4.3}{22}}
\@setckpt{chapters/future}{
\setcounter{page}{23}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
