\relax 
\citation{Koenigsberger_AnnalenDerPhysik1911}
\citation{Busch_EuroJournPhys1989}
\citation{Lark_AAAS1954}
\citation{Wilson_Royal1931a}
\citation{Wilson_Royal1931b}
\citation{Neamen_Semiconductor_Physics2003}
\citation{Lukasiak_JorunTelcomm2010}
\citation{Kilby_Patent1959}
\citation{Moore_Electronics1965}
\citation{Clarke_EEtimes2005}
\citation{Meindl_Science2001}
\citation{Schulz_Nature1999}
\citation{Golden_EarthSci2013}
\citation{Brodie_Royal1859}
\citation{Kroto_Nature1985}
\citation{Balleste_Nanoscale2011}
\citation{Iijima_Nature1991}
\citation{Balleste_Nanoscale2011}
\citation{Novoselov_Science2004}
\citation{Geim_NatureMat2007}
\citation{Geim_Nature2005}
\citation{Zhang_NatPhys2011}
\citation{Williams_Science2007}
\citation{Bertolazzi_ACSnano2011}
\citation{Akinwande_NatureComm2014}
\citation{Balleste_Nanoscale2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Birth of Integrated Circuits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphene as a New Two-dimensional Material}{1}}
\newlabel{sec:graphene}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Properties of Graphene}{1}}
\newlabel{subsec:graphene_properties}{{1.2.1}{1}}
\citation{Dargys_Encylco1994}
\citation{Akinwande_NatureComm2014}
\citation{Novoselov_NatureMat2007}
\citation{Berkley_Online2009}
\citation{Berkley_Online2009}
\citation{Wallace_PhysRev1947}
\citation{Xu_ChemRev2013}
\citation{Xia_NatureNano2009}
\citation{Wang_Science2008}
\citation{Geim_NatureComm2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphene honeycomb lattice}}{2}}
\newlabel{fig:graphene_honeycomb}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bandgap of graphene}}{2}}
\newlabel{fig:graphene_bandgap}{{1.2}{2}}
\@setckpt{chapters/intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
