\relax 
\citation{Koenigsberger_AnnalenDerPhysik1911}
\citation{Busch_EuroJournPhys1989}
\citation{Lark_AAAS1954}
\citation{Wilson_Royal1931a}
\citation{Wilson_Royal1931b}
\citation{Neamen_Semiconductor_Physics2003}
\citation{Lukasiak_JorunTelcomm2010}
\citation{Kilby_Patent1959}
\citation{Moore_Electronics1965}
\citation{Clarke_EEtimes2005}
\citation{Meindl_Science2001}
\citation{Schulz_Nature1999}
\citation{Golden_EarthSci2013}
\citation{Brodie_Royal1859}
\citation{Kroto_Nature1985}
\citation{Balleste_Nanoscale2011}
\citation{Iijima_Nature1991}
\citation{Balleste_Nanoscale2011}
\citation{Novoselov_Science2004}
\citation{Geim_NatureMat2007}
\citation{Geim_Nature2005}
\citation{Zhang_NatPhys2011}
\citation{Williams_Science2007}
\citation{Bertolazzi_ACSnano2011}
\citation{Akinwande_NatureComm2014}
\citation{Balleste_Nanoscale2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Early Semiconductors}{1}}
\newlabel{sec:early_semicond}{{1.1}{1}}
\newlabel{sec:early_semicond@cref}{{[section][1][1]1.1}{1}}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{1.1}{1}}
\newlabel{acro:IC@cref}{{[section][1][1]1.1}{1}}
\acronymused{IC}
\acronymused{IC}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphene as a New Two-dimensional Material}{1}}
\newlabel{sec:graphene}{{1.2}{1}}
\newlabel{sec:graphene@cref}{{[section][2][1]1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Properties of Graphene}{1}}
\newlabel{subsec:graphene_properties}{{1.2.1}{1}}
\newlabel{subsec:graphene_properties@cref}{{[subsection][1][1,2]1.2.1}{1}}
\citation{Dargys_Encylco1994}
\citation{Akinwande_NatureComm2014}
\citation{Si_Properties}
\citation{Novoselov_NatureMat2007}
\citation{Berkley_Online2009}
\citation{Berkley_Online2009}
\citation{Wallace_PhysRev1947}
\citation{Xu_ChemRev2013}
\citation{Xia_NatureNano2009}
\citation{Wang_Science2008}
\citation{Geim_NatureComm2011}
\citation{Takeda_PhysRev1994}
\citation{Cahangirov_PhysRevLett2009}
\citation{Frindt_Royal1963}
\citation{Fivaz_PhysRev1967}
\citation{Mattheiss_PhysRevB1973}
\citation{Wilson_AdvPhys1969}
\citation{Xu_ChemRev2013}
\citation{Wilson_AdvPhys1969}
\citation{Wells_Oxford1984}
\citation{Xu_ChemRev2013}
\citation{Kis_NatureNano2011}
\citation{Kis_NatureNano2011}
\citation{Lang_ACSnano2012}
\citation{Zhang_AdvMat2012}
\citation{Xie_AppPhysLett2009}
\citation{Gamble_JournChemPhys1975}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphene_honeycomb}{{1.1(a)}{2}}
\newlabel{fig:graphene_honeycomb@cref}{{[subfigure][1][1,1]1.1(a)}{2}}
\newlabel{sub@fig:graphene_honeycomb}{{(a)}{1.1(a)}}
\newlabel{fig:graphene_bandgap}{{1.1(b)}{2}}
\newlabel{fig:graphene_bandgap@cref}{{[subfigure][2][1,1]1.1(b)}{2}}
\newlabel{sub@fig:graphene_bandgap}{{(b)}{1.1(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lattice and band structure of graphene}}{2}}
\newlabel{fig:graphene_structures}{{1.1}{2}}
\newlabel{fig:graphene_structures@cref}{{[figure][1][1]1.1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Band Structure of Graphene}{2}}
\newlabel{subsec:graphene_bandstructure}{{1.2.2}{2}}
\newlabel{subsec:graphene_bandstructure@cref}{{[subsection][2][1,2]1.2.2}{2}}
\acronymused{IC}
\acronymused{IC}
\citation{Cheng_NanoLett2014}
\citation{Conley_NanoLett2013}
\citation{Lee_Nanoscale2014}
\citation{Splendiani_Nanolett2010}
\citation{Lee_Nanoscale2014}
\citation{Splendiani_Nanolett2010}
\citation{Kubota_Science2007}
\citation{Kim_NanoLett2011}
\citation{Song_NanoLett2010}
\citation{Mak_PhysRevLett2010}
\citation{Gourmelon_Solar1997}
\citation{Mak_PhysRevLett2010}
\citation{Gourmelon_Solar1997}
\citation{Fortin_JournChemSolids1982}
\citation{Fortin_JournChemSolids1982}
\citation{Mak_PhysRevLett2010}
\citation{Kuc_PhysRevB2011}
\citation{Mak_PhysRevLett2010}
\citation{Kuc_PhysRevB2011}
\citation{Ma_JournChemPhys2011}
\citation{Wang_NatureNano2012}
\citation{Wang_NatureNano2012}
\citation{Xu_ChemRev2013}
\citation{Xu_ChemRev2013}
\citation{Fang_NanoLett2012}
\citation{Das_AppPhysLett2013}
\citation{Liu_ACSnano2012}
\citation{Das_NanoLett2012}
\citation{Gong_NanoLett2014}
\citation{Suh_NanoLett2014}
\citation{Geim_Nature2013}
\citation{Farmanbar_PhysRevB2015}
\citation{Kappera_NatureMat2014}
\citation{Farmanbar_arxiv2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two-dimensional Materials: Transition Metal Dichalcogenides}{3}}
\newlabel{sec:tmds}{{1.3}{3}}
\newlabel{sec:tmds@cref}{{[section][3][1]1.3}{3}}
\acronymused{TMD}
\acronymused{TMD}
\undonewlabel{acro:Mo}
\newlabel{acro:Mo}{{1.3}{3}}
\newlabel{acro:Mo@cref}{{[section][3][1]1.3}{3}}
\acronymused{Mo}
\undonewlabel{acro:W}
\newlabel{acro:W}{{1.3}{3}}
\newlabel{acro:W@cref}{{[section][3][1]1.3}{3}}
\acronymused{W}
\undonewlabel{acro:Nb}
\newlabel{acro:Nb}{{1.3}{3}}
\newlabel{acro:Nb@cref}{{[section][3][1]1.3}{3}}
\acronymused{Nb}
\undonewlabel{acro:Re}
\newlabel{acro:Re}{{1.3}{3}}
\newlabel{acro:Re@cref}{{[section][3][1]1.3}{3}}
\acronymused{Re}
\undonewlabel{acro:Ni}
\newlabel{acro:Ni}{{1.3}{3}}
\newlabel{acro:Ni@cref}{{[section][3][1]1.3}{3}}
\acronymused{Ni}
\undonewlabel{acro:V}
\newlabel{acro:V}{{1.3}{3}}
\newlabel{acro:V@cref}{{[section][3][1]1.3}{3}}
\acronymused{V}
\undonewlabel{acro:S}
\newlabel{acro:S}{{1.3}{3}}
\newlabel{acro:S@cref}{{[section][3][1]1.3}{3}}
\acronymused{S}
\undonewlabel{acro:Se}
\newlabel{acro:Se}{{1.3}{3}}
\newlabel{acro:Se@cref}{{[section][3][1]1.3}{3}}
\acronymused{Se}
\undonewlabel{acro:Te}
\newlabel{acro:Te}{{1.3}{3}}
\newlabel{acro:Te@cref}{{[section][3][1]1.3}{3}}
\acronymused{Te}
\acronymused{TMD}
\undonewlabel{acro:MoS2}
\newlabel{acro:MoS2}{{1.3}{3}}
\newlabel{acro:MoS2@cref}{{[section][3][1]1.3}{3}}
\acronymused{MoS2}
\undonewlabel{acro:WSe2}
\newlabel{acro:WSe2}{{1.3}{3}}
\newlabel{acro:WSe2@cref}{{[section][3][1]1.3}{3}}
\acronymused{WSe2}
\undonewlabel{acro:WS2}
\newlabel{acro:WS2}{{1.3}{3}}
\newlabel{acro:WS2@cref}{{[section][3][1]1.3}{3}}
\acronymused{WS2}
\acronymused{TMD}
\newlabel{fig:tmd_layer}{{1.2(a)}{3}}
\newlabel{fig:tmd_layer@cref}{{[subfigure][1][1,2]1.2(a)}{3}}
\newlabel{sub@fig:tmd_layer}{{(a)}{1.2(a)}}
\newlabel{fig:tmd_hexagonal}{{1.2(b)}{3}}
\newlabel{fig:tmd_hexagonal@cref}{{[subfigure][2][1,2]1.2(b)}{3}}
\newlabel{sub@fig:tmd_hexagonal}{{(b)}{1.2(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hexagonal lattice structure of \acs {TMD}}}{3}}
\acronymused{TMD}
\acronymused{MoS2}
\acronymused{S}
\acronymused{S}
\acronymused{Mo}
\acronymused{S}
\acronymused{TMD}
\acronymused{MoS2}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\acronymused{TMD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Band Structures of \acp {TMD}}{3}}
\newlabel{subsec:tmd_properties}{{1.3.1}{3}}
\newlabel{subsec:tmd_properties@cref}{{[subsection][1][1,3]1.3.1}{3}}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{MoS2}
\acronymused{MoS2}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current Challenges in \acp {TMD} and Beyond}{3}}
\newlabel{sec:tmds_and_beyond}{{1.4}{3}}
\newlabel{sec:tmds_and_beyond@cref}{{[section][4][1]1.4}{3}}
\acronymused{TMD}
\undonewlabel{acro:SB}
\newlabel{acro:SB}{{1.4}{3}}
\newlabel{acro:SB@cref}{{[section][4][1]1.4}{3}}
\acronymused{SB}
\acronymused{TMD}
\undonewlabel{acro:SBH}
\newlabel{acro:SBH}{{1.4}{3}}
\newlabel{acro:SBH@cref}{{[section][4][1]1.4}{3}}
\acronymused{SBH}
\acronymused{SBH}
\citation{Keyes_PhysRev1953}
\citation{Maruyama_PhysB1981}
\citation{Tran_PhysRevB2014}
\citation{Li_NatureNano2014}
\citation{Koenig_AppPhysLett2014}
\citation{Xia_NatureComm2014}
\citation{Li_NatureNano2015}
\citation{Xia_NatureComm2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Band structures of \acs {MoS2}}}{4}}
\acronymused{MoS2}
\acronymused{MoS2}
\acronymused{MoS2}
\acronymused{MoS2}
\newlabel{fig:mos2_bandstructure}{{1.3}{4}}
\newlabel{fig:mos2_bandstructure@cref}{{[figure][3][1]1.3}{4}}
\acronymused{TMD}
\acronymused{SBH}
\acronymused{SB}
\acronymused{SB}
\acronymused{SB}
\undonewlabel{acro:BP}
\newlabel{acro:BP}{{1.4}{4}}
\newlabel{acro:BP@cref}{{[section][4][1]1.4}{4}}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{BP}
\acronymused{TMD}
\acronymused{MoS2}
\acronymused{MoS2}
\acronymused{WS2}
\acronymused{WS2}
\undonewlabel{acro:DFT}
\newlabel{acro:DFT}{{\caption@xref {acro:DFT}{ on input line 82}}{5}}
\newlabel{acro:DFT@cref}{{[subsection][1][1,3]1.3.1}{5}}
\acronymused{DFT}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Band gaps of typical \acp {TMD} and other materials}}{5}}
\acronymused{TMD}
\newlabel{table:band_gaps}{{1.1}{5}}
\newlabel{table:band_gaps@cref}{{[table][1][1]1.1}{5}}
\@setckpt{chapters/intro}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
