\relax 
\citation{Mott_PhysRev1969}
\citation{Allen_Nature1960}
\citation{Schroder_Semiconductor2006}
\citation{Omara_Handbook1990}
\citation{Moss_Semiconductor1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Conception of Semiconductors}{1}}
\newlabel{sec:semicond_conception}{{1.1}{1}}
\newlabel{table:semiconductor_props}{{1.1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Properties of selected semiconductors}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Name}}{1}}
\newlabel{fig:minipage1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces name}}{1}}
\newlabel{fig:minipage2}{{1.2}{1}}
\newlabel{fig:subfig1}{{1.3(a)}{2}}
\newlabel{sub@fig:subfig1}{{(a)}{2}}
\newlabel{fig:subfig2}{{1.3(b)}{2}}
\newlabel{sub@fig:subfig2}{{(b)}{2}}
\newlabel{fig:subfig3}{{1.3(c)}{2}}
\newlabel{sub@fig:subfig3}{{(c)}{2}}
\newlabel{fig:subfig4}{{1.3(d)}{2}}
\newlabel{sub@fig:subfig4}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces main caption}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Short caption}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {sub fig2}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {sub fig3}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {sub fig4}}}{2}}
\newlabel{fig:figure}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of Semiconductors}{2}}
\newlabel{sec:semicond_evolution}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Interest and Development of Two-dimensional Materials}{2}}
\newlabel{sec:2D_development}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Current State of Two-dimensional Materials}{2}}
\newlabel{sec:current_state}{{1.4}{2}}
\@setckpt{chapters/intro}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
}
