\relax 
\citation{Koenigsberger_AnnalenDerPhysik1911}
\citation{Busch_EuroJournPhys1989}
\citation{Lark_AAAS1954}
\citation{Wilson_Royal1931a}
\citation{Wilson_Royal1931b}
\citation{Neamen_Semiconductor_Physics2003}
\citation{Lukasiak_JorunTelcomm2010}
\citation{Kilby_Patent1959}
\citation{Moore_Electronics1965}
\citation{Clarke_EEtimes2005}
\citation{Meindl_Science2001}
\citation{Schulz_Nature1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Birth of Integrated Circuits}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graphene as a New Two-Dimensional Material}{1}}
\newlabel{sec:graphene}{{1.2}{1}}
\@setckpt{chapters/intro}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
