\relax 
\citation{Cui_NatureNano2015}
\citation{Kaasbjerg_PhysRevB2012}
\citation{Chuang_NanoLett2014}
\citation{Das_NanoLett2012}
\citation{Schroder_Semiconductor2006}
\citation{Schroder_Semiconductor2006}
\citation{Cui_NatureNano2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intrinsic Channel Properties and Scattering Mechanisms}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{14}}
\newlabel{chap:results@cref}{{[chapter][3][]3}{14}}
\acronymused{TMD}
\undonewlabel{acro:2DEG}
\newlabel{acro:2DEG}{{3}{14}}
\newlabel{acro:2DEG@cref}{{[chapter][3][]3}{14}}
\acronymused{2DEG}
\undonewlabel{acro:2DHG}
\newlabel{acro:2DHG}{{3}{14}}
\newlabel{acro:2DHG@cref}{{[chapter][3][]3}{14}}
\acronymused{2DHG}
\undonewlabel{acro:IQHE}
\newlabel{acro:IQHE}{{3}{14}}
\newlabel{acro:IQHE@cref}{{[chapter][3][]3}{14}}
\acronymused{IQHE}
\undonewlabel{acro:SdH}
\newlabel{acro:SdH}{{3}{14}}
\newlabel{acro:SdH@cref}{{[chapter][3][]3}{14}}
\acronymused{SdH}
\acronymused{TMD}
\acronymused{TMD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$p$-type \ch {WSe2} Semiconductor Contact Resistance}{14}}
\newlabel{sec:pWSe2_contacts}{{3.1}{14}}
\newlabel{sec:pWSe2_contacts@cref}{{[section][1][3]3.1}{14}}
\acronymused{SB}
\acronymused{SBH}
\undonewlabel{acro:TLM}
\newlabel{acro:TLM}{{3.1}{14}}
\newlabel{acro:TLM@cref}{{[section][1][3]3.1}{14}}
\acronymused{TLM}
\newlabel{eq:resistance_formula}{{3.1}{14}}
\newlabel{eq:resistance_formula@cref}{{[equation][1][3]3.1}{14}}
\newlabel{eq:resistance_total}{{3.2}{14}}
\newlabel{eq:resistance_total@cref}{{[equation][2][3]3.2}{14}}
\newlabel{fig:transmission_device_10232015_no1}{{3.1(a)}{15}}
\newlabel{fig:transmission_device_10232015_no1@cref}{{[subfigure][1][3,1]3.1(a)}{15}}
\newlabel{sub@fig:transmission_device_10232015_no1}{{(a)}{3.1(a)}}
\newlabel{fig:tlm_resistance1}{{3.1(b)}{15}}
\newlabel{fig:tlm_resistance1@cref}{{[subfigure][2][3,1]3.1(b)}{15}}
\newlabel{sub@fig:tlm_resistance1}{{(b)}{3.1(b)}}
\newlabel{fig:tlm_resistance2}{{3.1(c)}{15}}
\newlabel{fig:tlm_resistance2@cref}{{[subfigure][3][3,1]3.1(c)}{15}}
\newlabel{sub@fig:tlm_resistance2}{{(c)}{3.1(c)}}
\newlabel{fig:tlm_resistance3}{{3.1(d)}{15}}
\newlabel{fig:tlm_resistance3@cref}{{[subfigure][4][3,1]3.1(d)}{15}}
\newlabel{sub@fig:tlm_resistance3}{{(d)}{3.1(d)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Contact resistance of $0.05\%$ \ch {Nb} doped \ch {WSe2} channel ($\ensuremath  {\ch {Nb_{0.0005}}\ch {W_{0.9995}}\ch {Se2}}$) device}}{15}}
\newlabel{fig:tlm_reistance_measurement}{{3.1}{15}}
\newlabel{fig:tlm_reistance_measurement@cref}{{[figure][1][3]3.1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\acronymused{SB}
\acronymused{SBH}
\citation{Chuang_2016}
\citation{Chuang_2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of contact resistances for $0.05\%$ \ch {Nb} doped \ch {WSe2} channel}}{16}}
\newlabel{table:contact_summary}{{3.1}{16}}
\newlabel{table:contact_summary@cref}{{[table][1][3]3.1}{16}}
\newlabel{fig:ben_tlm_resistance1}{{3.2(a)}{16}}
\newlabel{fig:ben_tlm_resistance1@cref}{{[subfigure][1][3,2]3.2(a)}{16}}
\newlabel{sub@fig:ben_tlm_resistance1}{{(a)}{3.2(a)}}
\newlabel{fig:ben_tlm_resistance2}{{3.2(b)}{16}}
\newlabel{fig:ben_tlm_resistance2@cref}{{[subfigure][2][3,2]3.2(b)}{16}}
\newlabel{sub@fig:ben_tlm_resistance2}{{(b)}{3.2(b)}}
\newlabel{fig:ben_tlm_resistance3}{{3.2(c)}{16}}
\newlabel{fig:ben_tlm_resistance3@cref}{{[subfigure][3][3,2]3.2(c)}{16}}
\newlabel{sub@fig:ben_tlm_resistance3}{{(c)}{3.2(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contact resistance of $0.5\%$ \ch {Nb} doped \ch {WSe2} channel device}}{16}}
\acronymused{TLM}
\newlabel{fig:ben_tlm_reistance_measurement}{{3.2}{16}}
\newlabel{fig:ben_tlm_reistance_measurement@cref}{{[figure][2][3]3.2}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\citation{Schroder_Semiconductor2006}
\citation{Melissinos_Experiments1966}
\citation{HallEffectNIST}
\citation{HallDiagram}
\citation{HallEffectNIST}
\citation{HallDiagram}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$p$-type \ch {WSe2} Hall Effect Measurements}{17}}
\newlabel{sec:pWSe2_hall}{{3.2}{17}}
\newlabel{sec:pWSe2_hall@cref}{{[section][2][3]3.2}{17}}
\acronymused{SBH}
\newlabel{eq:hall_current}{{3.3}{17}}
\newlabel{eq:hall_current@cref}{{[equation][3][3]3.3}{17}}
\newlabel{eq:Ey}{{3.4}{17}}
\newlabel{eq:Ey@cref}{{[equation][4][3]3.4}{17}}
\newlabel{eq:hall_voltage}{{3.5}{17}}
\newlabel{eq:hall_voltage@cref}{{[equation][5][3]3.5}{17}}
\newlabel{eq:hall_voltage_final}{{3.6}{17}}
\newlabel{eq:hall_voltage_final@cref}{{[equation][6][3]3.6}{17}}
\newlabel{eq:RH}{{3.7}{17}}
\newlabel{eq:RH@cref}{{[equation][7][3]3.7}{17}}
\newlabel{eq:hall_conduct}{{3.8}{17}}
\newlabel{eq:hall_conduct@cref}{{[equation][8][3]3.8}{17}}
\newlabel{eq:mu_H}{{3.9}{17}}
\newlabel{eq:mu_H@cref}{{[equation][9][3]3.9}{17}}
\citation{Pradhan_SciReports2015}
\citation{Li_NatureNano2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hall effect measurement diagram}}{18}}
\newlabel{fig:hall_diagram}{{3.3}{18}}
\newlabel{fig:hall_diagram@cref}{{[figure][3][3]3.3}{18}}
\acronymused{SBH}
\citation{Stassen_AppPhysLett2004}
\citation{Britton_NanoLett2013}
\citation{Pradhan_SciReports2015}
\newlabel{fig:hall_bar_device1}{{3.4(a)}{19}}
\newlabel{fig:hall_bar_device1@cref}{{[subfigure][1][3,4]3.4(a)}{19}}
\newlabel{sub@fig:hall_bar_device1}{{(a)}{3.4(a)}}
\newlabel{fig:11192015_ohmic_contacts}{{3.4(b)}{19}}
\newlabel{fig:11192015_ohmic_contacts@cref}{{[subfigure][2][3,4]3.4(b)}{19}}
\newlabel{sub@fig:11192015_ohmic_contacts}{{(b)}{3.4(b)}}
\newlabel{fig:11192015_conduct_vs_temp}{{3.4(c)}{19}}
\newlabel{fig:11192015_conduct_vs_temp@cref}{{[subfigure][3][3,4]3.4(c)}{19}}
\newlabel{sub@fig:11192015_conduct_vs_temp}{{(c)}{3.4(c)}}
\newlabel{fig:11192015_mu_hall_vs_temp}{{3.4(d)}{19}}
\newlabel{fig:11192015_mu_hall_vs_temp@cref}{{[subfigure][4][3,4]3.4(d)}{19}}
\newlabel{sub@fig:11192015_mu_hall_vs_temp}{{(d)}{3.4(d)}}
\newlabel{fig:11192015_mu_hall_vs_temp_various_n}{{3.4(e)}{19}}
\newlabel{fig:11192015_mu_hall_vs_temp_various_n@cref}{{[subfigure][5][3,4]3.4(e)}{19}}
\newlabel{sub@fig:11192015_mu_hall_vs_temp_various_n}{{(e)}{3.4(e)}}
\newlabel{fig:11192015_n_vs_Vbg}{{3.4(f)}{19}}
\newlabel{fig:11192015_n_vs_Vbg@cref}{{[subfigure][6][3,4]3.4(f)}{19}}
\newlabel{sub@fig:11192015_n_vs_Vbg}{{(f)}{3.4(f)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hall measurement data for $0.05\%$ \ch {Nb} doped \ch {WSe2} channel}}{19}}
\newlabel{fig:hall_measurement_data1}{{3.4}{19}}
\newlabel{fig:hall_measurement_data1@cref}{{[figure][4][3]3.4}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$p$-type \ch {WSe2} Field-Effect Mobility}{19}}
\newlabel{sec:pWSe2_hbn}{{3.3}{19}}
\newlabel{sec:pWSe2_hbn@cref}{{[section][3][3]3.3}{19}}
\newlabel{eq:mu_fe}{{3.10}{19}}
\newlabel{eq:mu_fe@cref}{{[equation][10][3]3.10}{19}}
\citation{Ando_RevModPhys1982}
\citation{Chuang_2016}
\citation{Chuang_2016}
\newlabel{fig:two_probe}{{3.5(a)}{20}}
\newlabel{fig:two_probe@cref}{{[subfigure][1][3,5]3.5(a)}{20}}
\newlabel{sub@fig:two_probe}{{(a)}{3.5(a)}}
\newlabel{fig:four_probe}{{3.5(b)}{20}}
\newlabel{fig:four_probe@cref}{{[subfigure][2][3,5]3.5(b)}{20}}
\newlabel{sub@fig:four_probe}{{(b)}{3.5(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Field-effect mobility measurement configuration}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\acronymused{PDMS}
\acronymused{TMD}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step1}{{3.6(a)}{22}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step1@cref}{{[subfigure][1][3,6]3.6(a)}{22}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step1}{{(a)}{3.6(a)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step2}{{3.6(b)}{22}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step2@cref}{{[subfigure][2][3,6]3.6(b)}{22}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step2}{{(b)}{3.6(b)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step3}{{3.6(c)}{22}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step3@cref}{{[subfigure][3][3,6]3.6(c)}{22}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step3}{{(c)}{3.6(c)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_final_device}{{3.6(d)}{22}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_final_device@cref}{{[subfigure][4][3,6]3.6(d)}{22}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_final_device}{{(d)}{3.6(d)}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_300k}{{3.6(e)}{22}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_300k@cref}{{[subfigure][5][3,6]3.6(e)}{22}}
\newlabel{sub@fig:5-5_21_no1_pre_anneal_iv_300k}{{(e)}{3.6(e)}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_10k}{{3.6(f)}{22}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_10k@cref}{{[subfigure][6][3,6]3.6(f)}{22}}
\newlabel{sub@fig:5-5_21_no1_pre_anneal_iv_10k}{{(f)}{3.6(f)}}
\newlabel{fig:5-5_21_no1_pre_anneal_mu_fe_vs_temp}{{3.6(g)}{22}}
\newlabel{fig:5-5_21_no1_pre_anneal_mu_fe_vs_temp@cref}{{[subfigure][7][3,6]3.6(g)}{22}}
\newlabel{sub@fig:5-5_21_no1_pre_anneal_mu_fe_vs_temp}{{(g)}{3.6(g)}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_300k}{{3.6(h)}{22}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_300k@cref}{{[subfigure][8][3,6]3.6(h)}{22}}
\newlabel{sub@fig:5-5_21_no1_post_anneal_iv_300k}{{(h)}{3.6(h)}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_10k}{{3.6(i)}{22}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_10k@cref}{{[subfigure][9][3,6]3.6(i)}{22}}
\newlabel{sub@fig:5-5_21_no1_post_anneal_iv_10k}{{(i)}{3.6(i)}}
\newlabel{fig:5-5_21_no1_post_anneal_mu_fe_vs_temp}{{3.6(j)}{22}}
\newlabel{fig:5-5_21_no1_post_anneal_mu_fe_vs_temp@cref}{{[subfigure][10][3,6]3.6(j)}{22}}
\newlabel{sub@fig:5-5_21_no1_post_anneal_mu_fe_vs_temp}{{(j)}{3.6(j)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Degenerately doped contacts and lightly doped channel field-effect mobility}}{22}}
\newlabel{fig:two_probe_mu_fe_data}{{3.6}{22}}
\newlabel{fig:two_probe_mu_fe_data@cref}{{[figure][6][3]3.6}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{22}}
\newlabel{fig:undoped_wse2_pic}{{3.7(a)}{23}}
\newlabel{fig:undoped_wse2_pic@cref}{{[subfigure][1][3,7]3.7(a)}{23}}
\newlabel{sub@fig:undoped_wse2_pic}{{(a)}{3.7(a)}}
\newlabel{fig:undoped_wse2_conduct}{{3.7(b)}{23}}
\newlabel{fig:undoped_wse2_conduct@cref}{{[subfigure][2][3,7]3.7(b)}{23}}
\newlabel{sub@fig:undoped_wse2_conduct}{{(b)}{3.7(b)}}
\newlabel{fig:undoped_wse2_mu_fe}{{3.7(c)}{23}}
\newlabel{fig:undoped_wse2_mu_fe@cref}{{[subfigure][3][3,7]3.7(c)}{23}}
\newlabel{sub@fig:undoped_wse2_mu_fe}{{(c)}{3.7(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Undoped \ch {WSe2} channel with $\ch {Nb}_{0.005}\ch {W}_{0.995}\ch {Se2}$ contacts}}{23}}
\newlabel{fig:ben_mu_fe_data}{{3.7}{23}}
\newlabel{fig:ben_mu_fe_data@cref}{{[figure][7][3]3.7}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{23}}
\@setckpt{chapters/results}{
\setcounter{page}{24}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
