\relax 
\citation{Cui_NatureNano2015}
\citation{Kaasbjerg_PhysRevB2012}
\citation{Chuang_NanoLett2014}
\citation{Das_NanoLett2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studying Instrinsic Channel Properties, Scattering Mechanisms, and Quantum Transport}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{12}}
\newlabel{chap:results@cref}{{[chapter][3][]3}{12}}
\acronymused{TMD}
\undonewlabel{acro:2DEG}
\newlabel{acro:2DEG}{{3}{12}}
\newlabel{acro:2DEG@cref}{{[chapter][3][]3}{12}}
\acronymused{2DEG}
\undonewlabel{acro:2DHG}
\newlabel{acro:2DHG}{{3}{12}}
\newlabel{acro:2DHG@cref}{{[chapter][3][]3}{12}}
\acronymused{2DHG}
\undonewlabel{acro:SdH}
\newlabel{acro:SdH}{{3}{12}}
\newlabel{acro:SdH@cref}{{[chapter][3][]3}{12}}
\acronymused{SdH}
\acronymused{TMD}
\acronymused{TMD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$p$-type \ch {MoS2} Semiconductor Doping}{12}}
\newlabel{sec:mos2_doping}{{3.1}{12}}
\newlabel{sec:mos2_doping@cref}{{[section][1][3]3.1}{12}}
\undonewlabel{acro:SB}
\newlabel{acro:SB}{{3.1}{12}}
\newlabel{acro:SB@cref}{{[section][1][3]3.1}{12}}
\acronymused{SB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}$p$-type \ch {MoS2} and \ch {WSe2} Semiconductor Contact Resistance}{12}}
\newlabel{subsec:mos2_doping_contact}{{3.1.1}{12}}
\newlabel{subsec:mos2_doping_contact@cref}{{[subsection][1][3,1]3.1.1}{12}}
\undonewlabel{acro:SBH}
\newlabel{acro:SBH}{{3.1.1}{12}}
\newlabel{acro:SBH@cref}{{[subsection][1][3,1]3.1.1}{12}}
\acronymused{SBH}
\newlabel{eq:resistance_fundamental}{{3.1}{12}}
\newlabel{eq:resistance_fundamental@cref}{{[equation][1][3]3.1}{12}}
\undonewlabel{acro:TLM}
\newlabel{acro:TLM}{{3.1.1}{12}}
\newlabel{acro:TLM@cref}{{[subsection][1][3,1]3.1.1}{12}}
\acronymused{TLM}
\newlabel{eq:resistance_tlm}{{3.2}{12}}
\newlabel{eq:resistance_tlm@cref}{{[equation][2][3]3.2}{12}}
\acronymused{TLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$p$-type \ch {MoS2} and \ch {WSe2} Semiconductor Intrinsic Channel Properties}{13}}
\newlabel{subsec:mos2_intrinsic_properties}{{3.1.2}{13}}
\newlabel{subsec:mos2_intrinsic_properties@cref}{{[subsection][2][3,1]3.1.2}{13}}
\acronymused{TMD}
\acronymused{TMD}
\acronymused{TMD}
\newlabel{fig:transmission_device_10232015_no1}{{3.1(a)}{14}}
\newlabel{fig:transmission_device_10232015_no1@cref}{{[subfigure][1][3,1]3.1(a)}{14}}
\newlabel{sub@fig:transmission_device_10232015_no1}{{(a)}{3.1(a)}}
\newlabel{fig:transmission_device_10232015_no1_resistance}{{3.1(b)}{14}}
\newlabel{fig:transmission_device_10232015_no1_resistance@cref}{{[subfigure][2][3,1]3.1(b)}{14}}
\newlabel{sub@fig:transmission_device_10232015_no1_resistance}{{(b)}{3.1(b)}}
\newlabel{fig:transmission_device_10232015_no2}{{3.1(c)}{14}}
\newlabel{fig:transmission_device_10232015_no2@cref}{{[subfigure][3][3,1]3.1(c)}{14}}
\newlabel{sub@fig:transmission_device_10232015_no2}{{(c)}{3.1(c)}}
\newlabel{fig:transmission_device_10232015_no2_resistance}{{3.1(d)}{14}}
\newlabel{fig:transmission_device_10232015_no2_resistance@cref}{{[subfigure][4][3,1]3.1(d)}{14}}
\newlabel{sub@fig:transmission_device_10232015_no2_resistance}{{(d)}{3.1(d)}}
\newlabel{fig:transmission_device_11182015_no2}{{3.1(e)}{14}}
\newlabel{fig:transmission_device_11182015_no2@cref}{{[subfigure][5][3,1]3.1(e)}{14}}
\newlabel{sub@fig:transmission_device_11182015_no2}{{(e)}{3.1(e)}}
\newlabel{fig:transmission_device_11182015_no2_resistance}{{3.1(f)}{14}}
\newlabel{fig:transmission_device_11182015_no2_resistance@cref}{{[subfigure][6][3,1]3.1(f)}{14}}
\newlabel{sub@fig:transmission_device_11182015_no2_resistance}{{(f)}{3.1(f)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 0.05\% \ch {Nb} doped \ch {WSe2} transmission lines}}{14}}
\newlabel{fig:transmission_NbWSe2_devices}{{3.1}{14}}
\newlabel{fig:transmission_NbWSe2_devices@cref}{{[figure][1][3]3.1}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0.05\%$ \ch {Nb} doped \ch {WSe2} channel transmission lines with corresponding channel lengths and widths of $L_{12} = 1.04\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$ $W_{12} = 4.42\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{23} = 2.04\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{23} = 4.47\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{34} = 3.09\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{34} = 4.90\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{45} = 5.15\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, and $L_{45} = 4.27\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$. }}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption here}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$0.05\%$ \ch {Nb} doped \ch {WSe2} channel transmission lines with corresponding channel lengths and widths of $L_{12} = 0.42\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{12} = 2.27\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{23} = 0.83\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{23} = 2.30\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{34} = 2.01\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{34} = 2.27\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{45} = 2.45\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, and $L_{45} = 3.02\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Caption here}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$0.05\%$ \ch {Nb} doped \ch {WSe2} channel transmission lines with corresponding channel lengths and widths of $L_{12} = 0.43\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{12} = 2.10\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{23} = 0.93\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{23} = 1.90\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{34} = 1.34\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{34} = 1.98\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $L_{56} = 2.00\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{56} = 1.89\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, $W_{67} = 1.80\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$, and $L_{67} = 2.58\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Caption here}}}{14}}
\newlabel{fig:hall_bar_10152015_no2_modified}{{3.2(a)}{15}}
\newlabel{fig:hall_bar_10152015_no2_modified@cref}{{[subfigure][1][3,2]3.2(a)}{15}}
\newlabel{sub@fig:hall_bar_10152015_no2_modified}{{(a)}{3.2(a)}}
\newlabel{fig:hall_bar_11182015_no2_modified}{{3.2(b)}{15}}
\newlabel{fig:hall_bar_11182015_no2_modified@cref}{{[subfigure][2][3,2]3.2(b)}{15}}
\newlabel{sub@fig:hall_bar_11182015_no2_modified}{{(b)}{3.2(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Degenerately doped contacts and 0.05\% \ch {Nb} channel doped \ch {WSe2} Hall bar devices}}{15}}
\newlabel{fig:hall_bar_NbWSe2_devices}{{3.2}{15}}
\newlabel{fig:hall_bar_NbWSe2_devices@cref}{{[figure][2][3]3.2}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hall bar device with a 0.05\% \ch {Nb} doped \ch {WSe2} channel. Device thickness is $18.6\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {nm}}$ with an average width of $W_\mathrm {avg} = 14\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hall bar device with a 0.05\% \ch {Nb} doped \ch {WSe2} channel. Device thickness is $7.74\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {nm}}$ with an average width of $W_\mathrm {avg} = 5.74\ensuremath {\tmspace +\thinmuskip {.1667em}\mathrm {\mu m}}$.}}}{15}}
\newlabel{fig:hall_bar_10152015_no2_conduct_vs_Vbg_all_temps}{{3.3(a)}{15}}
\newlabel{fig:hall_bar_10152015_no2_conduct_vs_Vbg_all_temps@cref}{{[subfigure][1][3,3]3.3(a)}{15}}
\newlabel{sub@fig:hall_bar_10152015_no2_conduct_vs_Vbg_all_temps}{{(a)}{3.3(a)}}
\newlabel{fig:hall_bar_10152015_no2_mu_hall_vs_Vbg_all_temps_linear}{{3.3(b)}{15}}
\newlabel{fig:hall_bar_10152015_no2_mu_hall_vs_Vbg_all_temps_linear@cref}{{[subfigure][2][3,3]3.3(b)}{15}}
\newlabel{sub@fig:hall_bar_10152015_no2_mu_hall_vs_Vbg_all_temps_linear}{{(b)}{3.3(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hall bar device data}}{15}}
\newlabel{fig:hall_bar_10152015_no2_data}{{3.3}{15}}
\newlabel{fig:hall_bar_10152015_no2_data@cref}{{[figure][3][3]3.3}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption 1}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption 2}}}{15}}
\newlabel{fig:hall_bar_11192015_no1_conduct_vs_Vbg_all_temps}{{3.4(a)}{15}}
\newlabel{fig:hall_bar_11192015_no1_conduct_vs_Vbg_all_temps@cref}{{[subfigure][1][3,4]3.4(a)}{15}}
\newlabel{sub@fig:hall_bar_11192015_no1_conduct_vs_Vbg_all_temps}{{(a)}{3.4(a)}}
\newlabel{fig:hall_bar_11192015_no1_mu_hall_vs_Vbg_all_temps}{{3.4(b)}{15}}
\newlabel{fig:hall_bar_11192015_no1_mu_hall_vs_Vbg_all_temps@cref}{{[subfigure][2][3,4]3.4(b)}{15}}
\newlabel{sub@fig:hall_bar_11192015_no1_mu_hall_vs_Vbg_all_temps}{{(b)}{3.4(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hall bar device data part 2}}{15}}
\newlabel{fig:hall_bar_11182015_no1_data}{{3.4}{15}}
\newlabel{fig:hall_bar_11182015_no1_data@cref}{{[figure][4][3]3.4}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption 2}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption 1}}}{15}}
\@setckpt{chapters/results}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
