\relax 
\citation{Cui_NatureNano2015}
\citation{Kaasbjerg_PhysRevB2012}
\citation{Chuang_NanoLett2014}
\citation{Das_NanoLett2012}
\citation{Schroder_Semiconductor2006}
\citation{Schroder_Semiconductor2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intrinsic Channel Properties and Scattering Mechanisms}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{14}}
\newlabel{chap:results@cref}{{[chapter][3][]3}{14}}
\acronymused{TMD}
\undonewlabel{acro:2DEG}
\newlabel{acro:2DEG}{{3}{14}}
\newlabel{acro:2DEG@cref}{{[chapter][3][]3}{14}}
\acronymused{2DEG}
\undonewlabel{acro:2DHG}
\newlabel{acro:2DHG}{{3}{14}}
\newlabel{acro:2DHG@cref}{{[chapter][3][]3}{14}}
\acronymused{2DHG}
\undonewlabel{acro:IQHE}
\newlabel{acro:IQHE}{{3}{14}}
\newlabel{acro:IQHE@cref}{{[chapter][3][]3}{14}}
\acronymused{IQHE}
\undonewlabel{acro:SdH}
\newlabel{acro:SdH}{{3}{14}}
\newlabel{acro:SdH@cref}{{[chapter][3][]3}{14}}
\acronymused{SdH}
\acronymused{TMD}
\acronymused{TMD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$p$-type \ch {WSe2} Semiconductor Contact Resistance}{14}}
\newlabel{sec:pWSe2_contacts}{{3.1}{14}}
\newlabel{sec:pWSe2_contacts@cref}{{[section][1][3]3.1}{14}}
\undonewlabel{acro:SB}
\newlabel{acro:SB}{{3.1}{14}}
\newlabel{acro:SB@cref}{{[section][1][3]3.1}{14}}
\acronymused{SB}
\undonewlabel{acro:SBH}
\newlabel{acro:SBH}{{3.1}{14}}
\newlabel{acro:SBH@cref}{{[section][1][3]3.1}{14}}
\acronymused{SBH}
\undonewlabel{acro:TLM}
\newlabel{acro:TLM}{{3.1}{14}}
\newlabel{acro:TLM@cref}{{[section][1][3]3.1}{14}}
\acronymused{TLM}
\newlabel{eq:resistance_formula}{{3.1}{14}}
\newlabel{eq:resistance_formula@cref}{{[equation][1][3]3.1}{14}}
\newlabel{eq:resistance_total}{{3.2}{14}}
\newlabel{eq:resistance_total@cref}{{[equation][2][3]3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmission line $0.05\%$ \ch {Nb} doped \ch {WSe2} channel device}}{15}}
\newlabel{fig:transmission_device_10232015_no1}{{3.1}{15}}
\newlabel{fig:transmission_device_10232015_no1@cref}{{[figure][1][3]3.1}{15}}
\newlabel{fig:tlm_resistance1}{{3.2(a)}{15}}
\newlabel{fig:tlm_resistance1@cref}{{[subfigure][1][3,2]3.2(a)}{15}}
\newlabel{sub@fig:tlm_resistance1}{{(a)}{3.2(a)}}
\newlabel{fig:tlm_resistance2}{{3.2(b)}{15}}
\newlabel{fig:tlm_resistance2@cref}{{[subfigure][2][3,2]3.2(b)}{15}}
\newlabel{sub@fig:tlm_resistance2}{{(b)}{3.2(b)}}
\newlabel{fig:tlm_resistance3}{{3.2(c)}{15}}
\newlabel{fig:tlm_resistance3@cref}{{[subfigure][3][3,2]3.2(c)}{15}}
\newlabel{sub@fig:tlm_resistance3}{{(c)}{3.2(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contact resistance of $0.05\%$ \ch {Nb} doped \ch {WSe2} channel device}}{15}}
\newlabel{fig:tlm_reistance_measurement}{{3.2}{15}}
\newlabel{fig:tlm_reistance_measurement@cref}{{[figure][2][3]3.2}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Caption}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Caption}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Caption}}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of contact resistances for $0.05\%$ \ch {Nb} doped \ch {WSe2} channel}}{15}}
\newlabel{table:contact_summary}{{3.1}{15}}
\newlabel{table:contact_summary@cref}{{[table][1][3]3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$p$-type \ch {WSe2} Semiconductor Intrinsic Channel Properties}{16}}
\newlabel{sec:pWSe2_intrinsic_properties}{{3.2}{16}}
\newlabel{sec:pWSe2_intrinsic_properties@cref}{{[section][2][3]3.2}{16}}
\acronymused{SBH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hall bar device with $0.05\%$ \ch {Nb} doped \ch {WSe2} channel}}{16}}
\newlabel{fig:hall_bar_device1}{{3.3}{16}}
\newlabel{fig:hall_bar_device1@cref}{{[figure][3][3]3.3}{16}}
\@setckpt{chapters/results}{
\setcounter{page}{17}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
