\relax 
\citation{Cui_NatureNano2015}
\citation{Kaasbjerg_PhysRevB2012}
\citation{Chuang_NanoLett2014}
\citation{Das_NanoLett2012}
\citation{Schroder_Semiconductor2006}
\citation{Schroder_Semiconductor2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intrinsic Channel Properties and Scattering Mechanisms}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{13}}
\newlabel{chap:results@cref}{{[chapter][3][]3}{13}}
\acronymused{TMD}
\undonewlabel{acro:2DEG}
\newlabel{acro:2DEG}{{3}{13}}
\newlabel{acro:2DEG@cref}{{[chapter][3][]3}{13}}
\acronymused{2DEG}
\undonewlabel{acro:2DHG}
\newlabel{acro:2DHG}{{3}{13}}
\newlabel{acro:2DHG@cref}{{[chapter][3][]3}{13}}
\acronymused{2DHG}
\undonewlabel{acro:IQHE}
\newlabel{acro:IQHE}{{3}{13}}
\newlabel{acro:IQHE@cref}{{[chapter][3][]3}{13}}
\acronymused{IQHE}
\undonewlabel{acro:SdH}
\newlabel{acro:SdH}{{3}{13}}
\newlabel{acro:SdH@cref}{{[chapter][3][]3}{13}}
\acronymused{SdH}
\acronymused{TMD}
\acronymused{TMD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$p$-type \ch {WSe2} Semiconductor Contact Resistance}{13}}
\newlabel{sec:pWSe2_contacts}{{3.1}{13}}
\newlabel{sec:pWSe2_contacts@cref}{{[section][1][3]3.1}{13}}
\undonewlabel{acro:SB}
\newlabel{acro:SB}{{3.1}{13}}
\newlabel{acro:SB@cref}{{[section][1][3]3.1}{13}}
\acronymused{SB}
\undonewlabel{acro:SBH}
\newlabel{acro:SBH}{{3.1}{13}}
\newlabel{acro:SBH@cref}{{[section][1][3]3.1}{13}}
\acronymused{SBH}
\undonewlabel{acro:TLM}
\newlabel{acro:TLM}{{3.1}{13}}
\newlabel{acro:TLM@cref}{{[section][1][3]3.1}{13}}
\acronymused{TLM}
\newlabel{eq:resistance_formula}{{3.1}{13}}
\newlabel{eq:resistance_formula@cref}{{[equation][1][3]3.1}{13}}
\newlabel{eq:resistance_total}{{3.2}{13}}
\newlabel{eq:resistance_total@cref}{{[equation][2][3]3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transmission line $0.05\%$ \ch {Nb} doped \ch {WSe2} channel device}}{14}}
\newlabel{fig:transmission_device_10232015_no1}{{3.1}{14}}
\newlabel{fig:transmission_device_10232015_no1@cref}{{[figure][1][3]3.1}{14}}
\newlabel{fig:tlm_resistance1}{{3.2(a)}{14}}
\newlabel{fig:tlm_resistance1@cref}{{[subfigure][1][3,2]3.2(a)}{14}}
\newlabel{sub@fig:tlm_resistance1}{{(a)}{3.2(a)}}
\newlabel{fig:tlm_resistance2}{{3.2(b)}{14}}
\newlabel{fig:tlm_resistance2@cref}{{[subfigure][2][3,2]3.2(b)}{14}}
\newlabel{sub@fig:tlm_resistance2}{{(b)}{3.2(b)}}
\newlabel{fig:tlm_resistance3}{{3.2(c)}{14}}
\newlabel{fig:tlm_resistance3@cref}{{[subfigure][3][3,2]3.2(c)}{14}}
\newlabel{sub@fig:tlm_resistance3}{{(c)}{3.2(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contact resistance of $0.05\%$ \ch {Nb} doped \ch {WSe2} channel device}}{14}}
\newlabel{fig:tlm_reistance_measurement}{{3.2}{14}}
\newlabel{fig:tlm_reistance_measurement@cref}{{[figure][2][3]3.2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\acronymused{SB}
\acronymused{SBH}
\citation{Schroder_Semiconductor2006}
\citation{Melissinos_Experiments1966}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of contact resistances for $0.05\%$ \ch {Nb} doped \ch {WSe2} channel}}{15}}
\newlabel{table:contact_summary}{{3.1}{15}}
\newlabel{table:contact_summary@cref}{{[table][1][3]3.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$p$-type \ch {WSe2} Hall Effect Measurements}{15}}
\newlabel{sec:pWSe2_hall}{{3.2}{15}}
\newlabel{sec:pWSe2_hall@cref}{{[section][2][3]3.2}{15}}
\acronymused{SBH}
\newlabel{eq:hall_current}{{3.3}{15}}
\newlabel{eq:hall_current@cref}{{[equation][3][3]3.3}{15}}
\newlabel{eq:Ey}{{3.4}{15}}
\newlabel{eq:Ey@cref}{{[equation][4][3]3.4}{15}}
\newlabel{eq:hall_voltage}{{3.5}{15}}
\newlabel{eq:hall_voltage@cref}{{[equation][5][3]3.5}{15}}
\newlabel{eq:hall_voltage_final}{{3.6}{15}}
\newlabel{eq:hall_voltage_final@cref}{{[equation][6][3]3.6}{15}}
\newlabel{eq:RH}{{3.7}{15}}
\newlabel{eq:RH@cref}{{[equation][7][3]3.7}{15}}
\newlabel{eq:hall_conduct}{{3.8}{15}}
\newlabel{eq:hall_conduct@cref}{{[equation][8][3]3.8}{15}}
\citation{HallEffectNIST}
\citation{HallDiagram}
\citation{HallEffectNIST}
\citation{HallDiagram}
\citation{Stassen_AppPhysLett2004}
\newlabel{eq:mu_H}{{3.9}{16}}
\newlabel{eq:mu_H@cref}{{[equation][9][3]3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hall effect measurement diagram}}{16}}
\newlabel{fig:hall_diagram}{{3.3}{16}}
\newlabel{fig:hall_diagram@cref}{{[figure][3][3]3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$p$-type \ch {WSe2} Field-Effect Mobility}{16}}
\newlabel{sec:pWSe2_hbn}{{3.3}{16}}
\newlabel{sec:pWSe2_hbn@cref}{{[section][3][3]3.3}{16}}
\newlabel{eq:mu_fe}{{3.10}{16}}
\newlabel{eq:mu_fe@cref}{{[equation][10][3]3.10}{16}}
\newlabel{fig:hall_bar_device1}{{3.4(a)}{17}}
\newlabel{fig:hall_bar_device1@cref}{{[subfigure][1][3,4]3.4(a)}{17}}
\newlabel{sub@fig:hall_bar_device1}{{(a)}{3.4(a)}}
\newlabel{fig:11192015_ohmic_contacts}{{3.4(b)}{17}}
\newlabel{fig:11192015_ohmic_contacts@cref}{{[subfigure][2][3,4]3.4(b)}{17}}
\newlabel{sub@fig:11192015_ohmic_contacts}{{(b)}{3.4(b)}}
\newlabel{fig:11192015_conduct_vs_temp}{{3.4(c)}{17}}
\newlabel{fig:11192015_conduct_vs_temp@cref}{{[subfigure][3][3,4]3.4(c)}{17}}
\newlabel{sub@fig:11192015_conduct_vs_temp}{{(c)}{3.4(c)}}
\newlabel{fig:11192015_mu_hall_vs_temp}{{3.4(d)}{17}}
\newlabel{fig:11192015_mu_hall_vs_temp@cref}{{[subfigure][4][3,4]3.4(d)}{17}}
\newlabel{sub@fig:11192015_mu_hall_vs_temp}{{(d)}{3.4(d)}}
\newlabel{fig:11192015_mu_hall_vs_temp_various_n}{{3.4(e)}{17}}
\newlabel{fig:11192015_mu_hall_vs_temp_various_n@cref}{{[subfigure][5][3,4]3.4(e)}{17}}
\newlabel{sub@fig:11192015_mu_hall_vs_temp_various_n}{{(e)}{3.4(e)}}
\newlabel{fig:11192015_n_vs_Vbg}{{3.4(f)}{17}}
\newlabel{fig:11192015_n_vs_Vbg@cref}{{[subfigure][6][3,4]3.4(f)}{17}}
\newlabel{sub@fig:11192015_n_vs_Vbg}{{(f)}{3.4(f)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hall measurement data for $0.05\%$ \ch {Nb} doped \ch {WSe2} channel}}{17}}
\newlabel{fig:hall_measurement_data1}{{3.4}{17}}
\newlabel{fig:hall_measurement_data1@cref}{{[figure][4][3]3.4}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{17}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step1_pt2}{{3.5(a)}{18}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step1_pt2@cref}{{[subfigure][1][3,5]3.5(a)}{18}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step1_pt2}{{(a)}{3.5(a)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step2_pt2}{{3.5(b)}{18}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step2_pt2@cref}{{[subfigure][2][3,5]3.5(b)}{18}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step2_pt2}{{(b)}{3.5(b)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step3_pt2}{{3.5(c)}{18}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step3_pt2@cref}{{[subfigure][3][3,5]3.5(c)}{18}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step3_pt2}{{(c)}{3.5(c)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_final_device_pt2}{{3.5(d)}{18}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_final_device_pt2@cref}{{[subfigure][4][3,5]3.5(d)}{18}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_final_device_pt2}{{(d)}{3.5(d)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \ch {WSe2} device with degenerately doped contacts and lightly doped channel}}{18}}
\newlabel{fig:doped_contacts_fabrication_steps_pt2}{{3.5}{18}}
\newlabel{fig:doped_contacts_fabrication_steps_pt2@cref}{{[figure][5][3]3.5}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step1}{{3.6(a)}{19}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step1@cref}{{[subfigure][1][3,6]3.6(a)}{19}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step1}{{(a)}{3.6(a)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step2}{{3.6(b)}{19}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step2@cref}{{[subfigure][2][3,6]3.6(b)}{19}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step2}{{(b)}{3.6(b)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step3}{{3.6(c)}{19}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step3@cref}{{[subfigure][3][3,6]3.6(c)}{19}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step3}{{(c)}{3.6(c)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_final_device}{{3.6(d)}{19}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_final_device@cref}{{[subfigure][4][3,6]3.6(d)}{19}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_final_device}{{(d)}{3.6(d)}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_300k}{{3.6(e)}{19}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_300k@cref}{{[subfigure][5][3,6]3.6(e)}{19}}
\newlabel{sub@fig:5-5_21_no1_pre_anneal_iv_300k}{{(e)}{3.6(e)}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_10k}{{3.6(f)}{19}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_10k@cref}{{[subfigure][6][3,6]3.6(f)}{19}}
\newlabel{sub@fig:5-5_21_no1_pre_anneal_iv_10k}{{(f)}{3.6(f)}}
\newlabel{fig:5-5_21_no1_pre_anneal_mu_fe_vs_temp}{{3.6(g)}{19}}
\newlabel{fig:5-5_21_no1_pre_anneal_mu_fe_vs_temp@cref}{{[subfigure][7][3,6]3.6(g)}{19}}
\newlabel{sub@fig:5-5_21_no1_pre_anneal_mu_fe_vs_temp}{{(g)}{3.6(g)}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_300k}{{3.6(h)}{19}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_300k@cref}{{[subfigure][8][3,6]3.6(h)}{19}}
\newlabel{sub@fig:5-5_21_no1_post_anneal_iv_300k}{{(h)}{3.6(h)}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_10k}{{3.6(i)}{19}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_10k@cref}{{[subfigure][9][3,6]3.6(i)}{19}}
\newlabel{sub@fig:5-5_21_no1_post_anneal_iv_10k}{{(i)}{3.6(i)}}
\newlabel{fig:5-5_21_no1_post_anneal_mu_fe_vs_temp}{{3.6(j)}{19}}
\newlabel{fig:5-5_21_no1_post_anneal_mu_fe_vs_temp@cref}{{[subfigure][10][3,6]3.6(j)}{19}}
\newlabel{sub@fig:5-5_21_no1_post_anneal_mu_fe_vs_temp}{{(j)}{3.6(j)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Degenerately doped contacts and lightly doped channel field-effect mobility}}{19}}
\newlabel{fig:two_probe_mu_fe_data}{{3.6}{19}}
\newlabel{fig:two_probe_mu_fe_data@cref}{{[figure][6][3]3.6}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{19}}
\@setckpt{chapters/results}{
\setcounter{page}{20}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{10}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
