\relax 
\citation{Cui_NatureNano2015}
\citation{Kaasbjerg_PhysRevB2012}
\citation{Chuang_NanoLett2014}
\citation{Das_NanoLett2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Studying Instrinsic Channel Properties, Scattering Mechanisms, and Quantum Transport}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{12}}
\newlabel{chap:results@cref}{{[chapter][3][]3}{12}}
\acronymused{TMD}
\undonewlabel{acro:2DEG}
\newlabel{acro:2DEG}{{3}{12}}
\newlabel{acro:2DEG@cref}{{[chapter][3][]3}{12}}
\acronymused{2DEG}
\undonewlabel{acro:2DHG}
\newlabel{acro:2DHG}{{3}{12}}
\newlabel{acro:2DHG@cref}{{[chapter][3][]3}{12}}
\acronymused{2DHG}
\undonewlabel{acro:SdH}
\newlabel{acro:SdH}{{3}{12}}
\newlabel{acro:SdH@cref}{{[chapter][3][]3}{12}}
\acronymused{SdH}
\acronymused{TMD}
\acronymused{TMD}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$p$-type \ch {MoS2} Semiconductor Doping}{12}}
\newlabel{sec:mos2_doping}{{3.1}{12}}
\newlabel{sec:mos2_doping@cref}{{[section][1][3]3.1}{12}}
\undonewlabel{acro:SB}
\newlabel{acro:SB}{{3.1}{12}}
\newlabel{acro:SB@cref}{{[section][1][3]3.1}{12}}
\acronymused{SB}
\@setckpt{chapters/results}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
