\relax 
\citation{Schottky_ZPhys1938}
\citation{Rideout_Solid1975}
\citation{Rhoderick_Book1988}
\citation{Cohen_Book2014}
\citation{Tung_AppPhysRev2014}
\citation{Liu_ACSnano2012}
\citation{Das_NanoLett2012}
\citation{Liu_arxiv2016}
\citation{Tung_AppPhysRev2014}
\citation{HJ_Chuang_NanoLett2014}
\citation{Das_NanoLett2014}
\citation{Roy_ACSnano2014}
\citation{Liu_NanoLett2015}
\citation{Chuang_2016}
\citation{HJ_Chuang_NanoLett2014}
\citation{Farmanbar_arxiv2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intrinsic Properties and Scattering Mechanisms}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{14}}
\newlabel{chap:results@cref}{{[chapter][3][]3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach to Low-Resistance Contacts}{14}}
\newlabel{sec:contacts}{{3.1}{14}}
\newlabel{sec:contacts@cref}{{[section][1][3]3.1}{14}}
\acronymused{TMD}
\acronymused{SB}
\acronymused{SBH}
\newlabel{eq:schottky_mott}{{3.1}{14}}
\newlabel{eq:schottky_mott@cref}{{[equation][1][3]3.1}{14}}
\acronymused{SBH}
\undonewlabel{acro:VBM}
\newlabel{acro:VBM}{{3.1}{14}}
\newlabel{acro:VBM@cref}{{[section][1][3]3.1}{14}}
\acronymused{VBM}
\undonewlabel{acro:CBM}
\newlabel{acro:CBM}{{3.1}{14}}
\newlabel{acro:CBM@cref}{{[section][1][3]3.1}{14}}
\acronymused{CBM}
\acronymused{SB}
\acronymused{SBH}
\acronymused{SBH}
\acronymused{SBH}
\citation{Schroder_Semiconductor2006}
\citation{Schroder_Semiconductor2006}
\citation{Tung_AppPhysRev2014}
\citation{Chuang_2016}
\citation{Chuang_2016}
\acronymused{TMD}
\acronymused{SB}
\acronymused{TMD}
\undonewlabel{acro:TLM}
\newlabel{acro:TLM}{{3.1}{15}}
\newlabel{acro:TLM@cref}{{[section][1][3]3.1}{15}}
\acronymused{TLM}
\newlabel{eq:resistance_general}{{3.2}{15}}
\newlabel{eq:resistance_general@cref}{{[equation][2][3]3.2}{15}}
\newlabel{eq:contact_r}{{3.3}{15}}
\newlabel{eq:contact_r@cref}{{[equation][3][3]3.3}{15}}
\acronymused{TLM}
\acronymused{TLM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transmission Line Method: \ensuremath  {\ch {Nb_{0.0005}}\ch {W_{0.9995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}}{15}}
\newlabel{subsec:TLM_lightly}{{3.1.1}{15}}
\newlabel{subsec:TLM_lightly@cref}{{[subsection][1][3,1]3.1.1}{15}}
\acronymused{TLM}
\acronymused{SB}
\acronymused{VBM}
\acronymused{SBH}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transmission Line Method: \ensuremath  {\ch {Nb_{0.005}}\ch {W_{0.995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}}{15}}
\newlabel{subsec:TLM_degenerate}{{3.1.2}{15}}
\newlabel{subsec:TLM_degenerate@cref}{{[subsection][2][3,1]3.1.2}{15}}
\acronymused{TLM}
\citation{HJ_Chuang_NanoLett2014}
\citation{Yang_NanoLett2014}
\citation{Kappera_NatureMat2014}
\citation{Leong_ACSnano2014}
\newlabel{fig:transmission_device_10232015_no1}{{3.1(a)}{16}}
\newlabel{fig:transmission_device_10232015_no1@cref}{{[subfigure][1][3,1]3.1(a)}{16}}
\newlabel{sub@fig:transmission_device_10232015_no1}{{(a)}{3.1(a)}}
\newlabel{fig:tlm_resistance1}{{3.1(b)}{16}}
\newlabel{fig:tlm_resistance1@cref}{{[subfigure][2][3,1]3.1(b)}{16}}
\newlabel{sub@fig:tlm_resistance1}{{(b)}{3.1(b)}}
\newlabel{fig:tlm_resistance2}{{3.1(c)}{16}}
\newlabel{fig:tlm_resistance2@cref}{{[subfigure][3][3,1]3.1(c)}{16}}
\newlabel{sub@fig:tlm_resistance2}{{(c)}{3.1(c)}}
\newlabel{fig:tlm_resistance3}{{3.1(d)}{16}}
\newlabel{fig:tlm_resistance3@cref}{{[subfigure][4][3,1]3.1(d)}{16}}
\newlabel{sub@fig:tlm_resistance3}{{(d)}{3.1(d)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TLM: contact resistances using \ensuremath  {\ch {Nb_{0.0005}}\ch {W_{0.9995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}}}{16}}
\acronymused{TLM}
\newlabel{fig:tlm_resistance_measurement_lightly}{{3.1}{16}}
\newlabel{fig:tlm_resistance_measurement_lightly@cref}{{[figure][1][3]3.1}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\acronymused{SB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Discussion of Results for Light and Degenerately Doped Contacts}{16}}
\newlabel{subsec:contact_discussion}{{3.1.3}{16}}
\newlabel{subsec:contact_discussion@cref}{{[subsection][3][3,1]3.1.3}{16}}
\acronymused{SBH}
\acronymused{SB}
\acronymused{SB}
\acronymused{TMD}
\acronymused{TMD}
\citation{Stassen_AppPhysLett2004}
\citation{Schroder_Semiconductor2006}
\citation{Valdes_IRE1954}
\newlabel{fig:ben_tlm_resistance1}{{3.2(a)}{17}}
\newlabel{fig:ben_tlm_resistance1@cref}{{[subfigure][1][3,2]3.2(a)}{17}}
\newlabel{sub@fig:ben_tlm_resistance1}{{(a)}{3.2(a)}}
\newlabel{fig:ben_tlm_resistance2}{{3.2(b)}{17}}
\newlabel{fig:ben_tlm_resistance2@cref}{{[subfigure][2][3,2]3.2(b)}{17}}
\newlabel{sub@fig:ben_tlm_resistance2}{{(b)}{3.2(b)}}
\newlabel{fig:ben_tlm_resistance3}{{3.2(c)}{17}}
\newlabel{fig:ben_tlm_resistance3@cref}{{[subfigure][3][3,2]3.2(c)}{17}}
\newlabel{sub@fig:ben_tlm_resistance3}{{(c)}{3.2(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TLM: contact resistances using \ensuremath  {\ch {Nb_{0.005}}\ch {W_{0.995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}}}{17}}
\acronymused{TLM}
\newlabel{fig:tlm_resistance_measurement_degenerate}{{3.2}{17}}
\newlabel{fig:tlm_resistance_measurement_degenerate@cref}{{[figure][2][3]3.2}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of contact resistances lightly $p$-doped and degenerately $p$-doped \ch {WSe2}}}{17}}
\newlabel{table:contact_summary}{{3.1}{17}}
\newlabel{table:contact_summary@cref}{{[table][1][3]3.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Field-Effect Mobility and Scattering Mechanisms}{17}}
\newlabel{sec:mufe_scatter}{{3.2}{17}}
\newlabel{sec:mufe_scatter@cref}{{[section][2][3]3.2}{17}}
\newlabel{eq:mu_fe2}{{3.4}{17}}
\newlabel{eq:mu_fe2@cref}{{[equation][4][3]3.4}{17}}
\citation{Chuang_2016}
\citation{Chuang_2016}
\citation{Schroder_Semiconductor2006}
\newlabel{fig:two_probe}{{3.3(a)}{18}}
\newlabel{fig:two_probe@cref}{{[subfigure][1][3,3]3.3(a)}{18}}
\newlabel{sub@fig:two_probe}{{(a)}{3.3(a)}}
\newlabel{fig:four_probe}{{3.3(b)}{18}}
\newlabel{fig:four_probe@cref}{{[subfigure][2][3,3]3.3(b)}{18}}
\newlabel{sub@fig:four_probe}{{(b)}{3.3(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Field-effect mobility measurement configuration}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Applying Low-Resistance Contacts: Doped Channel}{18}}
\newlabel{subsec:mufe_doped_channel}{{3.2.1}{18}}
\newlabel{subsec:mufe_doped_channel@cref}{{[subsection][1][3,2]3.2.1}{18}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step1}{{3.4(a)}{18}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step1@cref}{{[subfigure][1][3,4]3.4(a)}{18}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step1}{{(a)}{3.4(a)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step2}{{3.4(b)}{18}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step2@cref}{{[subfigure][2][3,4]3.4(b)}{18}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step2}{{(b)}{3.4(b)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step3}{{3.4(c)}{18}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step3@cref}{{[subfigure][3][3,4]3.4(c)}{18}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step3}{{(c)}{3.4(c)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_final_device}{{3.4(d)}{18}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_final_device@cref}{{[subfigure][4][3,4]3.4(d)}{18}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_final_device}{{(d)}{3.4(d)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fabrication steps of \ensuremath  {\ch {Nb_{0.0001}}\ch {W_{0.9999}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}channel with \ensuremath  {\ch {Nb_{0.005}}\ch {W_{0.995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}\tmspace  +\thinmuskip {.1667em} contacts}}{18}}
\newlabel{fig:hBN_field_effect_device_fab}{{3.4}{18}}
\newlabel{fig:hBN_field_effect_device_fab@cref}{{[figure][4][3]3.4}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Applying Low-Resistance Contacts: Undoped Channel}{18}}
\newlabel{subsec:mufe_undoped_channel}{{3.2.2}{18}}
\newlabel{subsec:mufe_undoped_channel@cref}{{[subsection][2][3,2]3.2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hall Effect and Applying Low-Resistance Contacts}{18}}
\newlabel{sec:hall_effect_intro}{{3.3}{18}}
\newlabel{sec:hall_effect_intro@cref}{{[section][3][3]3.3}{18}}
\citation{Melissinos_Experiments1966}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_300k}{{3.5(a)}{19}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_300k@cref}{{[subfigure][1][3,5]3.5(a)}{19}}
\newlabel{sub@fig:5-5_21_no1_pre_anneal_iv_300k}{{(a)}{3.5(a)}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_10k}{{3.5(b)}{19}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_10k@cref}{{[subfigure][2][3,5]3.5(b)}{19}}
\newlabel{sub@fig:5-5_21_no1_pre_anneal_iv_10k}{{(b)}{3.5(b)}}
\newlabel{fig:5-5_21_no1_pre_anneal_mu_fe_vs_temp}{{3.5(c)}{19}}
\newlabel{fig:5-5_21_no1_pre_anneal_mu_fe_vs_temp@cref}{{[subfigure][3][3,5]3.5(c)}{19}}
\newlabel{sub@fig:5-5_21_no1_pre_anneal_mu_fe_vs_temp}{{(c)}{3.5(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Characteristics of \ch {WSe2} \acs {FET} with lightly $p$-doped channel and 2D/2D contacts: I}}{19}}
\newlabel{fig:pre_anneal_mu_fe_measurements}{{3.5}{19}}
\newlabel{fig:pre_anneal_mu_fe_measurements@cref}{{[figure][5][3]3.5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_300k}{{3.6(a)}{19}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_300k@cref}{{[subfigure][1][3,6]3.6(a)}{19}}
\newlabel{sub@fig:5-5_21_no1_post_anneal_iv_300k}{{(a)}{3.6(a)}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_10k}{{3.6(b)}{19}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_10k@cref}{{[subfigure][2][3,6]3.6(b)}{19}}
\newlabel{sub@fig:5-5_21_no1_post_anneal_iv_10k}{{(b)}{3.6(b)}}
\newlabel{fig:5-5_21_no1_post_anneal_mu_fe_vs_temp}{{3.6(c)}{19}}
\newlabel{fig:5-5_21_no1_post_anneal_mu_fe_vs_temp@cref}{{[subfigure][3][3,6]3.6(c)}{19}}
\newlabel{sub@fig:5-5_21_no1_post_anneal_mu_fe_vs_temp}{{(c)}{3.6(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Characteristics of \ch {WSe2} \acs {FET} with lightly $p$-doped channel and 2D/2D contacts: II}}{19}}
\newlabel{fig:post_anneal_mu_fe_measurements}{{3.6}{19}}
\newlabel{fig:post_anneal_mu_fe_measurements@cref}{{[figure][6][3]3.6}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\newlabel{eq:current}{{3.5}{19}}
\newlabel{eq:current@cref}{{[equation][5][3]3.5}{19}}
\newlabel{eq:Ey}{{3.6}{19}}
\newlabel{eq:Ey@cref}{{[equation][6][3]3.6}{19}}
\citation{HallEffectNIST}
\citation{HallDiagram}
\citation{HallEffectNIST}
\citation{HallDiagram}
\newlabel{fig:undoped_wse2_pic}{{3.7(a)}{20}}
\newlabel{fig:undoped_wse2_pic@cref}{{[subfigure][1][3,7]3.7(a)}{20}}
\newlabel{sub@fig:undoped_wse2_pic}{{(a)}{3.7(a)}}
\newlabel{fig:undoped_wse2_conduct}{{3.7(b)}{20}}
\newlabel{fig:undoped_wse2_conduct@cref}{{[subfigure][2][3,7]3.7(b)}{20}}
\newlabel{sub@fig:undoped_wse2_conduct}{{(b)}{3.7(b)}}
\newlabel{fig:undoped_wse2_mu_fe}{{3.7(c)}{20}}
\newlabel{fig:undoped_wse2_mu_fe@cref}{{[subfigure][3][3,7]3.7(c)}{20}}
\newlabel{sub@fig:undoped_wse2_mu_fe}{{(c)}{3.7(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Characteristics and channel properties of \ch {WSe2} \acs {FET} with 2D/2D contacts}}{20}}
\acronymused{FET}
\newlabel{fig:mu_fe_data_degenerate}{{3.7}{20}}
\newlabel{fig:mu_fe_data_degenerate@cref}{{[figure][7][3]3.7}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\newlabel{eq:V_H}{{3.7}{20}}
\newlabel{eq:V_H@cref}{{[equation][7][3]3.7}{20}}
\newlabel{eq:RH}{{3.8}{20}}
\newlabel{eq:RH@cref}{{[equation][8][3]3.8}{20}}
\newlabel{eq:sigma}{{3.9}{20}}
\newlabel{eq:sigma@cref}{{[equation][9][3]3.9}{20}}
\newlabel{eq:mu_H}{{3.10}{20}}
\newlabel{eq:mu_H@cref}{{[equation][10][3]3.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hall Effect: \ensuremath  {\ch {Nb_{0.0005}}\ch {W_{0.9995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}}{20}}
\newlabel{subsec:hall_lightly}{{3.3.1}{20}}
\newlabel{subsec:hall_lightly@cref}{{[subsection][1][3,3]3.3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hall effect measurement diagram}}{21}}
\newlabel{fig:hall_diagram}{{3.8}{21}}
\newlabel{fig:hall_diagram@cref}{{[figure][8][3]3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hall bar device optical micrograph using \ensuremath  {\ch {Nb_{0.0005}}\ch {W_{0.9995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}}}{21}}
\newlabel{fig:hall_bar_device1}{{3.9}{21}}
\newlabel{fig:hall_bar_device1@cref}{{[figure][9][3]3.9}{21}}
\newlabel{fig:11192015_ohmic_contacts}{{3.10(a)}{22}}
\newlabel{fig:11192015_ohmic_contacts@cref}{{[subfigure][1][3,10]3.10(a)}{22}}
\newlabel{sub@fig:11192015_ohmic_contacts}{{(a)}{3.10(a)}}
\newlabel{fig:11192015_conduct_vs_temp}{{3.10(b)}{22}}
\newlabel{fig:11192015_conduct_vs_temp@cref}{{[subfigure][2][3,10]3.10(b)}{22}}
\newlabel{sub@fig:11192015_conduct_vs_temp}{{(b)}{3.10(b)}}
\newlabel{fig:11192015_mu_hall_vs_temp}{{3.10(c)}{22}}
\newlabel{fig:11192015_mu_hall_vs_temp@cref}{{[subfigure][3][3,10]3.10(c)}{22}}
\newlabel{sub@fig:11192015_mu_hall_vs_temp}{{(c)}{3.10(c)}}
\newlabel{fig:11192015_mu_hall_vs_temp_various_n}{{3.10(d)}{22}}
\newlabel{fig:11192015_mu_hall_vs_temp_various_n@cref}{{[subfigure][4][3,10]3.10(d)}{22}}
\newlabel{sub@fig:11192015_mu_hall_vs_temp_various_n}{{(d)}{3.10(d)}}
\newlabel{fig:11192015_n_vs_Vbg}{{3.10(e)}{22}}
\newlabel{fig:11192015_n_vs_Vbg@cref}{{[subfigure][5][3,10]3.10(e)}{22}}
\newlabel{sub@fig:11192015_n_vs_Vbg}{{(e)}{3.10(e)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Output characteristics and channel properties of lightly $p$-doped \ch {WSe2} with 2D/2D contacts}}{22}}
\newlabel{fig:hall_measurement_data_lightly}{{3.10}{22}}
\newlabel{fig:hall_measurement_data_lightly@cref}{{[figure][10][3]3.10}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hall Effect: Discussion and Improvements}{22}}
\newlabel{subsec:hall_improvements}{{3.3.2}{22}}
\newlabel{subsec:hall_improvements@cref}{{[subsection][2][3,3]3.3.2}{22}}
\@setckpt{chapters/results}{
\setcounter{page}{23}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
