\relax 
\citation{Schottky_ZPhys1938}
\citation{Tung_AppPhysRev2014}
\citation{Chuang_2016}
\citation{Chuang_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Intrinsic Properties and Scattering Mechanisms}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{3}{14}}
\newlabel{chap:results@cref}{{[chapter][3][]3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach to Low-Resistance Contacts}{14}}
\newlabel{sec:contacts}{{3.1}{14}}
\newlabel{sec:contacts@cref}{{[section][1][3]3.1}{14}}
\acronymused{TMD}
\acronymused{SB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Transmission Line Method: \ensuremath  {\ch {Nb_{0.0005}}\ch {W_{0.9995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}}{14}}
\newlabel{subsec:TLM_lightly}{{3.1.1}{14}}
\newlabel{subsec:TLM_lightly@cref}{{[subsection][1][3,1]3.1.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Transmission Line Method: \ensuremath  {\ch {Nb_{0.005}}\ch {W_{0.995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}}{14}}
\newlabel{subsec:TLM_degenerate}{{3.1.2}{14}}
\newlabel{subsec:TLM_degenerate@cref}{{[subsection][2][3,1]3.1.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of contact resistances lightly $p$-doped and degenerately $p$-doped \ch {WSe2}}}{14}}
\newlabel{table:contact_summary}{{3.1}{14}}
\newlabel{table:contact_summary@cref}{{[table][1][3]3.1}{14}}
\citation{Chuang_2016}
\citation{Chuang_2016}
\citation{HallEffectNIST}
\citation{HallDiagram}
\citation{HallEffectNIST}
\citation{HallDiagram}
\citation{Chuang_2016}
\citation{Chuang_2016}
\newlabel{fig:transmission_device_10232015_no1}{{3.1(a)}{15}}
\newlabel{fig:transmission_device_10232015_no1@cref}{{[subfigure][1][3,1]3.1(a)}{15}}
\newlabel{sub@fig:transmission_device_10232015_no1}{{(a)}{3.1(a)}}
\newlabel{fig:tlm_resistance1}{{3.1(b)}{15}}
\newlabel{fig:tlm_resistance1@cref}{{[subfigure][2][3,1]3.1(b)}{15}}
\newlabel{sub@fig:tlm_resistance1}{{(b)}{3.1(b)}}
\newlabel{fig:tlm_resistance2}{{3.1(c)}{15}}
\newlabel{fig:tlm_resistance2@cref}{{[subfigure][3][3,1]3.1(c)}{15}}
\newlabel{sub@fig:tlm_resistance2}{{(c)}{3.1(c)}}
\newlabel{fig:tlm_resistance3}{{3.1(d)}{15}}
\newlabel{fig:tlm_resistance3@cref}{{[subfigure][4][3,1]3.1(d)}{15}}
\newlabel{sub@fig:tlm_resistance3}{{(d)}{3.1(d)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TLM: contact resistances using \ensuremath  {\ch {Nb_{0.0005}}\ch {W_{0.9995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}}}{15}}
\acronymused{TLM}
\newlabel{fig:tlm_resistance_measurement_lightly}{{3.1}{15}}
\newlabel{fig:tlm_resistance_measurement_lightly@cref}{{[figure][1][3]3.1}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Field-Effect Mobility and Scattering Mechanisms}{15}}
\newlabel{sec:mufe_scatter}{{3.2}{15}}
\newlabel{sec:mufe_scatter@cref}{{[section][2][3]3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Applying Low-Resistance Contacts: Doped Channel}{15}}
\newlabel{subsec:mufe_doped_channel}{{3.2.1}{15}}
\newlabel{subsec:mufe_doped_channel@cref}{{[subsection][1][3,2]3.2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Applying Low-Resistance Contacts: Undoped Channel}{15}}
\newlabel{subsec:mufe_undoped_channel}{{3.2.2}{15}}
\newlabel{subsec:mufe_undoped_channel@cref}{{[subsection][2][3,2]3.2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hall Effect and Applying Low-Resistance Contacts}{15}}
\newlabel{sec:hall_effect_intro}{{3.3}{15}}
\newlabel{sec:hall_effect_intro@cref}{{[section][3][3]3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hall Effect: \ensuremath  {\ch {Nb_{0.0005}}\ch {W_{0.9995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}}{15}}
\newlabel{subsec:hall_lightly}{{3.3.1}{15}}
\newlabel{subsec:hall_lightly@cref}{{[subsection][1][3,3]3.3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hall Effect: Extended to Contact Method}{15}}
\newlabel{subsec:hall_degenerate}{{3.3.2}{15}}
\newlabel{subsec:hall_degenerate@cref}{{[subsection][2][3,3]3.3.2}{15}}
\newlabel{fig:ben_tlm_resistance1}{{3.2(a)}{16}}
\newlabel{fig:ben_tlm_resistance1@cref}{{[subfigure][1][3,2]3.2(a)}{16}}
\newlabel{sub@fig:ben_tlm_resistance1}{{(a)}{3.2(a)}}
\newlabel{fig:ben_tlm_resistance2}{{3.2(b)}{16}}
\newlabel{fig:ben_tlm_resistance2@cref}{{[subfigure][2][3,2]3.2(b)}{16}}
\newlabel{sub@fig:ben_tlm_resistance2}{{(b)}{3.2(b)}}
\newlabel{fig:ben_tlm_resistance3}{{3.2(c)}{16}}
\newlabel{fig:ben_tlm_resistance3@cref}{{[subfigure][3][3,2]3.2(c)}{16}}
\newlabel{sub@fig:ben_tlm_resistance3}{{(c)}{3.2(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces TLM: contact resistances using \ensuremath  {\ch {Nb_{0.005}}\ch {W_{0.995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}}}{16}}
\acronymused{TLM}
\newlabel{fig:tlm_resistance_measurement_degenerate}{{3.2}{16}}
\newlabel{fig:tlm_resistance_measurement_degenerate@cref}{{[figure][2][3]3.2}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\newlabel{fig:two_probe}{{3.3(a)}{16}}
\newlabel{fig:two_probe@cref}{{[subfigure][1][3,3]3.3(a)}{16}}
\newlabel{sub@fig:two_probe}{{(a)}{3.3(a)}}
\newlabel{fig:four_probe}{{3.3(b)}{16}}
\newlabel{fig:four_probe@cref}{{[subfigure][2][3,3]3.3(b)}{16}}
\newlabel{sub@fig:four_probe}{{(b)}{3.3(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Field-effect mobility measurement configuration}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step1}{{3.4(a)}{16}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step1@cref}{{[subfigure][1][3,4]3.4(a)}{16}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step1}{{(a)}{3.4(a)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step2}{{3.4(b)}{16}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step2@cref}{{[subfigure][2][3,4]3.4(b)}{16}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step2}{{(b)}{3.4(b)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step3}{{3.4(c)}{16}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_step3@cref}{{[subfigure][3][3,4]3.4(c)}{16}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_step3}{{(c)}{3.4(c)}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_final_device}{{3.4(d)}{16}}
\newlabel{fig:pWSe2_doped_contacts_and_channel_final_device@cref}{{[subfigure][4][3,4]3.4(d)}{16}}
\newlabel{sub@fig:pWSe2_doped_contacts_and_channel_final_device}{{(d)}{3.4(d)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fabrication steps of \ensuremath  {\ch {Nb_{0.0001}}\ch {W_{0.9999}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}channel with \ensuremath  {\ch {Nb_{0.005}}\ch {W_{0.995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}\tmspace  +\thinmuskip {.1667em} contacts}}{16}}
\newlabel{fig:hBN_field_effect_device_fab}{{3.4}{16}}
\newlabel{fig:hBN_field_effect_device_fab@cref}{{[figure][4][3]3.4}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_300k}{{3.5(a)}{17}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_300k@cref}{{[subfigure][1][3,5]3.5(a)}{17}}
\newlabel{sub@fig:5-5_21_no1_pre_anneal_iv_300k}{{(a)}{3.5(a)}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_10k}{{3.5(b)}{17}}
\newlabel{fig:5-5_21_no1_pre_anneal_iv_10k@cref}{{[subfigure][2][3,5]3.5(b)}{17}}
\newlabel{sub@fig:5-5_21_no1_pre_anneal_iv_10k}{{(b)}{3.5(b)}}
\newlabel{fig:5-5_21_no1_pre_anneal_mu_fe_vs_temp}{{3.5(c)}{17}}
\newlabel{fig:5-5_21_no1_pre_anneal_mu_fe_vs_temp@cref}{{[subfigure][3][3,5]3.5(c)}{17}}
\newlabel{sub@fig:5-5_21_no1_pre_anneal_mu_fe_vs_temp}{{(c)}{3.5(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Characteristics of \ch {WSe2} \acs {FET} with lightly $p$-doped channel and 2D/2D contacts: I}}{17}}
\newlabel{fig:pre_anneal_mu_fe_measurements}{{3.5}{17}}
\newlabel{fig:pre_anneal_mu_fe_measurements@cref}{{[figure][5][3]3.5}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_300k}{{3.6(a)}{17}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_300k@cref}{{[subfigure][1][3,6]3.6(a)}{17}}
\newlabel{sub@fig:5-5_21_no1_post_anneal_iv_300k}{{(a)}{3.6(a)}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_10k}{{3.6(b)}{17}}
\newlabel{fig:5-5_21_no1_post_anneal_iv_10k@cref}{{[subfigure][2][3,6]3.6(b)}{17}}
\newlabel{sub@fig:5-5_21_no1_post_anneal_iv_10k}{{(b)}{3.6(b)}}
\newlabel{fig:5-5_21_no1_post_anneal_mu_fe_vs_temp}{{3.6(c)}{17}}
\newlabel{fig:5-5_21_no1_post_anneal_mu_fe_vs_temp@cref}{{[subfigure][3][3,6]3.6(c)}{17}}
\newlabel{sub@fig:5-5_21_no1_post_anneal_mu_fe_vs_temp}{{(c)}{3.6(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Characteristics of \ch {WSe2} \acs {FET} with lightly $p$-doped channel and 2D/2D contacts: II}}{17}}
\newlabel{fig:post_anneal_mu_fe_measurements}{{3.6}{17}}
\newlabel{fig:post_anneal_mu_fe_measurements@cref}{{[figure][6][3]3.6}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{17}}
\newlabel{fig:undoped_wse2_pic}{{3.7(a)}{18}}
\newlabel{fig:undoped_wse2_pic@cref}{{[subfigure][1][3,7]3.7(a)}{18}}
\newlabel{sub@fig:undoped_wse2_pic}{{(a)}{3.7(a)}}
\newlabel{fig:undoped_wse2_conduct}{{3.7(b)}{18}}
\newlabel{fig:undoped_wse2_conduct@cref}{{[subfigure][2][3,7]3.7(b)}{18}}
\newlabel{sub@fig:undoped_wse2_conduct}{{(b)}{3.7(b)}}
\newlabel{fig:undoped_wse2_mu_fe}{{3.7(c)}{18}}
\newlabel{fig:undoped_wse2_mu_fe@cref}{{[subfigure][3][3,7]3.7(c)}{18}}
\newlabel{sub@fig:undoped_wse2_mu_fe}{{(c)}{3.7(c)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Characteristics and channel properties of \ch {WSe2} \acs {FET} with 2D/2D contacts}}{18}}
\acronymused{FET}
\newlabel{fig:mu_fe_data_degenerate}{{3.7}{18}}
\newlabel{fig:mu_fe_data_degenerate@cref}{{[figure][7][3]3.7}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Hall effect measurement diagram}}{18}}
\newlabel{fig:hall_diagram}{{3.8}{18}}
\newlabel{fig:hall_diagram@cref}{{[figure][8][3]3.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Hall bar device optical micrograph using \ensuremath  {\ch {Nb_{0.0005}}\ch {W_{0.9995}}\ch {Se2}\tmspace  +\thinmuskip {.1667em}}}}{18}}
\newlabel{fig:hall_bar_device1}{{3.9}{18}}
\newlabel{fig:hall_bar_device1@cref}{{[figure][9][3]3.9}{18}}
\newlabel{fig:11192015_ohmic_contacts}{{3.10(a)}{19}}
\newlabel{fig:11192015_ohmic_contacts@cref}{{[subfigure][1][3,10]3.10(a)}{19}}
\newlabel{sub@fig:11192015_ohmic_contacts}{{(a)}{3.10(a)}}
\newlabel{fig:11192015_conduct_vs_temp}{{3.10(b)}{19}}
\newlabel{fig:11192015_conduct_vs_temp@cref}{{[subfigure][2][3,10]3.10(b)}{19}}
\newlabel{sub@fig:11192015_conduct_vs_temp}{{(b)}{3.10(b)}}
\newlabel{fig:11192015_mu_hall_vs_temp}{{3.10(c)}{19}}
\newlabel{fig:11192015_mu_hall_vs_temp@cref}{{[subfigure][3][3,10]3.10(c)}{19}}
\newlabel{sub@fig:11192015_mu_hall_vs_temp}{{(c)}{3.10(c)}}
\newlabel{fig:11192015_mu_hall_vs_temp_various_n}{{3.10(d)}{19}}
\newlabel{fig:11192015_mu_hall_vs_temp_various_n@cref}{{[subfigure][4][3,10]3.10(d)}{19}}
\newlabel{sub@fig:11192015_mu_hall_vs_temp_various_n}{{(d)}{3.10(d)}}
\newlabel{fig:11192015_n_vs_Vbg}{{3.10(e)}{19}}
\newlabel{fig:11192015_n_vs_Vbg@cref}{{[subfigure][5][3,10]3.10(e)}{19}}
\newlabel{sub@fig:11192015_n_vs_Vbg}{{(e)}{3.10(e)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Output characteristics and channel properties of lightly $p$-doped \ch {WSe2} with 2D/2D contacts}}{19}}
\newlabel{fig:hall_measurement_data_lightly}{{3.10}{19}}
\newlabel{fig:hall_measurement_data_lightly@cref}{{[figure][10][3]3.10}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{19}}
\newlabel{fig:pWSe2_hall}{{3.11(a)}{19}}
\newlabel{fig:pWSe2_hall@cref}{{[subfigure][1][3,11]3.11(a)}{19}}
\newlabel{sub@fig:pWSe2_hall}{{(a)}{3.11(a)}}
\newlabel{fig:pWSe2_cap}{{3.11(b)}{19}}
\newlabel{fig:pWSe2_cap@cref}{{[subfigure][2][3,11]3.11(b)}{19}}
\newlabel{sub@fig:pWSe2_cap}{{(b)}{3.11(b)}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Hall effect measurement with 2D/2D contacts to determine capacitance}}{19}}
\newlabel{fig:pWSe2_hall_ben}{{3.11}{19}}
\newlabel{fig:pWSe2_hall_ben@cref}{{[figure][11][3]3.11}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{19}}
\@setckpt{chapters/results}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
}
