This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: overview.aux
The style file: plain.bst
Database file #1: ../refs/database.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            605 strings with 6531 characters,
and the built_in function-call counts, 3900 in all, are:
= -- 389
> -- 127
< -- 2
+ -- 56
- -- 38
* -- 238
:= -- 663
add.period$ -- 43
call.type$ -- 14
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 157
empty$ -- 343
format.name$ -- 38
if$ -- 824
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 74
num.names$ -- 28
pop$ -- 61
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 255
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 41
width$ -- 16
write$ -- 156
