\begin{thebibliography}{10}

\bibitem{Busch_EuroJournPhys1989}
G.~{Busch}.
\newblock {Early history of the physics and chemistry of semiconductors-from
  doubts to fact in a hundred years}.
\newblock {\em European Journal of Physics}, 10:254--264, oct 1989.

\bibitem{Clarke_EEtimes2005}
Peter Clarke.
\newblock Intel enters billion-transistor processor era, October 2005.
\newblock [Online; 13 accessed-December-2015].

\bibitem{Faraday_Royal1833}
Michael Faraday.
\newblock {\em On a New Law of Electric Conduction; On Conducting Power
  Generally}.
\newblock Royal Society, 1833.

\bibitem{Kilby_Patent1959}
Jack~S. Kilby.
\newblock Miniaturized electronic circuits.
\newblock United States Patent Office, 1959.
\newblock U.S. Patent 3,138,743, issued June 1964.

\bibitem{Koenigsberger_AnnalenDerPhysik1911}
J~Koenigsberger and J~Weiss.
\newblock {\"U}ber die thermoelektrischen effekte (thermokr{\"a}fte,
  thomsonw{\"a}rme) und die w{\"a}rmeleitung in einigen elementen und
  verbindungen und {\"u}ber die experimentelle pr{\"u}fung der
  elektronentheorien.
\newblock {\em Annalen der Physik}, 340(6):1--46, 1911.

\bibitem{Lark_AAAS1954}
KARL Lark-Horovitz.
\newblock The present state of physics.
\newblock {\em Am. Assoc. Advancement Sci., Washington, DC}, page~57, 1954.

\bibitem{Lukasiak_JorunTelcomm2010}
Lidia {\L}ukasiak and Andrzej Jakubowski.
\newblock History of semiconductors.
\newblock {\em Journal of Telecommunications and information technology}, pages
  3--9, 2010.

\bibitem{Meindl_Science2001}
James~D. Meindl, Qiang Chen, and Jeffrey~A. Davis.
\newblock Limits on silicon nanoelectronics for terascale integration.
\newblock {\em Science}, 293(5537):2044--2049, 2001.

\bibitem{Moore_Electronics1965}
G.~Moore.
\newblock Cramming more components onto integrated circuits.
\newblock {\em Electronics}, 38(8), 1965.

\bibitem{Neamen_Semiconductor_Physics2003}
Donald~A. Neaman.
\newblock {\em {S}emiconductor {P}hysics and {D}evices: {B}asic {P}rinciples}.
\newblock {M}c{G}raw-{H}ill, New York, NY, 3 edition, 2003.

\bibitem{Schulz_Nature1999}
Max Schulz.
\newblock The end of the road for silicon?
\newblock {\em Nature}, 399:729--730, 1999.

\bibitem{Volta_Royal1782}
Alexander Volta and Hon George.
\newblock Del modo di render sensibilissima la piu debole elettricita sia
  naturale, sia artificiale. by mr. alexander volta, professor of experimental
  philosophy in como, \&c. \&c.; communicated by the right hon. george earl
  cowper, frs.
\newblock {\em Philosophical Transactions of the Royal Society of London},
  72:237--xxxiii, 1782.

\bibitem{Wilson_Royal1931a}
A.~H. Wilson.
\newblock The theory of electronic semi-conductors.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 133(822):458--491, 1931.

\bibitem{Wilson_Royal1931b}
A.~H. Wilson.
\newblock The theory of electronic semi-conductors. ii.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 134(823):277--287, 1931.

\end{thebibliography}
