\relax 
\citation{Busch_EuroJournPhys1989}
\citation{Faraday_Royal1833}
\citation{Volta_Royal1782}
\citation{Koenigsberger_AnnalenDerPhysik1911}
\citation{Busch_EuroJournPhys1989}
\citation{Wilson_Royal1931a}
\citation{Wilson_Royal1931b}
\citation{Lark_AAAS1954}
\citation{Busch_EuroJournPhys1989}
\citation{Neamen_Semiconductor_Physics2003}
\citation{Neamen_Semiconductor_Physics2003}
\citation{Neamen_Semiconductor_Physics2003}
\citation{Lukasiak_JorunTelcomm2010}
\citation{Kilby_Patent1959}
\citation{Moore_Electronics1965}
\citation{Clarke_EEtimes2005}
\citation{Meindl_Science2001}
\citation{Schulz_Nature1999}
\bibstyle{plain}
\bibdata{../refs/database}
\bibcite{Busch_EuroJournPhys1989}{1}
\bibcite{Clarke_EEtimes2005}{2}
\bibcite{Faraday_Royal1833}{3}
\bibcite{Kilby_Patent1959}{4}
\bibcite{Koenigsberger_AnnalenDerPhysik1911}{5}
\bibcite{Lark_AAAS1954}{6}
\bibcite{Lukasiak_JorunTelcomm2010}{7}
\bibcite{Meindl_Science2001}{8}
\bibcite{Moore_Electronics1965}{9}
\bibcite{Neamen_Semiconductor_Physics2003}{10}
\bibcite{Schulz_Nature1999}{11}
\bibcite{Volta_Royal1782}{12}
\bibcite{Wilson_Royal1931a}{13}
\bibcite{Wilson_Royal1931b}{14}
