\relax 
\newlabel{fig:1a}{{1(a)}{1}}
\newlabel{sub@fig:1a}{{(a)}{1(a)}}
\newlabel{fig:1a@cref}{{[subfigure][1][1]1(a)}{1}}
\newlabel{fig:1b}{{1(b)}{1}}
\newlabel{sub@fig:1b}{{(b)}{1(b)}}
\newlabel{fig:1b@cref}{{[subfigure][2][1]1(b)}{1}}
\newlabel{fig:1c}{{1(c)}{1}}
\newlabel{sub@fig:1c}{{(c)}{1(c)}}
\newlabel{fig:1c@cref}{{[subfigure][3][1]1(c)}{1}}
\newlabel{fig:1d}{{1(d)}{1}}
\newlabel{sub@fig:1d}{{(d)}{1(d)}}
\newlabel{fig:1d@cref}{{[subfigure][4][1]1(d)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \subref {fig:1a} to \subref {fig:1b} are plotted against height, and \subref {fig:1c} to \subref {fig:1d} against pressure\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\newlabel{fig:1@cref}{{[figure][1][]1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {text}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {text}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {text}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {text}}}{1}}
