\relax 
\newacro{2DEG}[\AC@hyperlink{2DEG}{2DEG}]{two-dimensional electron gas}
\newacro{2DHG}[\AC@hyperlink{2DHG}{2DHG}]{two-dimensional hole gas}
\newacro{AFM}[\AC@hyperlink{AFM}{AFM}]{atomic force microscopy}
\newacro{Au}[\AC@hyperlink{Au}{\ch {Au}}]{gold}
\newacro{BJD}[\AC@hyperlink{BJD}{BJD}]{Bell Jar deposition}
\newacro{DI}[\AC@hyperlink{DI}{DI}]{deionized water}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{density functional theory}
\newacro{DOS}[\AC@hyperlink{DOS}{DOS}]{density of states}
\newacro{EBL}[\AC@hyperlink{EBL}{EBL}]{electron beam lithography}
\newacro{FET}[\AC@hyperlink{FET}{FET}]{field effect transistor}
\newacro{hBN}[\AC@hyperlink{hBN}{$h$-\ch {BN}}]{boron nitride}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{integrated circuit}
\newacro{IPA}[\AC@hyperlink{IPA}{IPA}]{isopropanol}
\newacro{MEK}[\AC@hyperlink{MEK}{MEK}]{methyl ethyl ketone}
\newacro{MFM}[\AC@hyperlink{MFM}{MFM}]{magnetic force microscopy}
\newacro{MIBK}[\AC@hyperlink{MIBK}{MIBK}]{methyl isobutyl ketone}
\newacro{Mo}[\AC@hyperlink{Mo}{\ch {Mo}}]{molybdenum}
\newacro{MoS2}[\AC@hyperlink{MoS2}{\ch {MoS2}}]{molybdenum disulfide}
\newacro{MOSFET}[\AC@hyperlink{MOSFET}{MOSFET}]{metal-oxide-semiconductor field-effect transistor}
\newacro{N2}[\AC@hyperlink{N2}{\ch {N2}}]{nitrogen}
\newacro{Nb}[\AC@hyperlink{Nb}{\ch {Nb}}]{niobium}
\newacro{Ni}[\AC@hyperlink{Ni}{\ch {Ni}}]{nickel}
\newacro{NPGS}[\AC@hyperlink{NPGS}{NPGS}]{Nanometer Pattern Generation System}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{polycarbonate}
\newacro{PDMS}[\AC@hyperlink{PDMS}{PDMS}]{polydimethylsiloxane}
\newacro{PMMA}[\AC@hyperlink{PMMA}{PMMA}]{polymethyl methacrylate}
\newacro{PPMS}[\AC@hyperlink{PPMS}{PPMS}]{physical property measurement system}
\newacro{Re}[\AC@hyperlink{Re}{\ch {Re}}]{rhenium}
\newacro{S}[\AC@hyperlink{S}{\ch {S}}]{sulfur}
\newacro{SB}[\AC@hyperlink{SB}{SB}]{Schottky barrier}
\newacro{SBH}[\AC@hyperlink{SBH}{SBH}]{Schottky barrier height}
\newacro{Se}[\AC@hyperlink{Se}{\ch {Se}}]{selenium}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{scanning electron microscope}
\newacro{SdH}[\AC@hyperlink{SdH}{SdH}]{Shubnikov-de Haas}
\newacro{SiO2}[\AC@hyperlink{SiO2}{\ch {SiO2}}]{silicon dioxide}
\newacro{STM}[\AC@hyperlink{STM}{STM}]{scanning tunneling microscopy}
\newacro{Te}[\AC@hyperlink{Te}{\ch {Te}}]{tellurium}
\newacro{TEM}[\AC@hyperlink{TEM}{TEM}]{transmission electron microscopy}
\newacro{TLM}[\AC@hyperlink{TLM}{TLM}]{transmission line model}
\newacro{Ti}[\AC@hyperlink{Ti}{\ch {Ti}}]{titanium}
\newacro{TMD}[\AC@hyperlink{TMD}{TMD}]{transition metal dichalcogenides}
\newacro{V}[\AC@hyperlink{V}{\ch {V}}]{vanadium}
\newacro{W}[\AC@hyperlink{W}{\ch {W}}]{tungsten}
\newacro{WS2}[\AC@hyperlink{WS2}{\ch {WS2}}]{tungsten disulfide}
\newacro{WSe2}[\AC@hyperlink{WSe2}{\ch {WSe2}}]{tungsten diselenide}
\@setckpt{backmatter/acronyms}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{68}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{3}
\setcounter{@ppsaveapp}{0}
}
