\relax 
\newacro{AFM}[\AC@hyperlink{AFM}{AFM}]{atomic force microscopy}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{density functional theory}
\newacro{FET}[\AC@hyperlink{FET}{FET}]{field effect transistor}
\newacro{hBN}[\AC@hyperlink{hBN}{$h$-\ch {BN}}]{boron nitride}
\newacro{IC}[\AC@hyperlink{IC}{IC}]{integrated circuit}
\newacro{Mo}[\AC@hyperlink{Mo}{\ch {Mo}}]{molybdenum}
\newacro{MoS2}[\AC@hyperlink{MoS2}{\ch {MoS2}}]{molybdenum disulfide}
\newacro{MOSFET}[\AC@hyperlink{MOSFET}{MOSFET}]{metal-oxide-semiconductor field-effect transistor}
\newacro{Nb}[\AC@hyperlink{Nb}{\ch {Nb}}]{niobium}
\newacro{Ni}[\AC@hyperlink{Ni}{\ch {Ni}}]{nickel}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{polycarbonate}
\newacro{PDMS}[\AC@hyperlink{PDMS}{PDMS}]{polydimethylsiloxane}
\newacro{PPMS}[\AC@hyperlink{PPMS}{PPMS}]{physical property measurement system}
\newacro{Re}[\AC@hyperlink{Re}{\ch {Re}}]{rhenium}
\newacro{S}[\AC@hyperlink{S}{\ch {S}}]{sulfur}
\newacro{Se}[\AC@hyperlink{Se}{\ch {Se}}]{selenium}
\newacro{SEM}[\AC@hyperlink{SEM}{SEM}]{scanning electron microscope}
\newacro{SiO2}[\AC@hyperlink{SiO2}{\ch {SiO2}}]{silicon dioxide}
\newacro{STM}[\AC@hyperlink{STM}{STM}]{scanning tunneling microscopy}
\newacro{Te}[\AC@hyperlink{Te}{\ch {Te}}]{tellurium}
\newacro{TEM}[\AC@hyperlink{TEM}{TEM}]{transmission electron microscopy}
\newacro{TMD}[\AC@hyperlink{TMD}{TMD}]{transition metal dichalcogenides}
\newacro{V}[\AC@hyperlink{V}{\ch {V}}]{vanadium}
\newacro{W}[\AC@hyperlink{W}{\ch {W}}]{tungsten}
\newacro{WS2}[\AC@hyperlink{WS2}{\ch {WS2}}]{tungsten disulfide}
\newacro{WSe2}[\AC@hyperlink{WSe2}{\ch {WSe2}}]{tungsten diselenide}
\@setckpt{backmatter/acronyms}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{60}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{2}
\setcounter{@ppsaveapp}{0}
}
